@charset "utf-8";
*{margin: 0; padding: 0;}
body{font-family: 'Noto Sans KR', sans-serif;}
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }
/*skip메뉴*/
#skip{z-index:4;position:relative;width:100%;height:auto;font-size:0;}
#skip>li{width:100%;height:auto;font-size:0;}
#skip>li>a{display:block;padding:0;font-size:0;text-align:center;color:#fff;background:#000;}
#skip>li>a:focus{padding:20px;font-size:16px;}

#warp{width:1920px; height: auto; }
#header{width:100%; height:100px; background:#343436;}
#content{width:1280px; margin:0 auto;}
#footer{width:100%; height: 300px; background: #343436;}


/* 공통속성 */
.container{width:100%; height:auto; /* background:rgba(0,0,0,.3) */}

/* header */
.logo{position:relative; left: 18%; top:10px;}
.logo img{ width: 125px; height:80px; margin: 0 75px 0 0; }
.login_Bar{text-align:center;}
.login_Bar ul{position: relative; left:68%;  top:-100px}
.login_Bar ul li{float:left; list-style:none; padding-right:20px; font-size: 14px;}
.login_Bar ul li a{color: #fff; text-decoration:none;}
.menu_Bar{text-align:center; color:#fff;}
.menu_Bar a{color:#fff;}
.menu_Bar>ul{position:relative; left:-2%; top:-45px; display: inline-block;}
.menu_Bar>ul>li{float:left; list-style:none; color: #fff; padding-right:80px; font-size:20px;
  font-weight: bold;}
 /*hover drop*/
.menu_Bar .brand_drop_menu{position: absolute; left:-8%; z-index: 1; display:none;}
.menu_Bar .brand_drop_menu ul{margin-top:30px;}
.menu_Bar .brand_drop_menu ul>li{ padding-top: 30px;list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .brand.active .brand_drop_menu{display: block;}
.brand_drop_menu a:hover{color:#ddd;}
.menu_Bar ul li a{color:#fff; text-decoration: none;}
.menu_Bar .Menu_row_menu{position: absolute; left:10%;  z-index: 1; display:none;}
.menu_Bar .Menu_row_menu ul{margin-top:30px;}
.menu_Bar .Menu_row_menu ul>li{padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Menu.active .Menu_row_menu{display: block;}
.Menu_row_menu a:hover{color:#ddd;}
.menu_Bar .Store_row_menu{position: absolute; left:28%;  z-index: 1; display:none;}
.menu_Bar .Store_row_menu ul{margin-top:30px;}
.menu_Bar .Store_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Store.active .Store_row_menu{display: block;}
.Store_row_menu a:hover{color:#ddd;}
.menu_Bar .Bnefit_row_menu{position: absolute; left:47%;  z-index: 1; display:none;}
.menu_Bar .Bnefit_row_menu ul{margin-top:30px;}
.menu_Bar .Bnefit_row_menu ul>li{opacity: .9; padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Bnefit.active .Bnefit_row_menu{display: block;}
.Bnefit_row_menu a:hover{color:#ddd;}
.menu_Bar .Membership a{display: block;}
.menu_Bar .Membership_row_menu{position: absolute; left:70%;  z-index: 1; display:none;}
.menu_Bar .Membership_row_menu ul{margin-top:30px;}
.menu_Bar .Membership_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Membership.active .Membership_row_menu{display: block;}
.Membership_row_menu a:hover{color:#ddd;}

/* 콘텐츠1 */
.cont1_Bg{}
.cont1_Bg img{width:1280px; height:640px;}
.cont_2{margin-top:30px; margin-left:100px;}
.cont_2 img{float:left;margin-top:30px;}
.cont_2 .textBox01{position:relative; left:200px; margin-top:30px;}
.cont_2 h1{font-size:48px; text-decoration:underline; }
.cont_2 h2{font-size:35px; font-weight:bold; padding-left:200px;}
.cont_2 h2 span{border-bottom:2px solid #000; font-size:24px;}
.cont_2 .price01 span{font-size:18px; font-weight:bold; padding-left:360px;}
.cont_2 .textBox01 p{font-size:20px; margin-top:50px; padding-bottom:90px; line-height:2;}
.cont_2 .menu_02 {margin-top:150px;}
.cont_2 .menu_02 img{float:right; margin-right:100px;}
.cont_2 .menu_02 h2{position:relative; left:-15%;}
.menu_02 .price02 span{font-size:18px; font-weight:bold; padding-left:500px;}
.cont_2 .textBox02 p{font-size:20px; margin-top:50px; padding-bottom:90px; line-height:2; padding-left:20px;}
.cont_2 .menu_03{margin-top:140px;}
.cont_2 .menu_03 img{float:left; margin-right:100px;}
.cont_2 .menu_03 h2{position:relative;}
.menu_03 .price03 span{font-size:18px; font-weight:bold; float:right; margin-right:100px;}
.cont_2 .textBox03 p{font-size:20px; margin-top:70px; padding-bottom:90px; line-height:2; padding-left:px;}
.con_t3{width: 1200px; height:430px; border: 1px solid #343436; background:#343436; margin: 0 auto; margin-top:90px; color:#fff; margin-bottom:30px;}
.con_t3 h4{font-size:30px; margin:54px 268px 34px 72px;}
.con_t3 ul{margin: 0 165px 39px 35px;}
.con_t3 li{font-size:24px; margin-left:35px; line-height:2; list-style:#fff;}


/* footer */
.logo_row img{width: 125px; height:80px; position:relative; left:340px; top:30px;}
.logo_row ul{}
.logo_row ul li{float:left; padding-right:50px; font-size:16px; position:relative; left:540px; top:-30px;}
.logo_row ul li a{color:#fff; text-decoration:none;}
.footer_text{margin-top:50px; margin-left:340px;}
.footer_text p{color:#fff; padding-right:60px; padding-bottom:5px;}
.footer_text span{padding: 0 20px 0 100px;}

@media screen and (max-width:1600px) {
    .logo{position:relative; left:6%;}
    .menu_Bar li{position:relative;}
	.logo_row{position:relative; left: -20%;}
	.footer_text{position:relative; left: -20%;}
}
@media screen and (max-width:1250px) {
    .logo{position:relative; left:0%;}
	.menu_Bar li{position:relative; }
	.footer_text{margin-top:50px; margin-left:340px; width:1250px;}
}
@media screen and (max-width:1080px) {
    .logo{position:relative; left:2%;}
	.menu_Bar li{position:relative; left:5%;}
	.menu_Bar li a{font-size:18px;}
	.login_Bar li{position:relative; left:5%;}
	.login_Bar li a{font-size:14px;}
	.cont1_Bg img{width:1080px; height:640px;}
	.cont_2{position:relative; left:-5%;}
	.con_t3{position:relative; left:-5%;}
	.logo_row{position:relative; left:-36%;}
	.logo_row img{width: 125px; height:80px; position:relative; left:340px; top:30px;}
	.logo_row ul li{float:left; padding-right:30px; font-size:14px; position:relative; left:540px; top:-30px;}
	.footer_text{margin-top:50px; margin-left:340px; width:1080px;}
	.footer_text p{color:#fff; padding-right:40px; padding-bottom:5px; font-size:12px;}
	.footer_text span{padding: 0 10px 0 60px; font-size:12px;}
}
@media screen and (max-width:960px) {
    .logo{position:relative; left:0%;}
	.menu_Bar li{position:relative; left:20%;}
	.menu_Bar li a{font-size:18px;}
	.cont1_Bg img{width:960px; height:460px; position:relative; left:-17.15%;}
	
	.con_t3{width: 960px; height:430px; border: 1px solid #343436; background:#343436; margin: 0 auto; margin-top:90px; color:#fff; margin-bottom:30px; position:relative; left:-15%;}
	.con_t3 h4{font-size:24px; margin:54px 268px 34px 72px;}
	.con_t3 ul{margin: 0 165px 39px 35px;}
	.con_t3 li{font-size:16px; margin-left:35px; line-height:2; list-style:#fff;}
	.cont_2{margin-top:30px;}
	.cont_2 img{float:left;margin-top:30px; width: 300px; height:300px;}
	.cont_2 .textBox01{position:relative; left:100px; margin-top:30px;}
	.cont_2 h1{font-size:38px; text-decoration:underline; margin-left:20px;}
	.cont_2 h2{font-size:26px; font-weight:bold; padding-left:200px;}
	.cont_2 h2 span{border-bottom:2px solid #000; font-size:18px;}
	.cont_2 .price01 span{font-size:16px; font-weight:bold; padding-left:360px; position:relative; left:-10%;}
	.cont_2 .textBox01 p{font-size:18px; margin-top:50px; padding-bottom:90px; line-height:2;}
	.cont_2 .menu_02 {margin-top:150px;}
	.cont_2 .menu_02 img{float:right; position:relative; left:-22%;}
	.cont_2 .menu_02 h2{position:relative; left:-15%;}
	.menu_02 .price02 span{font-size:18px; font-weight:bold; padding-left:300px;}
	.cont_2 .textBox02 p{font-size:18px; margin-top:30px; padding-bottom:90px; line-height:2; padding-left:20px;}
	.cont_2 .menu_03{margin-top:140px;}
	.cont_2 .menu_03 img{float:left; margin-right:100px;}
	.cont_2 .menu_03 h2{position:relative;}
	.cont_2 .menu_03{margin-top:140px;}
	.cont_2 .menu_03 img{float:left; margin-right:100px;}
	.cont_2 .menu_03 h2{position:relative;}
	.menu_03 .price03 span{font-size:18px; font-weight:bold; margin-right:90px; position:relative; left:-27%;}
	.cont_2 .textBox03 p{font-size:18px; margin-top:40px; padding-bottom:90px; line-height:2; position:relative; left:;}
	.con_t3{width: 960px; height:430px; border: 1px solid #343436; background:#343436; margin: 0 auto; margin-top:90px; color:#fff; margin-bottom:30px;}
	.con_t3 h4{font-size:24px; margin:54px 268px 34px 72px;}
	.con_t3 li{font-size:18px;}
	.logo_row{position:relative; left:-36%;}
	.logo_row img{width: 125px; height:80px; position:relative; left:340px; top:30px;}
	.logo_row ul li{float:left; padding-right:30px; font-size:14px; position:relative; left:500px; top:-30px;}
	.footer_text{margin-top:50px; margin-left:340px; width:960px; position:relative; left: -32%;}
	.footer_text p{color:#fff; padding-right:40px; padding-bottom:5px; font-size:12px;}
	.footer_text span{padding: 0 10px 0 60px; font-size:12px;}
}
@media screen and (max-width:760px) {
    .logo{position:relative; top:20px;}
    .logo img{width: 105px; height:60px;}
	.menu_Bar li{position:relative; left:20%; top:15px;}
	.menu_Bar li a{font-size:16px;}
	.login_Bar ul li{float:left; list-style:none; padding-right:20px; font-size: 12px;}
	.logo_row{position:relative; left:-40%;}
	.logo_row img{width: 105px; height:60px; position:relative; left:340px; top:30px;}
	.logo_row ul li{float:left; padding-right:15px; font-size:12px; position:relative; left:480px; top:-20px;}
	.footer_text{margin-top:50px; margin-left:340px; width:960px; position:relative; left: -40%;}
	.footer_text p{color:#fff; padding-right:40px; padding-bottom:5px; font-size:10px;}
	.footer_text span{padding: 0 10px 0 60px; font-size:10px;}
}