@charset "utf-8";
*{margin: 0; padding: 0;}
body{font-family: 'Noto Sans KR', sans-serif;}
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }

/*skip메뉴*/

#skip{z-index:4;position:relative;width:100%;height:auto;font-size:0;}
#skip>li{width:100%;height:auto;font-size:0;}
#skip>li>a{display:block;padding:0;font-size:0;text-align:center;color:#fff;background:#000;}
#skip>li>a:focus{padding:20px;font-size:16px;}


#warp{width:1920px; height: auto; }
#header{width:100%; height:100px; background:#343436;}
#content{width:1280px; margin:0 auto;}
#footer{width:100%; height: 300px; background: #343436; }


/* 공통속성 */
.container{width:100%; height:auto; /* background:rgba(0,0,0,.3) */}



/* header */
.logo{position:relative; left: 18%; top:10px;}
.logo img{ width: 125px; height:80px; margin: 0 75px 0 0; display:inline-block; }
.login_Bar{text-align:center;}
.login_Bar ul{position: relative; left:68%;  top:-100px}
.login_Bar ul li{float:left; list-style:none; padding-right:20px; font-size: 14px;}
.login_Bar ul li a{color: #fff; text-decoration:none;}
.menu_Bar{text-align:center; color:#fff;}
.menu_Bar a{color:#fff;}
.menu_Bar>ul{position:relative; left:-2%; top:-45px; display: inline-block;}
.menu_Bar>ul>li{float:left; list-style:none; color: #fff; padding-right:70px; font-size:20px;
  font-weight: bold;}
 /*hover drop*/
.menu_Bar .brand_drop_menu{position: absolute; left:-8%; z-index: 1; display:none;}
.menu_Bar .brand_drop_menu ul{margin-top:30px;}
.menu_Bar .brand_drop_menu ul>li{ padding-top: 30px;list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .brand.active .brand_drop_menu{display: block;}
.brand_drop_menu a:hover{color:#ddd;}
.menu_Bar ul li a{color:#fff; text-decoration: none;}
.menu_Bar .Menu_row_menu{position: absolute; left:10%;  z-index: 1; display:none;}
.menu_Bar .Menu_row_menu ul{margin-top:30px;}
.menu_Bar .Menu_row_menu ul>li{padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Menu.active .Menu_row_menu{display: block;}
.Menu_row_menu a:hover{color:#ddd;}
.menu_Bar .Store_row_menu{position: absolute; left:28%;  z-index: 1; display:none;}
.menu_Bar .Store_row_menu ul{margin-top:30px;}
.menu_Bar .Store_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Store.active .Store_row_menu{display: block;}
.Store_row_menu a:hover{color:#ddd;}
.menu_Bar .Bnefit_row_menu{position: absolute; left:47%;  z-index: 1; display:none;}
.menu_Bar .Bnefit_row_menu ul{margin-top:30px;}
.menu_Bar .Bnefit_row_menu ul>li{opacity: .9; padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Bnefit.active .Bnefit_row_menu{display: block;}
.Bnefit_row_menu a:hover{color:#ddd;}
.menu_Bar .Membership a{display: block;}
.menu_Bar .Membership_row_menu{position: absolute; left:70%;  z-index: 1; display:none;}
.menu_Bar .Membership_row_menu ul{margin-top:30px;}
.menu_Bar .Membership_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Membership.active .Membership_row_menu{display: block;}
.Membership_row_menu a:hover{color:#ddd;}

/* content */
.cont1_BG img{width:1280px; height:680px;}
.cont1_BG h1{font-size:60px; position: relative; top:-600px; left:60%; color:#fff; }
.cont1_BG h2{font-size:52px; position: relative; top:-600px; left:60%; color:#fff; display: inline;}
.cont_1 i{padding-left:20px;}
.cont_1 P{position: relative; top:-160px; font-size: 28px; border-bottom:1px solid #000;}
.cont_1 span{padding-right: 20px; padding-left: 20px;}
.cont_2 h3{font-size: 48px; font-weight: bold; text-align: center; margin-bottom:50px; }


/* footer */
.logo_row img{width: 125px; height:80px; position:relative; left:340px; top:30px;}
.logo_row ul{}
.logo_row ul li{float:left; padding-right:50px; font-size:16px; position:relative; left:540px; top:-30px;}
.logo_row ul li a{color:#fff; text-decoration:none;}
.footer_text{margin-top:50px; margin-left:340px;}
.footer_text p{color:#fff; padding-right:45px; padding-bottom:5px;}
.footer_text span{padding: 0 20px 0 100px;}

/* 미디어쿼리 */
@media screen and (max-width:1660px) {
	.logo{position:relative; left:6%;}
    .menu_Bar li{position:relative; left:8%;}
	.logo_row{position:relative; left: -20%;}
	.footer_text{position:relative; left: -20%;}
}
@media screen and (max-width:1150px) {
	.logo{position:relative; left:2%;}
	.login_Bar li{position:relative; left:7%;}
    .menu_Bar li{position:relative; left:30%;}
	.cont1_BG img{width:1080px; height:680px;}
	.cont1_BG h1{font-size:60px; position: relative; top:-600px; left:45%; color:#fff; }
	.cont1_BG h2{font-size:52px; position: relative; top:-600px; left:45%; color:#fff; display: inline;}
	.cont_2_bg img{width:1080px;}
	.logo_row img{width: 125px; height:80px; position:relative; left:250px; top:30px;}
	.logo_row ul li{position:relative; left:390px;}
	.footer_text{position:relative; font-size:12px;}
}
@media screen and (max-width:960px) {
    .login_Bar li{position:relative; left:10%;}
    .login_Bar li a{font-size:12px;}
    .menu_Bar li{position:relative; left:30%;}
    .menu_Bar li a{font-size:16px;}
	.logo_row img{width: 125px; height:80px; position:relative; left:250px; top:30px;}
	.logo_row ul li{position:relative; left:390px;}
	.cont1_BG img{width:960px; height:680px; position: relative; left:-15%;}
	.cont1_BG h1{font-size:48px; position: relative; top:-600px; left:50%; color:#fff; }
	.cont1_BG h2{font-size:36px; position: relative; top:-600px; left:50%; color:#fff; display: inline;}
	.cont_1 P{position: relative; top:-130px; font-size: 20px; border-bottom:1px solid #000;}
	.cont_2 h3{font-size: 48px; font-weight: bold; text-align: center; position: relative; left: -13%; top}
	.cont_2 img{width: 960px;}
	.footer_text{position:relative; font-size:12px;}
}

@media screen and (max-width:900px) {
    .logo{position:relative; left:2%;}
    .logo img{width: 120px; height:75px;}
	.cont1_BG img{width:760px; height:480px; position:relative; left:-15%;}
	.cont1_BG h1{display:none;}
	.cont1_BG h2{display:none;}
	.cont_1 P{position: relative; top:-7px; font-size: 28px; border-bottom:1px solid #000;}
	.cont_1 span{padding-right: 20px; padding-left: 20px;}
	.cont_2_bg img{width:760px;}
	.cont_2 h3{font-size:40px; position:relative; left:-20%;}
}
@media screen and (max-width:760px) {
    .logo{position:relative; left:2%;}
    .logo img{width: 120px; height:75px;}
	.cont_1 P{position: relative; top:-7px; font-size: 28px; border-bottom:1px solid #000;}
	.cont_1 span{padding-right: 20px; padding-left: 20px;}
	.cont1_BG img{width:760px; height:480px; position:relative; left:-15%;}
	.cont1_BG h1{display:none;}
	.cont1_BG h2{display:none;}
	.cont_2_bg img{width:760px;}
	.cont_1 p{font-size:24px; position:relative;}
	.cont_2 h3{font-size:40px; position:relative; left:-20%;}
	.logo_row{position:relative; left:-30%;}
	.logo_row img{width: 120px; height:75px;}
	.logo_row ul li{float:left; padding-right:50px; font-size:12px; position:relative; left:540px; top:-30px;}
	.logo_row ul li{position:relative; left:390px;}
	.footer_text{position:relative; font-size:9px; display:block;}
	.footer_text p{color:#fff; padding-right:20px; padding-bottom:5px; display: block;}
	.footer_text span{padding: 0 20px 0 50px;}
}
@media screen and (max-width:640px){
	.login_Bar li{position:relative; left:0%;}
    .login_Bar li a{font-size:12px;}
    .menu_Bar li{position:relative; left:30%;}
    .menu_Bar li a{font-size:14px;}
	.menu_Bar>ul>li{float:left; list-style:none; color: #fff; padding-right:40px; font-size:14px;
		font-weight: bold;}
	.logo_row img{width: 110px; height:80px; position:relative; left:10%; top:30px;}
}
@media screen and (max-width:760px){

}

