@charset "utf-8";
*{margin: 0; padding: 0;}
body{font-family: 'Noto Sans KR', sans-serif;}
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }

/*skip메뉴*/

#skip{z-index:4;position:relative;width:100%;height:auto;font-size:0;}
#skip>li{width:100%;height:auto;font-size:0;}
#skip>li>a{display:block;padding:0;font-size:0;text-align:center;color:#fff;background:#000;}
#skip>li>a:focus{padding:20px;font-size:16px;}

#warp{width:1920px; height: auto; }
#header{width:100%; height:100px; background:#343436;}
#content{width:1280px; margin:0 auto;}
#footer{width:100%; height: 300px; background: #343436; }


/* 공통속성 */
.container{width:100%; height:auto; /* background:rgba(0,0,0,.3) */}



/* header */
.logo{position:relative; left: 18%; top:10px;}
.logo img{ width: 125px; height:80px; margin: 0 75px 0 0; }
.login_Bar{text-align:center;}
.login_Bar ul{position: relative; left:68%;  top:-100px}
.login_Bar ul li{float:left; list-style:none; padding-right:20px; font-size: 14px;}
.login_Bar ul li a{color: #fff; text-decoration:none;}
.menu_Bar{text-align:center; color:#fff;}
.menu_Bar a{color:#fff;}
.menu_Bar>ul{position:relative; left:-2%; top:-45px; display: inline-block;}
.menu_Bar>ul>li{float:left; list-style:none; color: #fff; padding-right:80px; font-size:20px;
  font-weight: bold;}
 /*hover drop*/
.menu_Bar .brand_drop_menu{position: absolute; left:-8%; z-index: 1; display:none;}
.menu_Bar .brand_drop_menu ul{margin-top:30px;}
.menu_Bar .brand_drop_menu ul>li{ padding-top: 30px;list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .brand.active .brand_drop_menu{display: block;}
.brand_drop_menu a:hover{color:#ddd;}
.menu_Bar ul li a{color:#fff; text-decoration: none;}
.menu_Bar .Menu_row_menu{position: absolute; left:10%;  z-index: 1; display:none;}
.menu_Bar .Menu_row_menu ul{margin-top:30px;}
.menu_Bar .Menu_row_menu ul>li{padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Menu.active .Menu_row_menu{display: block;}
.Menu_row_menu a:hover{color:#ddd;}
.menu_Bar .Store_row_menu{position: absolute; left:28%;  z-index: 1; display:none;}
.menu_Bar .Store_row_menu ul{margin-top:30px;}
.menu_Bar .Store_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Store.active .Store_row_menu{display: block;}
.Store_row_menu a:hover{color:#ddd;}
.menu_Bar .Bnefit_row_menu{position: absolute; left:47%;  z-index: 1; display:none;}
.menu_Bar .Bnefit_row_menu ul{margin-top:30px;}
.menu_Bar .Bnefit_row_menu ul>li{opacity: .9; padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Bnefit.active .Bnefit_row_menu{display: block;}
.Bnefit_row_menu a:hover{color:#ddd;}
.menu_Bar .Membership a{display: block;}
.menu_Bar .Membership_row_menu{position: absolute; left:70%;  z-index: 1; display:none;}
.menu_Bar .Membership_row_menu ul{margin-top:30px;}
.menu_Bar .Membership_row_menu ul>li{ padding-top: 30px; list-style:none; width:180px; height: 80px; opacity: .9; background: #343436; z-index: 1; min-width: 180px;}
.menu_Bar .Membership.active .Membership_row_menu{display: block;}
.Membership_row_menu a:hover{color:#ddd;}

/* content */
.cont_1{}
.cont1_BG img{width:1280px; height:680px;}
.cont1_BG p{border-bottom: 1px solid #000; font-size:24px; padding-right:10px; padding-left:20px;}
.cont1_BG span{font-size:24px; padding-right:30px; padding-left:20px;}
.cont_2{}
.cont_2 h1{font-size:60px; text-align:center;}
.cont_2 h2{font-size:36px; width:372px; border-bottom: 4px solid #000; margin-bottom:30px; margin-left:60px;}
.cont_2 .menu1{}
.cont_2 .menu1 .textBox1{float:right; margin-right:120px;}
.cont_2 .menu1 img{width:385px; height:306px; margin-left:20px;}
.cont_2 .menu1 h3{font-size:30px;}
.cont_2 .menu1 p{font-size:22px; margin-bottom:20px; margin-top:5px;}
.menu2 img{width:361px; height:272px; float:right; margin-right:30px;}
.menu2 h2{font-size:36px; margin-top:40px; margin-left:60px;}
.menu2 h3{font-size:36px; margin-left:60px; margin-bottom:30px;}
.textBox2{}
.textBox2 p{font-size:24px;margin:10px 0 20px 60px;}
.menu3 img{width:361px; height:272px; float:right; margin-right:30px;}
.menu3 h2{font-size:36px; margin-top:60px;}
.textBox3{}
.textBox3 h3{font-size:30px; margin:10px 0 60px 60px;}
.textBox3 p{font-size:24px;margin:10px 0 200px 60px; ;}
.menu4 img{width:361px; height:272px; float:right; margin-top:80px; margin-right:30px;}
.menu4 h2{font-size:36px; margin-top:20px;}
.textBox4{}
.textBox4 h3{font-size:30px; margin:5px 0 60px 60px; font-weight:bold;}
.textBox4 p{font-size:24px;margin:10px 0 60px 60px; line-height:2;}
.menu5{text-align:center; margin-bottom:30px;}


/* footer */
.logo_row img{width: 125px; height:80px; position:relative; left:340px; top:30px;}
.logo_row ul{}
.logo_row ul li{float:left; padding-right:50px; font-size:16px; position:relative; left:540px; top:-30px;}
.logo_row ul li a{color:#fff; text-decoration:none;}
.footer_text{margin-top:50px; margin-left:340px;}
.footer_text p{color:#fff; padding-right:60px; padding-bottom:5px;}
.footer_text span{padding: 0 20px 0 100px;}