<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='McDonald'>
	<meta name='Subject' content='McDonald'>
	<meta name='Keywords' content='McDonald,McDonald에 오신것을 환영합니다'>
	<meta name='Author' content='parkminwook'>
	<meta name='Publisher' content='parkminwook'>
	<meta name='Description' content='McDonald 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style04.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/script04.js" defer></script>
    <title>McDonald</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt="맥도날드 로고"></a>
                <div class="topMenu">
                    <ul class="menu-top">
                            <li><a href="#">Menu</a>
                                <ul class="row_menu01">
                                    <li><a href="#">버거</a></li>
                                    <li><a href="#">맥런치</a></li>
                                    <li><a href="#">맥모닝</a></li>
                                    <li><a href="#">해피 스낵</a></li>
                                    <li><a href="#">사이드&amp;디저트</a></li>
                                    <li><a href="#">맥카페&amp;음료</a></li>
                                    <li><a href="#">해피밀</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Store</a>
                                <ul class="row_menu01">
                                    <li><a href="#">매장찾기</a></li>
                                    <li><a href="#">맥딜리버리</a></li>
                                    <li><a href="#">맥드라이브</a></li>
                                    <li><a href="#">임차문의</a></li>
                                </ul>
                            </li>
                            <li><a href="#">What's New</a>
                                <ul class="row_menu01">
                                    <li><a href="#">프로모션</a></li>
                                    <li><a href="#">새로운소식</a></li>
                                    <li><a href="#">이달의 해피밀</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Story</a>
                                <ul class="row_menu01">
                                    <li><a href="#">브랜드 소개</a></li>
                                    <li><a href="#">사회적 책임과 지원</a></li>
                                    <li><a href="#">맥도날드 경쟁력</a></li>
                                    <li><a href="#">맥도날드 사람들</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="list_bg"></div>
                    <ul class="right-menu">
                        <li><a href="#" class="red">임차문의</a></li>
                        <li><a href="#" class="yellow">RECRUIT</a></li>
                        <li><a href="#" class="green">ENG</a></li>
                    </ul> 
                    <a href="#"><img class="search" src="img/ico_search.png" alt="search icon"></a> 
                </div>
            </div>       
        </div>/<!-- header -->
        <div id="content1">
            <div class="container">
                    <div class="content1">
                        <div class="top-content">
                       <h1>브랜드 소개</h1>
                        <p>1955년 작은 레스토랑에서부터 지금에 이르기까지 고객이 가장 좋아하는 장소이자,<br>음식을 즐기는 최고의 방법이 되기 위해 맥도날드는 오늘도 노력합니다.</p>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">브랜드소개</a></li>
                        </ul>
                </div>
             </div>
          </div>
        </div>
        <div id="content2">
            <div class="container">
                    <ul>
                        <li><a href="#">맥도날드 소개</a></li>
                        <li><a href="#">맥도날드 철학 및 역사</a></li>
                    </ul>
                    <img src="img/img_brand_cont01.jpg" alt="맥도날드 사진">
                    <h2>세계 1위의 푸드서비스 기업, 맥도날드</h2>
                    <p>전세계 120개국 3만 7천여개의 매장에서 매일 6,99만명의 고객들에게 제품과 서비스를 제공하고 있는  맥도날드는
                        전세계인들이 사랑하는<br> 퀵서비스 레스토랑(QSR, Quick Service Restaurant)이자 세계 1위의 푸드 서비스 기업으로, 고객에게 더 나은 경험을 제공함으로서<br>
                        '고객이 가장 좋아하는 장소이자 음식을 즐기는 최고의 방법(Our Customer's Favorite Place and Way to Eat)'이 되기 위해 노력하고 있습니다.</p>
            </div>
        </div>
         <div id="content3">
            <div class="container">
                    <h2>한국 맥도날드의 첫 걸음</h2>
                        <div class="history-text01">
                            <img src="img/img_brand_cont02_01.jpg" alt="">
                            <h3>1988 서울 올림픽을 개최하며 서울이 세계 속에<br>
                                우뚝 섰던 그때의 감동을 기억하십니까?</h3>
                            <p>159개국의 83,190명의 선수가 참가한 1988 서울 올림픽과 함께 맥도날드가<br>
                                한국을 찾아왔습니다. 이후 맥도날드는 빅맥, 후렌치 후라이 그리고 해피밀과 같이<br>
                                세계적으로 유명한 메뉴를 선보이며 한국 소비자들이 선호하는 즐거운 외식 공간으로<br>
                                사랑을 받고 있습니다.</p>
                        </div>
                        <div class="history-text02">
                            <img src="img/img_brand_cont02_01.jpg" alt="">
                            <h3>한국 첫 맥도날드 매장, 압구정점 그랜드 오프닝</h3>
                            <p>맥도날드는 가장 트렌디한 장소로 떠오르는 압구정동에 첫 레스토랑을 열었습니다.
                                수백 명의 고객들이 레스토랑 앞에 길게 줄을 늘어서며 맥도날드의 성공적인 시작을
                                함께 축하했고 이를 통해 맥도날드가 한국 시장에서 지속적으로 성장할 수 있다는
                                잠재력을 보여 주었습니다.</p>
                        </div>
                        <div class="history-text03">
                            <img src="img/img_brand_cont02_01.jpg" alt="">
                            <h3>우리는 계속해서 나아갑니다.</h3>
                            <p>맥도날드는 지난 31년 동안 국내 협력 업체와 긴밀하게 일하고, 현재 15,000여명의<br>
                                직원이 근무하는 등 한국 사회의 고용 창출에 기여하고 있습니다. 또한, 30여개 이상의<br>
                                국내외 비즈니스를 지원해 왔습니다. 맥도날드는 좋은 품질의 제품을 합리적인 가격과<br>
                                최상의 서비스 제공을 통해 고객이 가장 선호하는 장소로 거듭나기 위해 지속적으로<br>
                                노력할 것입니다.
                                </p>
                        </div>
            </div>
        </div>
        <div id="content4"> 
            <div class="container">
                <h4>맥도날드가 걸어온길</h4>
                    <ul>
                        <li><a href="#">한국</a></li>
                        <li><a href="#">글로벌</a></li>
                    </ul>
                    <div class="line"></div>
                    <div class="kor-history01">
                        <strong class="yellow">2019</strong>
                        <p class="h01">
                            제주, 광주 지역 맥딜리버리 바이크를 친환경 전기 바이크로 전면 교체<br>
                            서울시와 전기바이크 교체 업무협약(MOU) 체결<br>
                            <img src="  img/img_histoy_kor_2019.png" alt=""></p> 
                    </div>
                    
                    <div class="line"></div>
                    <div class="kor-history02">
                        <strong>2018</strong>
                    </div>
                    <p class="h02">
                        2018 평창 동계올림픽 공식 후원<br>
                        <img src="img/img_histoy_kor_2018.png" alt=""></p> 
                    <div class="line"></div>
                    <div class="kor-history03">
                        <strong>2017</strong>
                        <p class="h03">
                            프리미엄 수제 버거 '시그니처 버거' 전국 런칭</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history04">
                        <strong>2016</strong>
                        <p class="h04">
                            국내 첫 미래형 매장 상암 DMC점<br> 오픈슈비버거 슈슈버거 출시<br> 조주연 대표이사 부임</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history05">
                        <strong>2015</strong>
                        <p class="h05">
                        프리미엄 수제 버거 '시그니처 버거' 첫 출시</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history06">
                        <strong>2014</strong>
                        <p class="h06">
                            1955 버거 출시</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history07">
                        <strong>2013</strong>
                        <p class="h07">
                            한국 진출 25주년<br>조 엘린저(Joe Erlinger) 대표이사 부임<br>‘행복의 버거’ 캠페인 시작<br>‘아빠와 함께하는 축구교실’ 및 ‘다문화 가정 어린이 축구교실’ 프로그램 시작</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history08">
                        <strong>2012</strong>
                        <p class="h08">
                            새로운 메뉴 플랫폼 행복의 나라 메뉴 출시<br>새로운 서비스 플랫폼 맥카페(McCafé) 도입</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history09">
                        <strong>2011</strong>
                        <p class="h09">
                            온라인 축구 매뉴얼 사커 툴킷(Soccer Toolkit) 런칭</p> 
                    </div>
                    <div class="line"></div>
                    <div class="kor-history10">
                        <strong>2010</strong>
                        <p class="h10">
                            NCSI(국가 고객 만족도 지수) QSR(퀵 서비스 레스토랑) 분야 1위 수상<br>쿼터 파운더 치즈 버거 국내 소개<br>전국 매장에서 무료 와이파이(Wi-fi) 서비스 시작<br>션 뉴튼(Sean Newton) 대표이사 부임</p> 
                    </div>
            </div>
        </div>
        <div class="fix_logo">
            <a href="#"><img src="img/fixlogo.png" alt="맥도날드 로고"></a>
            <a href="#" class="topBtn">
                <p>Top</p>
        </div>
        <div id="footer">
            <div class="container">
                <ul class="left_li">
                    <li><a href="#" class="yellowf">개인정보 처리방침</a></li>
                    <li><a href="#">위치정보 이용약관</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">임차문의·</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
                <div class="footer_text">
                <p>한국맥도날드(유)</p>
                <p>대표이사:앤토니 마티네즈</p>
                <p>사업자등록번호: 101-81-26409</p>
                <p>전화주문: 1600-5252</p>
                <p>COPYRIGHT©2019 ALL RIGHTS RESERVED BY McDonald's</p>
                </div>
                <div class="footer_sns">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="kakao"><img  src="img/KakaoTalk_Rounded_icon-icons.com_61564.svg" alt="카카오톡 아이콘"></a>
                    <a href="#"><img src="img/web_accessibility.png" alt="과학기술정보통신부마크"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>