<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='McDonald'>
	<meta name='Subject' content='McDonald'>
	<meta name='Keywords' content='McDonald,McDonald에 오신것을 환영합니다'>
	<meta name='Author' content='parkminwook'>
	<meta name='Publisher' content='parkminwook'>
	<meta name='Description' content='McDonald 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
    <title>맥도날드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style03.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script03.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt="맥도날드 로고"></a>
                <div class="topMenu">
                    <ul class="menu-top">
                            <li><a href="#">Menu</a>
                                <ul class="row_menu01">
                                    <li><a href="#">버거</a></li>
                                    <li><a href="#">맥런치</a></li>
                                    <li><a href="#">맥모닝</a></li>
                                    <li><a href="#">해피 스낵</a></li>
                                    <li><a href="#">사이드&amp;디저트</a></li>
                                    <li><a href="#">맥카페&amp;음료</a></li>
                                    <li><a href="#">해피밀</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Store</a>   
                                <ul class="row_menu01">
                                    <li><a href="#">매장찾기</a></li>
                                    <li><a href="#">맥딜리버리</a></li>
                                    <li><a href="#">맥드라이브</a></li>
                                    <li><a href="#">임차문의</a></li>
                                </ul>
                            </li>
                            <li><a href="#">What's New</a>
                                <ul class="row_menu01">
                                    <li><a href="#">프로모션</a></li>
                                    <li><a href="#">새로운소식</a></li>
                                    <li><a href="#">이달의 해피밀</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Story</a>
                                <ul class="row_menu01">
                                    <li><a href="#">브랜드 소개</a></li>
                                    <li><a href="#">사회적 책임과 지원</a></li>
                                    <li><a href="#">맥도날드 경쟁력</a></li>
                                    <li><a href="#">맥도날드 사람들</a></li>
                                </ul>
                            </li>
                        </ul>
                    <ul class="right-menu">
                        <li><a href="#" class="red">임차문의</a></li>
                        <li><a href="#" class="yellow">RECRUIT</a></li>
                        <li><a href="#" class="green">ENG</a></li>
                    </ul> 
                    <a href="#"><img class="search" src="img/ico_search.png" alt="search icon"></a> 
                </div>
            </div>
        </div>/<!-- header -->
        <div id="content01">
            <div class="container">
                <div class="top-content">
                    <h1>매장 찾기</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content02">
            <div class="container">
                    <div class="top_button">
                        <ul>
                            <li><a href="#">지역별</a></li>
                            <li><a href="#">이벤트매장</a></li>
                        </ul>
                    </div>
                    <div class="option_bar">
                        <ul>
                            <li><a href="#"><img src="img/1580887217994.png" alt=""><p>24시간</p></a></li>
                            <li><a href="#"><img src="img/1580887501964.png" alt=""><p>맥드라이브</p></a></li>
                            <li><a href="#"><img src="img/1580887371824.png" alt=""><p>맥딜리버리</p></a></li>
                            <li><a href="#"><img src="img/1580887410227.png" alt=""><p>맥모닝</p></a></li>
                            <li><a href="#"><img src="img/1580887307761.png" alt=""><p>주차</p></a></li>
                            <li><a href="#"><img src="img/1580887849368.png" alt=""><p>디카페인 커피</p></a></li>
                        </ul>
                        <input type="text" value="매장명,동명,도로명을 검색해주세요.">
                        <button><a href="#">검색하기</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>