<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='McDonald'>
	<meta name='Subject' content='McDonald'>
	<meta name='Keywords' content='McDonald,McDonald에 오신것을 환영합니다'>
	<meta name='Author' content='parkminwook'>
	<meta name='Publisher' content='parkminwook'>
	<meta name='Description' content='McDonald 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
    <title>맥도날드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style02.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script src="js/script02.js" defer></script>
</head>
<body>
     <div id="wrap">
            <div id="header">
                <div class="container">
                    <a href="#" class="logo"><img src="img/logo.png" alt="맥도날드 로고"></a>
                    <div class="topMenu">
                        <ul class="menu-top">
                                <li><a href="#">Menu</a>
                                    <ul class="row_menu01">
                                        <li><a href="#">버거</a></li>
                                        <li><a href="#">맥런치</a></li>
                                        <li><a href="#">맥모닝</a></li>
                                        <li><a href="#">해피 스낵</a></li>
                                        <li><a href="#">사이드&amp;디저트</a></li>
                                        <li><a href="#">맥카페&amp;음료</a></li>
                                        <li><a href="#">해피밀</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Store</a>
                                    <ul class="row_menu01">
                                        <li><a href="#">매장찾기</a></li>
                                        <li><a href="#">맥딜리버리</a></li>
                                        <li><a href="#">맥드라이브</a></li>
                                        <li><a href="#">임차문의</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">What's New</a>
                                    <ul class="row_menu01">
                                        <li><a href="#">프로모션</a></li>
                                        <li><a href="#">새로운소식</a></li>
                                        <li><a href="#">이달의 해피밀</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Story</a>
                                    <ul class="row_menu01">
                                        <li><a href="#">브랜드 소개</a></li>
                                        <li><a href="#">사회적 책임과 지원</a></li>
                                        <li><a href="#">맥도날드 경쟁력</a></li>
                                        <li><a href="#">맥도날드 사람들</a></li>
                                    </ul>
                                </li>
                            </ul>
                        <ul class="right-menu">
                            <li><a href="#" class="red">임차문의</a></li>
                            <li><a href="#" class="yellow">RECRUIT</a></li>
                            <li><a href="#" class="green">ENG</a></li>
                        </ul> 
                        <a href="#"><img class="search" src="img/ico_search.png" alt="search icon"></a> 
                    </div>
                </div>       
            </div>/<!-- header -->
            <div id="content01">
                <div class="container">
                    <div class="top_content">
                        <h1>버거</h1>
                            <p>빅맥<sub>&reg;</sub>에서 맥스파이시<sub>&reg;</sub>상하이버거까지,<br>주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.</p>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">버거</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div id="content02">
                <div class="container">
                    <div class="mid_content">
                        <ul class="menu_btn">
                            <li class="single"><a href="#">단품메뉴</a></li>
                            <li class="set"><a href="#">세트메뉴</a></li>
                        </ul>
                    </div>
                    <p class="count">20Products</p>
                    <ul class="menu01">
                        <li><a href="#"><img src="img/1622022360337.png" alt="THE BTS 세트"><p><strong>THE BTS 세트</strong></p><em>
                            THE BTS SET</em></a></li>
                        <li><a href="#"><img src="img/1583727487454.png" alt="트리플 치즈버거"><p><strong>트리플 치즈버거</strong></p><em>
                            Triple Cheeseburger</em></a></li>
                        <li><a href="#"><img src="img/1583727841393.png" alt="빅맥"><p><strong>
                            빅맥&reg;
                            </strong></p><em>
                                bigMac&reg;</em></a></li>
                    </ul>
                    <ul class="menu02">
                        <li><a href="#"><img src="img/1583728339451.png" alt="맥스파이시®상하이버거"><p><strong>맥스파이시&reg; 상하이버거</strong></p><em>
                            McSpicy &reg; Shanghai Burger</em></a></li>
                        <li><a href="#"><img src="img/1599119588089.png" alt="1955®버거"><p><strong>1955&reg;버거</strong></p><em>
                            1955&reg; Burger</em></a></li>
                        <li><a href="#"><img src="img/1617176321703.png" alt="더블 필레오피쉬"><p><strong>더블 필레오피쉬</strong></p><em>
                            bigMac</em></a></li>
                    </ul>
                    <ul class="menu03">
                        <li><a href="#"><img src="img/1617176016523.png" alt="필레 오 피쉬"><p><strong>필레 오 피쉬</strong></p><em>
                            Filet-O-Fish</em></a></li>
                        <li><a href="#"><img src="img/1583727633823.png" alt="맥치킨®모짜렐라"><p><strong>맥치킨&reg;모짜렐라</strong></p><em>
                            McChiken&reg;Mozzarella</em></a></li>
                        <li><a href="#"><img src="img/1583730322955.png" alt="맥치킨"><p><strong>맥치킨&reg;</strong></p><em>
                            McChicken&reg;Meal</em></a></li>
                    </ul>
                    <ul class="menu04">
                        <li><a href="#"><img src="img/1583727299888.png" alt="더블 불고기 버거"><p><strong>더블 불고기 버거</strong></p><em>
                            Double Bulgogi Burger</em></a></li>
                        <li><a href="#"><img src="img/1599100021723.png" alt="에그 불고기 버거"><p><strong>에그 불고기 버거</strong></p><em>
                            EggBulgogi Burger</em></a></li>
                        <li><a href="#"><img src="img/1583727790570.png" alt="불고기 버거"><p><strong>불고기 버거</strong></p><em>
                            Bulgogi Burger</em></a></li>
                    </ul>
                    <ul class="menu05">
                        <li><a href="#"><img src="img/1583727985443.png" alt="슈슈 버거"><p><strong>슈슈 버거</strong></p><em>
                            Supreme Shrimp Burger</em></a></li>
                        <li><a href="#"><img src="img/1583727896884.png" alt="슈비 버거"><p><strong>슈비 버거</strong></p><em>
                            Shrimp Beef Burger</em></a></li>
                        <li><a href="#"><img src="img/1583727690227.png" alt="베이컨 토마토 디럭스"><p><strong>베이컨 토마토 디럭스</strong></p><em>
                            Bacon Tomato Deluxe</em></a></li>
                    </ul>
                    <ul class="menu06">
                        <li><a href="#"><img src="img/1583727487454.png" alt="더블쿼터 파운더®치즈"><p><strong>더블쿼터 파운더&reg;치즈 </strong></p><em>
                            Doule Quater Pounder&reg;<br>with Cheese</em></a></li>
                        <li><a href="#"><img src="img/1583728183515.png" alt="쿼터파운더®치즈"><p><strong>
                            쿼터파운더&reg;치즈</strong></p><em>
                                Quarter Pounder&reg;<br>
                                with Cheese</em></a></li>
                        <li><a href="#"><img src="img/1583728092525.png" alt="치즈버거"><p><strong>치즈버거</strong></p><em>
                            cheeseburger</em></a></li>
                    </ul>
                    <ul class="menu07">
                        <li><a href="#"><img src="img/1583727391012.png" alt="더블치즈버거"><p><strong>더블치즈버거</strong></p><em>
                            Double Cheeseburger</em></a></li>
                        <li><a href="#"><img src="img/1583728270768.png" alt="햄버거"><p><strong>
                           햄버거</strong></p><em>
                                hamberger</em></a></li>
                    </ul>
                </div>
            </div>
            <div class="fix_logo">
                <a href="#"><img src="img/fixlogo.png" alt="맥도날드 로고"></a>
                <a href="#" class="topBtn">
                    <p>Top</p>
            </div>    
            <div id="footer">
                <div class="container">
                    <ul class="left_li">
                        <li><a href="#" class="yellowf">개인정보 처리방침</a></li>
                        <li><a href="#">위치정보 이용약관</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">임차문의·</a></li>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                    <div class="footer_text">
                    <p>한국맥도날드(유)</p>
                    <p>대표이사:앤토니 마티네즈</p>
                    <p>사업자등록번호: 101-81-26409</p>
                    <p>전화주문: 1600-5252</p>
                    <p>COPYRIGHT©2019 ALL RIGHTS RESERVED BY McDonald's</p>
                    </div>
                    <div class="footer_sns">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="kakao"><img  src="img/KakaoTalk_Rounded_icon-icons.com_61564.svg" alt="카카오톡 아이콘"></a>
                        <a href="#"><img src="img/web_accessibility.png" alt="과학기술정보통신부마크"></a>
                    </div>
                </div>
            </div>
     </div>
</body>
</html>