<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='McDonald'>
	<meta name='Subject' content='McDonald'>
	<meta name='Keywords' content='McDonald,McDonald에 오신것을 환영합니다'>
	<meta name='Author' content='parkminwook'>
	<meta name='Publisher' content='parkminwook'>
	<meta name='Description' content='McDonald 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
    <title>맥도날드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/script.js" defer></script>

</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="container">
            <a href="#" class="logo"><img src="img/logo.png" alt="맥도날드 로고"></a>
            <div class="topMenu">
                <ul class="menu-top">
                        <li><a href="#">Menu</a>
                            <ul class="row_menu01">
                                <li><a href="#">버거</a></li>
                                <li><a href="#">맥런치</a></li>
                                <li><a href="#">맥모닝</a></li>
                                <li><a href="#">해피 스낵</a></li>
                                <li><a href="#">사이드&amp;디저트</a></li>
                                <li><a href="#">맥카페&amp;음료</a></li>
                                <li><a href="#">해피밀</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Store</a>
                            <ul class="row_menu01">
                                <li><a href="#">매장찾기</a></li>
                                <li><a href="#">맥딜리버리</a></li>
                                <li><a href="#">맥드라이브</a></li>
                                <li><a href="#">임차문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">What's New</a>
                            <ul class="row_menu01">
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">새로운소식</a></li>
                                <li><a href="#">이달의 해피밀</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Story</a>
                            <ul class="row_menu01">
                                <li><a href="#">브랜드 소개</a></li>
                                <li><a href="#">사회적 책임과 지원</a></li>
                                <li><a href="#">맥도날드 경쟁력</a></li>
                                <li><a href="#">맥도날드 사람들</a></li>
                            </ul>
                        </li>
                    </ul>
                <ul class="right-menu">
                    <li><a href="#" class="red">임차문의</a></li>
                    <li><a href="#" class="yellow">RECRUIT</a></li>
                    <li><a href="#" class="green">ENG</a></li>
                </ul> 
                <a href="#"><img class="search" src="img/ico_search.png" alt=""></a> 
            </div>
        </div>       
    </div>
    <div id="content1">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slide01.png" alt=""></div>
              <div class="swiper-slide"><img src="img/slide02.png" alt=""></div>
              <div class="swiper-slide"><img src="img/slide03.png" alt=""></div>
              <div class="swiper-slide"><img src="img/slide04.png" alt=""></div>
              <div class="swiper-slide"><img src="img/slide05.png" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <div id="content2">
        <div class="container">
            <h1>McDonald's LIVE</h1>
                <ul class="cont2-top">
                    <li><a href="#"><img src="img/1622023038720.png" alt="기간 한정 콜라보"><p>기간 한정 콜라보<br>  
                        THE BTS 세트</p>
                        </a></li>
                    <li><a href="#"><img src="img/1621833597484.png" alt="육즙도 3배! 진한 풍미도 3배!"><p>육즙도 3배! 진한 풍미도 3배!<br>
                        트리플 치즈버거 출시!</p></img></a></li>
                    <li><a href="#"><img src="img/1621418102504.png" alt="두 가지 인기 버거 추가!"><p>두 가지 인기 버거 추가!<br>
                        더욱 다양해진 New 맥런치 세트</p></img></a></li>
                </ul>
                <ul class="cont2-row">
                    <li><a href="#"><img src="img/1620611652367.png" alt="두툼해서 더 맛있는"><p>두툼해서 더 맛있는<br>
                        웨지 후라이 출시!</p></a></li>
                    <li class="center"><a href="#"><img src="img/1617177291038.png" alt="신선한 맛 가득 담아 알래스카에서 왔다!"><p>신선한 맛 가득 담아 알래스카에서 왔다!<br>
                        필레 오 피쉬 출시
                        </p></a></li>
                    <li><a href="#"><img src="img/1619153069817.png" alt="올해도 여름엔 맥윙!"><p>올해도 여름엔 맥윙!<br>
                        돌아온 맥윙을 만나보세요!</p></a></li>
                </ul>
                <button><img class="moreBtnview" src="img/btn_more.png" alt="노란원에 중앙에 플러스가 있는 버튼이미지"></button>
                <div class="hide-div">
                    <div class="hide_btn">
                    <span id="toc-toggle"><img class="moreBtn" src="img/btn_more.png" alt=""></span>
                <ul id="toc-content" class="hide01">
                    <li><a href="#"><img src="img/1617837279215.png" alt="스트로베리 2종 아이스크림 출시!"><p>스트로베리 2종 아이스크림 출시!</p></a></li>
                    <li><a href="#"><img src="img/1617177425815.png" alt="제주 한라봉 칠러&애플망고 칠러 출시!"><p>제주 한라봉 칠러 &amp; 애플망고 칠러 출시!</p></a></li>
                    <li><a href="#"><img src="img/1615379165060.png" alt="모두가 해피한 스낵 할인"><p>모두가 해피한 스낵 할인</p></a></li>
                </ul>
                <ul id="toc-content" class="hide02">
                    <li><a href="#"><img src="img/1613634561992.png" alt="빅맥 스페셜 세트&상하이 버거 스페셜 세트 출시!"><p>빅맥 스페셜 세트&amp;<br> 상하이 버거 스페셜 세트 출시!</p></a></li>
                    <li><a href="#"><img src="img/1614165688908.png" alt="갓 구워내 따뜻하고 신선한 베이컨 토마토 에그 머핀!"><p>갓 구워내 따뜻하고 신선한<br>
                        베이컨 토마토 에그 머핀!</p></a></li>
                    <li><a href="#"><img src="img/1611036026703.png" alt="매일마시는 커피니까 더 맛있게!<br>
                        업그레이드된 NEW McCafé®"><p>매일마시는 커피니까 더 맛있게!<br>
                        업그레이드된 NEW McCafé&reg;</p></a></li>
                </ul>
                <ul id="toc-content" class="hide03">
                    <li><a href="#"><img src="img/li05-1.png" alt="빨대가 필요 없는 뚜껑이를 만나보세요!"><p>빨대가 필요 없는 뚜껑이를 만나보세요!
                    </p></a></li>
                    <li><a href="#"><img src="img/li05-2.png.png" alt="디테일의 차이가 버거의 차이"><p>디테일의 차이가 버거의 차이</p></a></li>
                    <li><a href="#"><img src="img/li05-3.png" alt="더 편리해진 맥도날드 앱 사용법"><p>더 편리해진 맥도날드 앱 사용법</p></a></li>
                </ul>
                <ul id="toc-content" class="hide04">
                    <li><a href="#"><img src="img/li06-1.png" alt="2900원 부터 즐기는 맥모닝 콤보를 만나보세요"><p>2900원 부터 즐기는<br> 맥모닝 콤보를 만나보세요</p></a></li>
                    <li><a href="#"><img src="img/li06-2.png" alt="농장에서 레스토랑까지 좋은 음식을 제공하기 위한 맥도날드의 노력을 확인하세요!"><p>농장에서 레스토랑까지<br>좋은 음식을 제공하기 위한 맥도날드의<br>노력을 확인하세요!</p></a></li>
                    <li><a href="#"><img src="img/li06-3.png" alt="취향저격 쿠폰부터 쏠쏠한 정보까지! 지금 맥도날드 앱 가입하고 쿠폰 받자"><p>취향저격 쿠폰부터 쏠쏠한 정보까지! 지금<br>맥도날드 앱 가입하고 쿠폰 받자</p></a></li>
                </ul>
                    <ul id="toc-content" class="hide05">
                     <li><a href="#"><img src="img/li07-1.jpg" alt="맥도날드 버거는 어떻게 만들어질까? 주방은 어떻게 관리되고 있을까? 전국매장에서 직접 확인해보세요!"><p>맥도날드 버거는 어떻게 만들어질까?<br>주방은 어떻게 관리되고 있을까?<br>전국매장에서 직접 확인해보세요!</p></a></li>
                     <li><a href="#"><img src="img/li07-2.jpg" alt="전문 코치들의 체계적이고 전문적인 교육을 통해 지역사회 행복에 기여합니다"><p>전문 코치들의 체계적이고 전문적인<br>교육을 통해 지역사회 행복에 기여합니다</p></a></li>
                     <li><a href="#"><img src="img/li07-3.png" alt="귀하의 토지,건물에 맥도날드를 유치 하세요!"><p>귀하의 토지,건물에 맥도날드를 유치<br>하세요!
                     </p></a></li>
                    </ul>
                 </div>
            </div>  
        </div>
    </div>
</div>
<div class="fix_logo">
    <a href="#"><img src="img/fixlogo.png" alt="맥도날드 로고"></a>
    <a href="#" class="topBtn">
        <p>Top</p>
</div>
<div id="footer">
    <div class="container">
        <ul class="left_li">
            <li><a href="#" class="yellowf">개인정보 처리방침</a></li>
            <li><a href="#">위치정보 이용약관</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">임차문의·</a></li>
            <li><a href="#">고객문의</a></li>
            <li><a href="#">인재채용</a></li>
        </ul>
        <div class="footer_text">
        <p>한국맥도날드(유)</p>
        <p>대표이사:앤토니 마티네즈</p>
        <p>사업자등록번호: 101-81-26409</p>
        <p>전화주문: 1600-5252</p>
        <p>COPYRIGHT©2019 ALL RIGHTS RESERVED BY McDonald's</p>
        </div>
        <div class="footer_sns">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#" class="kakao"><img  src="img/KakaoTalk_Rounded_icon-icons.com_61564.svg" alt="카카오톡 아이콘"></a>
            <a href="#"><img src="img/web_accessibility.png" alt="과학기술정보통신부마크"></a>
        </div>
    </div>
</div>
</body>
</html>