*{margin:0; padding: 0;}

#wrap{width: 100%;}
#header{width:100%; height: 82px;}
#content{width: 100%; height:auto;}
#footer{width:100%; height:auto;}

/* 공통속성 */
.container{width:1392px; height:inherit; padding: 0px 14px; margin: 0 auto; }
button{background:0; border:0; outline: 0;}
/* header */
#header-Box{ text-align: center;}
.logo{width:116px; height: 80px; float:left; overflow:hidden;}
.logo img{position: relative; top: 30px; width: 116px; height: 18px;}
.header-gnb{ font-size: 14px;  float: left; position:relative; left: 2%; top:-5%;  width:1270px; height: 80px; overflow:hidden;}
.header-gnb h4{text-decoration:none; color: #000; padding: 32px 20px 0; float:left;  font-weight:bold;}
.header-gnb h4 img{width: 16px; height: 16px; text-decoration:none; color: #000;}
.header-gnb ul{}
.header-gnb li{list-style:none;}
.header-gnb li>a{text-decoration:none; color:#000; display:none;}
.header_right-menu{width: 147px; height: 80px;  position:relative; top: -30%; left: 88%;}
.header_right-menu a{padding-left: 10px; }
.header-gnb .header_right-menu img01{width: 26px; height: 26px;}
.header-gnb .header_right-menu img02{width: 26px; height: 26px;}



/* content */
#contentBox1{height:800px; background:url(../img_sub/content/023f7f3d-6b93-4a24-b1a8-4ac5b3c40ec4.jpg) center no-repeat; border-top: 1px solid #8a8a7b;}

.textBox01 {float: left; position:relative; top:28%; left: 5%;}
.textBox01 p{font-size:20px; padding-bottom: 10px;}
.textBox01 h1{font-size:45px; padding-bottom: 50px; font-weight:bold;}
.textBox01 a{border: 1px solid #000; background:#000; color:#fff; font-size:12px; padding: 10px 20px; border-radius: 20px;}
.slidebutton_left {position:relative; top:40%; left:-36%;}
.slidebutton_left .slidebutton_left1 img{width:34px; height:34px; background:#000; border: 1px solid #000; border-radius: 50%; transform:rotate(180deg); padding: 10px;}
.slidebutton_right{position:relative; top:32%; left:70%;}
.slidebutton_right .slidebutton_right1 img{background:#000; border: 1px solid #000;padding: 10px; width:34px; height:34px; border-radius: 50%;}
#contentBox2{height:360px; text-align:center;}
#contentBox2 h3{font-size:48px; font-weight:bold; padding: 40px 0 10px 0;}
.nav_Box{}
.nav_Box ul{float:left;}
.nav_Box li{float:left; padding:40px;text-align:center;}
.nav_Box p{font-size: 16px; font-weight:bold; text-align:center;}
.nav_Box img{width: 56px; height:56px; float:left; padding-bottom: 20px;}

#contentBox3{height:auto; text-align:center;}
#contentBox3 .button01{margin-bottom: 50px;}
#contentBox3 .button01 button{margin-bottom: 30px; margin-right:40px;}
#contentBox3 .button01 button:hover{border-bottom:2px solid #000;}
#contentBox3 a{font-size: 18px;}
.cont_Box1{padding:11px;}
.cont_Box1 .img_01 img{width:660px; height:660px;float:left; }
.cont_Box1 .cont_Box_mini4{padding: 0 30px 0 0;}
.cont_Box1 .cont_Box_mini4 img{width:318px; height:318px;}

#contentBox4{height:600px; padding: 50px 0 50px 0;}
#contentBox4 h1{font-size:48px; font-weight:bold; padding-bottom: 36px; text-align:center;}
.con_Box2 ul{float:left; }
.con_Box2 ul li{float:left;}
.con_Box2 li a{text-align:left;}
.con_Box2 img{width: 430px; height: 287px;}
.con_Box2 p{font-size: 16px; padding: 5px 0 10px 15px;;}
.con_Box2 h2{font-size:24px; font-weight:bold; padding: 0 0 20px 15px;}
.con_Box2 p span{font-size:13px; color:#79796a;}
.con_Box2 a{padding-left:15px; }

#content5{height:1400px; padding-top:50px; position:relative;}
#content5 h1{font-size: 48px; padding-bottom:36px; text-align:center;}
.cont_Box3 .img_box01{float:left; padding-right:15px;}
.cont_Box3 .img_box01 img{width:448px; height:596px; border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_001{margin-left:20px; padding-top:24px;}
.cont_Box3 .text_box_001 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_001 p{font-size:14px;}
.cont_Box3 .text_box_001 span{font-size:12px; color:#8a8a7b; }
.cont_Box3 .img_box02{float:left; padding-right:15px;}
.cont_Box3 .img_box02 img{border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_002{margin-left:20px;  padding-top:24px;}
.cont_Box3 .text_box_002 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_002 p{font-size:14px;}
.cont_Box3 .text_box_002 span{font-size:12px; color:#8a8a7b; }
.cont_Box3 .img_box03{float:left; position:absolute; top:11%; left: 62.5%;}
.cont_Box3 .img_box03 img{border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_003{margin-left:20px;  padding-top:24px;}
.cont_Box3 .text_box_003 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_003 p{font-size:14px;}
.cont_Box3 .text_box_003 span{font-size:12px; color:#8a8a7b; }
.cont_Box3 .img_box04{float:left; position:absolute; top: 65%;}
.cont_Box3 .img_box04 img{border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_004{margin-left:20px;  padding-top:24px;}
.cont_Box3 .text_box_004 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_004 p{font-size:14px;}
.cont_Box3 .text_box_004 span{font-size:12px; color:#8a8a7b; }
.cont_Box3 .img_box05{float:left; position:absolute; top:50%; left: 38%;}
.cont_Box3 .img_box05 img{border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_005{margin-left:20px;}
.cont_Box3 .text_box_005 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_005 p{font-size:14px;}
.cont_Box3 .text_box_005 span{font-size:12px; color:#8a8a7b; }
.cont_Box3 .img_box06{float:left; position:absolute; top:57%; left: 62.5%;}
.cont_Box3 .img_box06 img{border: 1px solid #fff; border-radius:20px}
.cont_Box3 .text_box_006{margin-left:20px;}
.cont_Box3 .text_box_006 h2{font-weight:bold; font-size:24px; padding-bottom:16px;}
.cont_Box3 .text_box_006 p{font-size:14px;}
.cont_Box3 .text_box_006 span{font-size:12px; color:#8a8a7b; }

#content6{height:350px;}
.business_item1{border: 1px solid #79796a; float:left; padding: 36px 120px 36xp 36px; border-radius: 15px; width:675px; height:247px;}
.business_item1 img{float:right; padding:36px 36px;}
.business_item1 h1{font-size:23px; font-weight:bold; padding:36px 0 10px 36px;;}
.business_item1 p{font-size:13px; color:#707070; padding:0 0 45px 36px; }
.business_item1 a{font-size:13px; color:#fff; border: 1px solid #000; background:#000; border-radius: 20px; padding: 10px 20px; margin-left:36px;}
.business_item2{border: 1px solid #79796a; float:left; padding: 36px 120px 36xp 36px; border-radius: 15px; width:675px; height:247px; position:relative; left: 2.5%;}
.business_item2 img{float:right; padding:36px 36px;}
.business_item2 h1{font-size:23px; font-weight:bold; padding:36px 0 10px 36px;;}
.business_item2 p{font-size:13px; color:#707070; padding:0 0 82px 36px; }
.business_item2 a{font-size:13px; color:#fff; border: 1px solid #000; background:#000; border-radius: 20px; padding: 10px 20px; margin-left:36px;}

/* footer */
#footer_content1{height:93px; text-align:center; border-top: 1px solid #8a8a7b; border-bottom: 1px solid #8a8a7b;}
#footer_content1 ul{float:left; padding: 36px 24px;}
#footer_content1 li{float:left;}
#footer_content1 a{font-size:16px; padding: 0 24px; font-weight:bold;}
#footer_content1 img{padding-left: 15px;}

#footer_content2{height:579px; border-bottom: 1px solid #8a8a7b; position:}
#footer_content2 h2{font-size:16px; font-weight:bold;}
.footer_row_list1{float:left; padding-right:150px; position:relative; left:-54%;}
.footer_row_list1 h2{padding: 30px 0 30px 0; }
.footer_row_list1 li{padding: 9px 0;}
.footer_row_list2{float:left; padding-right:150px; position:relative; left:-54%; border-left: 1px solid #8a8a7b; padding:0 0 88px 30px;}
.footer_row_list2 h2{padding: 30px 0 30px 0; }
.footer_row_list2 li{padding: 9px 0;}
.footer_row_list3{float:left; padding-right:150px; position:relative; left:-40%; top: 0%; border-left: 1px solid #8a8a7b; padding:0 0 52px 30px;}
.footer_row_list3 h2{padding: 30px 0 30px 0; }
.footer_row_list3 li{padding: 9px 0;}
.footer_row_list4{float:left; padding-right:150px;position:relative; left:62%; top: -100%; border-left: 1px solid #8a8a7b; padding:0 0 385px 30px;}
.footer_row_list4 h2{padding: 30px 0 30px 0; }
.footer_row_list4 li{padding: 9px 0;}
.footer_row_list5{float:left; padding-right:150px; position:relative; left:71%; top:-100%; border-left: 1px solid #8a8a7b; padding:0 0 162px 30px;}
.footer_row_list5 h2{padding: 30px 0 30px 0; }
.footer_row_list5 li{padding: 9px 0;}

#footer_content3{text-align: left; height:260px;}

.footer_row_1 ul{font-size:14px; float:left; position:relative; left: -37%; top: 10%; padding-top: 20px;}
.footer_row_1 ul li{float:left; padding: 0 10px 0 10px;}
.footer_row_1 .blue_font{color:#00a3d9; padding: 0 20px 0 20px; border-left: 1px solid #8a8a7b; border-right: 1px solid #8a8a7b;}
.footer_row_1 img{float:right; padding: 20px 15px;}
.footer_row_2{float:left; position:relative; top: -0%; left: -36.5%; font-size:11px;}
.footer_row_2 p{padding: 0 5px 10px 5px;}
.footer_row_2 a{font-size:10px; color:#fff; border: 1px solid #686859; background:#686859; border-radius: 20px; padding: 1px 8px; font-size:12px; margin: 0 10px 0 10px; font-weight:bold;}
.footer_row_2 span{padding: 0 10px 0 10px; border-left: 1px solid #8a8a7b;}
.adress p{font-weight:bold;}




