
<!-- saved from url=(0134)https://pixel.mathtag.com/sync/iframe?mt_uuid=7ac2602b-0d64-4200-b46c-bf8ba63790aa&no_iframe=1&mt_adid=237740&mt_lim=20&source=mathtag -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
try {
   /**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:6&mt_cb=706164&mop_top="],
[10004, "https://dpm.demdex.net/ibs:dpid=269&dpuuid=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[36, "https://i.liadm.com/s/37464?bidder_id=7156&bidder_uuid=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[10040, "https://sync.crwdcntrl.net/map/c=4735/tp=MDMA/tpid=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[10050, "https://sync.navdmp.com/sync?img=1&mdia=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[10009, "https://aa.agkn.com/adscores/g.pixel?sid=9211132948&mt=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[10072, "https://pixel.tapad.com/idsync/ex/receive?partner_id=2989&partner_device_id=7ac2602b-0d64-4200-b46c-bf8ba63790aa"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=6:6&mt_cb=762191&check=7ac2602b-0d64-4200-b46c-bf8ba63790aa&mop_top=10004:1616976972|36:1616976972|10040:1616976972|10050:1616976972|10009:1616976972|10072:1616976972|"]
]
this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i) {
                var e = document.createElement("img");
                var now = new Date();
            if (e.addEventListener) {
                e.addEventListener('load', function() {
                    var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
                });
                e.addEventListener('error', function() {
                    var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
                });
            }
		    e.src = self.urls[i][1];
	    }
	    this.batch = function(){
		    for (var i = self.progress; i < self.urls.length; ++i){
		        self.sync(i);
		    }
	    }
	    this.final = function(){
            var e = document.createElement("img");
            e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany){
            var count = 0;
            for (var i = self.progress; i < self.urls.length && count < howmany; ++i){
                self.sync(i);
                self.progress++;
                count++;
		    }
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex) {
	  document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>


</body></html>