<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='박민욱'>
	<meta name='Subject' content='포트폴리오'>
	<meta name='Keywords' content='웹포트폴리오,프론트엔드 포트폴리오'>
	<meta name='Author' content='prakminwook'>
	<meta name='Publisher' content='parkminwook'>
	<meta name='Description' content='parkminwook 포트폴리오에 오신것을 환영합니다.'>
    <meta property="og:title" content="parkminwook" />
    <meta property="og:type" content="web.website" />
    <meta property="og:url" content="https://www.qkralsdnr525.dotthome.co.kr/pro" />
    <meta property="og:image" content="https://www.qkralsdnr525.dotthome.co.kr/pro/images/rock.jpg" />
    <title>parkminwook 포트폴리오</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
   <div id="skip">
        <ul>
            <li><a href="#header">헤더 바로가기</a></li>
            <li><a href="#content">본문</a> 바로가기</a></li>
            <li><a href="#footer">하단 바로가기</a></li>
        </ul>
    </div>
    <div id="wrap">
           <div class="video-frame">
               <video src="img/10768720_MotionElements_water-particles-hd.mp4" autoplay muted loop></video>
           </div>
            <div class="header">
                    <ul>
                        <li><a href="#">OUTTRO</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">SKILS</a></li>
                        <li><a href="#">PROFILES</a></li>
                        <li><a href="#">INTRO</a></li>
                    </ul>
            </div>
            <div class="content1">
                <p>Web DESIGNER Portfolio</p>
                <h1>Park Min Wook</h1>
                <p class="typing-txt"> 웹디자이너가 되고 싶은 박민욱입니다.</p> 
                <p class="typing"></p> 
                <div class="scroll">SCROLL DOWN</div>
            </div>
            <div class="content2">
                <h2>Profiles</h2>
                <img src="img/20200629_122259.jpg" alt="">
                <div class="impormation">
                    <table>
                        <tr>
                            <td><span>NAME</span></td>
                            <td>박민욱</td>
                        </tr>
                        <tr>
                            <td><span>AGE</span></td>
                            <td>27(1995.05.25)</td>
                        </tr>
                        <tr>
                            <td><span>E-MAIL</span></td>
                            <td>qkralsdnr525@naver.com</td>
                        </tr>
                        <tr>
                            <td><span>PHONE</span></td>
                            <td>010-4845-3094</td>
                        </tr>
                        <tr>
                            <td><span>ADDRESS</span></td>
                            <td>경기도 수원시 권선구</td>
                        </tr>
                    </table>
                </div>
                <div class="license">    
                    <table>
                        <tr>
                            <td colspan="2" class="title"><span>LICENSE</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>2019.07</span></td>
                            <td>운전면허 2종 보통</td>
                        </tr>
                        <tr>
                            <td><span>2021.04</span></td>
                            <td>GTQ 1급</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            <div class="content3">
                <h2>SKILS</h2>
                <div class="skils_box">
                    <ul class="skils_design">
                        <li><img src="img/1200px-Adobe_Photoshop_CC_icon.svg.png" alt="PhotoShop"><p>PhotoShop </p>
                            <div class="progress"><span>92%</span>
                                <div class="progress-Level" style="width:88%"></div>
                            </div>
                            <span>사진 편집 및 활용이<br>가능합니다.</span>
                        </li>
                        <li><img src="img/Adobe_Illustrator_CC_icon.svg.png" alt="Illustrator"><p>Illustrator</p>
                        <div class="progress"><span>82%</span>
                                <div class="progress-Level" style="width:84%"></div>
                            </div>
                            <span>일러스트를 활용하여<br>다양한 디자인이 가능합니다.</span>
                        </li>
                        <li><img src="img/figma_logo_icon_147289.png" alt="Figma"><p>Figma</p>
                        <div class="progress"><span>82%</span>
                                <div class="progress-Level" style="width:81%"></div>
                            </div>
                            <span>Figma를 사용하여,<br>다양한 디자인이 가능합니다.</span>
                        </li>
                        </ul>
                        <ul class="skils_code">
                        <li><img src="img/html.png" alt="HTML"><p>HTML</p>
                        <div class="progress"><span>83%</span>
                                <div class="progress-Level" style="width:87%"></div>
                            </div>
                            <span>웹표준과 웹접근성을<br> 항상 고려하여 마크업을<br> 작성합니다.</span>
                        </li>
                        <li><img src="img/css.png" alt="CSS"><p>CSS</p>
                        <div class="progress"><span>78%</span>
                                <div class="progress-Level" style="width:84%"></div>
                            </div>
                            <span>다양한 스타일, 애니메이션,<br> 반응형 모바일 웹을<br> 구현합니다.</span>
                        </li>
                        <li><img src="img/2149683A58CA6BF313.png" alt="JAVASCRIPT"><p>JAVASCRIPT</p>
                        <div class="progress"><span>70%</span>
                                <div class="progress-Level" style="width:74%"></div>
                            </div>
                            <span>플러그인 활용 및 <br>다양한 스크립트 제작이<br> 가능합니다.</span>
                        </li>
                        <li><img src="img/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.png" alt="JQUERY"><p>JQUERY</p>
                        <div class="progress"><span>74%</span>
                                <div class="progress-Level" style="width:78%"></div>
                            </div>
                            <span>기본문법 구조를 <br>이해하고 활용할 수 있습니다.</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content4">
                <h2>PORTFOLIO</h2>
                <div class="index01">
                    <a href="삼성/index.html"><img src="img/samsung.jpg" alt=""></a>
                    <div class="text_box001">
                        <h4>SAMSUNG 사이트</h4>
                        <p>HTML, CSS, JQUERY를 활용한 클론코딩</p>
                        <div class="click_page01">
                        <a href="삼성/indexlogin.html">Main</a>
                        <a href="삼성/indexlogin2.html">Sub01</a>
                        <a href="삼성/indexlogin3.html">Sub02</a>
                        <a href="삼성/indexsub.html">Sub03</a>
                        <a href="삼성/indexsub2.html">Sub04</a>
                        </div>
                    </div>
                </div>
                <div class="index02">
                    <a href="리디자인/index.html"><img src="img/screencapture-127-0-0-1-5501-2021-06-02-16_46_11.jpg" alt=""></a>
                    <div class="text_box001">
                        <h4>VIPS REDESIGN</h4>
                        <p>HTML, CSS, JQUERY, PHOTOSHOP 활용한 Z코딩</p>
                        <div class="click_page02">
                            <a href="리디자인/index.html">Main</a>
                            <a href="리디자인/index02.html">Sub01</a>
                            <a href="리디자인/index03.html">Sub02</a>
                            <a href="리디자인/index04.html">Sub03</a>
                            <a href="리디자인/index05.html">Sub04</a>
                        </div>
                    </div>
                </div>
                <div class="index03">
                    <a href="맥도날드/index.html"><img src="img/KakaoTalk_20210630_153215392.png" alt=""></a>
                    <div class="text_box001">
                        <h4>MCDONALD</h4>
                        <p>HTML, SCSS, JQUERY를 활용한 클론코딩(미완성)</p>
                        <div class="click_page03">
                        <a href="맥도날드/index.html">Main</a>
                        <a href="맥도날드/index2.html">Sub</a>
                        </div>
                    </div>
                </div>
                <div class="index04">
                    <a href="https://www.figma.com/file/iVQm6G5aBbvBJfHnH8R3mM/prototype?node-id=0%3A1"><img src="img/KakaoTalk_20210625_104647243.png" alt=""></a>
                    <div class="text_box001">
                        <h4>THE LITER <br> MOBILE DESIGN</h4>
                        <p>FIGMA를 이용한 모바일 앱디자인<br>(와이어 프레임, 워크 프레임)</p>
                        <div class="click_page04">
                        <a href="https://www.figma.com/file/iVQm6G5aBbvBJfHnH8R3mM/prototype?node-id=0%3A1">FIGMA 바로가기</a>
                        <a href="#">Main</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="intro_textbox">  
                </div>
                    <h3>THANK YOU</h3>
                    <p>qkralsdnr525@naver.com</p>
                        <span>CopyRight, 2021 By Park Min Wook.All Rights Reserved</span>
                    
            </div>
    </div>
</body>
</html>