@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

body {
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}


h2 {
    font-size: 64px;
    text-decoration: underline;
}
h4{
    font-size: 24px;
    font-weight: bold;
    margin:15px 0;
}

.video-frame {
    position: relative;
    margin: 0 auto;
    width: : 100%;
    z-index: -1;
}

.header {
    width: 100%;
    height: 90px;
    opacity: 0.6;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 1;
}

.header li {
    float: right;
    margin: 20px 47px 20px 0;
    list-style: none;
}

.header li a {
    color: #808080;
    text-decoration: none;
    font-size: 24px;
    font-weight: 1000;
}

.header li a:hover {
    color: #000;
}



.content1 {
    width: 100%;
    height: inherit;
    position: relative;
    top: -750px;
    text-align: center;
    color: #fff;
}

.content1 p {
    font-size: 36px;
    margin-bottom: 60px;
    font-family: 'Ubuntu Condensed', sans-serif;
    letter-spacing: 2 px;
}

.content1 h1 {
    font-size: 72px;
    margin-bottom: 60px;
    font-family: 'Ubuntu Condensed', sans-serif;
    letter-spacing: 7px;
}

.scroll {
    font-size: 20px;
    margin-top: 450px;
}

.content2 {
    position: relative;
    top: -600px;
    text-align: center;
}

.content2 img {
    width: 400px;
    height: 500px;
    margin-top: 60px;
    display: block;
    position: relative;
    left: 10%;
    border-radius: 50%;
}

.impormation {
    position: absolute;
    top:20%;
    left:40%;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-top: 60px;
    margin-right: 200px;
}

.impormation span {
    font-weight: bold;
    font-size: 22px;
    margin-left: 40px;
}

.impormation td {
    padding: 10px 20px;
    font-size: 24px;
}

.license {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    position: absolute;
    top:35%;
    left:70%;
}

.license td {
    padding: 10px 20px;
    font-size: 24px;
}
}

.license span {
    font-weight: bold;
    font-size: 24px;
}
}

.license .title {
    padding-bottom: 20px;
    font-size: 26px;
}


.content3 {
    text-align: center;
    position: relative;
    top: -400px;
}

.content3 h2 {
    margin-bottom: 60px;
}

.skils_box {
    background-color: #D6DCEA;
    width: 100%;
    height: 500px;
}

.skils_box li {
    float: left;
    display: inline-block;
    margin-top: 50px;
    padding: 30px;
    margin-right: 45px;
    position: relative;
    left: 3%;
}

.skils_box img {
    width: 120px;
    height: 110px;
    margin-bottom: 20px;
}

.progress {
    border: 1px solid #000;
    border-radius: 2px;
    padding: 5px;
    background: dimgrey;
    margin-top: 20px;
    width: 140px;
    padding-right: 5px;
    margin-bottom: 40px;
}

.progress span {
    float: right;
    font-size: 10px;
    position: relative;
    left: 4px;
    top: -2px;
    font-weight: bold;
    color: #fff;
}

.progress-Level {
    height: 10px;
    background: linear-gradient(to right, crimson, gold);
    animation-name: ani;
    animation-duration:3s;
}

.skils_code img {
    width: 120px;
    height: 131px;
    background: none;
}

.skils_box p {
    font-size: 24px;
    font-weight: bold
}

.skils_design .progress {
    margin-top: 20px;
}

.skils_design p {
    margin-top: 18px;
}

.skils_design li > span {
    font-size: 13px;
    line-height: 2;
    font-weight: bold;
}

.skils_code li > span {
    font-size: 13px;
    line-height: 2;
    font-weight: bold;
}

@keyframes ani {
    0% {
        width: 0;
    }
}
.progress-Level{animation-delay: 8.s}





.content4 {
    text-align: center;
    position: relative;
    top: -350px;
    height:500px;
}
.content4 h2{
    margin-bottom: 150px;
}
.content4{

}
.content4 .index01 {
    float: left;
    margin-left: 150px;
    margin-right: 30px;
}
.content4 .index01 img{
    width:350px; height: 250px;
}
.content4 .index01 img:hover{
    width:400px; height: 300px; transition: .5s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content4 .index02 {
    float: left;
    margin-right: 30px;
}
.content4 .index02 img{
    width:350px; height: 250px;
}
.content4 .index02 img:hover{
    width:400px; height: 300px; transition: .5s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content4 .index03 {
    float: left;
    margin-right: 40px;
}
.content4 .index03 img{
    width:350px; height: 250px;
}
.content4 .index03 img:hover{
    width:400px; height: 300px; transition: .5s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content4 .index04 {
    float: left;
    margin-left: 30px;
}
.content4 .index04 img{
    width:141px; height: 255px;
}
.content4 .index04 img:hover{
    width:160px;
    height: 290px;
    transition: .5s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.click_page01{margin-top: 20px;}
.click_page01 a{margin-right: 10px;}
.click_page02{margin-top: 20px;}
.click_page02 a{margin-right: 10px;}
.click_page03{margin-top: 20px;}
.click_page03 a{margin-right:10px;}
.click_page04{margin-top: 5px;}
.click_page04 a{margin-right:10px; text-align: center;}


.top_move{position: fixed; right:0; bottom:0;}
.footer{width:100%; height: 600px; background-color: #3A4B5B; text-align: center;}
.footer h3{font-size: 48px; color: #fff; padding-top: 200px; margin-bottom: 20px;}
.footer p{font-size: 26px;  color:#fff;}
.footer span{color:#fff; position: relative; top:200px;}
.intro_textbox{
}
.intro_textbox p{
    margin-top:20px;
    font-size: 20px;
    line-height: 50px;
}