@charset "utf-8";

body{margin: 0; padding: 0;}
$red: #fe0000;
$yellow: #ffd000;
$bkgreen: #1e3829;
$white: #fff;
$gray: #222222;
$black: #000;
$wgray:#808080;
$bggray: rgba(223, 221, 221, 0.2);
$fs50:50px;
$fs40:40px;
$fs20:20px;
$fs18:18px;
$fs16:16px;
$fs15:15px;
$fs13:13px;
$pd15:5px 15px;


@mixin p16 {
    p{
        font-size: 16px; color:$wgray;
    }
}
@mixin h3b {
    h3{font-size: 24px; font-weight: bold; margin-top: 30px 0 3px 0;}
}
@mixin str{
    strong{font-size: 50px; color:$white; }
}
@mixin h-p {
    p{font-size: 16px; color:$wgray;}
}
@mixin btn {

}
@mixin line {
    .line{position: relative; left:50%; content: ""; width:1px; height: 50px; background: #767676;}
}

.container{width:1170px; height: inherit; background: grba(0,0,0,.4); margin: 0 auto;}


#header{width:100%; height: 140px; text-align: center; border-bottom: 1px solid $wgray; box-sizing: border-box; background: $white;position: fixed; top: 0; left: 0; right: 0;
    .logo{
        float: left; margin-top: 25px;
    }
    .menu-top{
        > li{
         float: left;  margin-right: 85px; margin-top: 50px;
         .row_menu01{position: absolute;
             >li{background-color: #fff;}
         }
        >a{
            font-size: $fs20; font-weight: bold;
        }
    }
}




    
    .right-menu > li{
        float:left; margin-top: 50px; margin-right: 15px; position: relative; left: 5%; 
        .red{border: 1px solid $red; font-size: $fs13; background: $red; padding: $pd15; border-radius: 15px;}
        .yellow{border: 1px solid $yellow; font-size: $fs13; background: $yellow;  padding: $pd15; border-radius: 15px;}
        .green{border: 1px solid $bkgreen; font-size: $fs13; background: $bkgreen;  padding: 5px 25px; border-radius: 15px;}
        >a{color:$white;}
    }
    .search{position: relative; left: 30px; top:40px}
}
#content1{
    background-image: url(../img/bg_visual_story01.jpg);width:100%; height: 220px; margin-top:120px;
.top-content{ color:$white;
    h1{font-size: $fs50;}
    p{font-size: $fs18;}
    ul > li{float: left; margin-right: 30px; font-size: $fs16; margin-top: 5px; font-weight: bold;
        a{color: $white;}
        }
    }
}

#content2{ padding-bottom: 350px; border-bottom: 1px solid $wgray;
    text-align: center;
            ul {display: inline-block; margin: 30px 0;
                 li{
            float: left; margin-right: 20px; font-size: $fs20;
                a{
                    display: inline-block;
                    }
            }
        }
        h2{font-size: 30px; float: left; margin: 30px 0; font-weight: bold;}
        p{float: left; text-align: left;}
        @include p16;
    }
#content3{
    margin-top:100px;
    h2{ font-size: 30px; font-weight: bold; margin: 100px 0 30px 0}
    @include p16;
    @include h3b;
    .history-text01{float: left; margin-right: 50px;}
    .history-text03{clear: both; margin-top: 80px;}
}
#content4{ margin-top: 150px; background-color: #1A1A1A; text-align: center; color:#fff;
    h4{font-size: 80px; color: $white; font-weight: bold; margin-bottom: 65px;}
    ul{display: inline-block;
        >li{float:left; margin: 0 40px 60px;
            a{font-size: $fs20; color:$wgray; font-weight: bold;}
        }
    }
    @include line;
    @include str;
    @include h-p;
    .kor-history01{
        .yellow{color:$yellow; display: block;}
        .h01{float: right;
        }
    }
    .kor-history02{clear: both;
    }
}
.fix_logo {position: fixed; bottom: 30px; right:12%; text-align: center;
    img{width: 110px; height: 113px;}
    a{font-size: 36px; font-weight: bold; letter-spacing: 2px; 
        p{border-bottom:1px solid $black; font-size: 14px; padding: 5px; margin: 45px 0 55px 0;}
    }
}


#footer{
    width:100%; height: 300px;  clear: both; background: #292929; margin: 0 auto;
    .left_li{float: left; padding: 45px 30px 55px 0; font-size: 14px; 
        li{
            padding-bottom: 10px;
            a{color:$white;}
        }
        .yellowf{color:#fffc48;}
    }
    .footer_text{ padding: 40px;
        p{color:$wgray; padding: 5px; font-size: 14px; }
    }
    .footer_sns {position: relative; top:-200px; left:60%;
        i{color:$white;  font-size: 40px; padding-right: 10px;}
        .kakao img{width:40px; height: 40px; background: $white;border-radius:50%; margin-right: 10px;}
        img{width:100px; height: 67px;}
    }
}
