body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  height: inherit;
  background: grba(0, 0, 0, 0.4);
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 140px;
  text-align: center;
  border-bottom: 1px solid #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#header .logo {
  float: left;
  margin-top: 25px;
}

#header .menu-top > li {
  float: left;
  margin-right: 85px;
  position: relative;
  left: 5%;
  margin-top: 50px;
}

#header .menu-top > li:hover {
  border-bottom: 4px solid #ffd000;
}

#header .menu-top > li > a {
  font-size: 20px;
  font-weight: bold;
}

#header .menu-top > li > ul {
  width: 152px;
  height: 300px;
  position: absolute;
  left: 12%;
  top: 100px;
  text-align: left;
  z-index: 0;
}

#header .menu-top > li > ul > li {
  margin-bottom: 30px;
  font-size: 16px;
  display: none;
}

#header .menu-top > li > ul > li a {
  color: #808080;
}

#header .menu-top > li > ul > li a:hover {
  color: #000;
  text-decoration: underline;
}

#header .right-menu > li {
  float: left;
  margin-top: 50px;
  margin-right: 15px;
  position: relative;
  left: 5%;
}

#header .right-menu > li .red {
  border: 1px solid #fe0000;
  font-size: 13px;
  background: #fe0000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .yellow {
  border: 1px solid #ffd000;
  font-size: 13px;
  background: #ffd000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .green {
  border: 1px solid #1e3829;
  font-size: 13px;
  background: #1e3829;
  padding: 5px 25px;
  border-radius: 15px;
}

#header .right-menu > li > a {
  color: #fff;
}

#header .search {
  position: relative;
  left: -8px;
  top: 40px;
}

#content1 {
  margin-top: 140px;
}

#content1 html,
#content1 body {
  position: relative;
  height: 100%;
}

#content1 body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

#content1 .swiper-container {
  width: 100%;
  height: 100%;
  z-index: -999;
}

#content1 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#content1 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#content2 h1 {
  font-size: 40px;
  font-weight: bold;
  padding-top: 30px;
  margin-bottom: 60px;
}

#content2 .cont2-top > li {
  width: 366px;
  height: 438px;
  float: left;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .cont2-top > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .cont2-top > li img {
  border-radius: 5px 5px 0 0;
}

#content2 .cont2-row > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .cont2-row > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .cont2-row > li img {
  border-radius: 5px 5px 0 0;
}

#content2 button {
  position: relative;
  left: 45%;
  background: #fff;
  cursor: pointer;
}

#content2 .hide_btn {
  display: none;
}

#content2 .hide_btn button {
  background: #fff;
  position: relative;
  left: 45%;
  cursor: pointer;
}

#content2 .hide01 > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .hide01 > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .hide01 > li img {
  border-radius: 5px 5px 0 0;
}

#content2 .hide02 > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .hide02 > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .hide02 > li img {
  border-radius: 5px 5px 0 0;
}

#content2 .hide03 > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .hide03 > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .hide03 > li img {
  border-radius: 5px 5px 0 0;
}

#content2 .hide04 > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .hide04 > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .hide04 > li img {
  border-radius: 5px 5px 0 0;
}

#content2 .hide05 > li {
  width: 366px;
  height: 438px;
  float: left;
  margin-right: 10px;
  margin: 0 15px 20px 0;
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px;
          box-shadow: 0 2px 3px;
}

#content2 .hide05 > li p {
  padding: 24px 30px;
  font-size: 18px;
  font-weight: bold;
}

#content2 .hide05 > li img {
  border-radius: 5px 5px 0 0;
}

#footer {
  width: 100%;
  height: 300px;
  clear: both;
  background: #292929;
  margin: 0 auto;
}

#footer .left_li {
  float: left;
  padding: 45px 30px 55px 0;
  font-size: 14px;
}

#footer .left_li li {
  padding-bottom: 10px;
}

#footer .left_li li a {
  color: #fff;
}

#footer .left_li .yellowf {
  color: #fffc48;
}

#footer .footer_text {
  padding: 40px;
}

#footer .footer_text p {
  color: #808080;
  padding: 5px;
  font-size: 14px;
}

#footer .footer_sns {
  position: relative;
  top: -200px;
  left: 60%;
}

#footer .footer_sns i {
  color: #fff;
  font-size: 40px;
  padding-right: 10px;
}

#footer .footer_sns .kakao img {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

#footer .footer_sns img {
  width: 100px;
  height: 67px;
}

.fix_logo {
  position: fixed;
  bottom: 30px;
  right: 12%;
  text-align: center;
}

.fix_logo img {
  width: 110px;
  height: 113px;
}

.fix_logo a {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
}

.fix_logo a p {
  border-bottom: 1px solid #000;
  font-size: 14px;
  padding: 5px;
  margin: 45px 0 55px 0;
}
/*# sourceMappingURL=style.css.map */