@charset "utf-8";

body{margin: 0; padding: 0;}
$red: #fe0000;
$yellow: #ffd000;
$bkgreen: #1e3829;
$white: #fff;
$gray: #222222;
$black: #000;
$wgray:#808080;
$bggray: rgba(223, 221, 221, 0.2);
$fs50:50px;
$fs40:40px;
$fs20:20px;
$fs18:18px;
$fs16:16px;
$fs15:15px;
$fs13:13px;
$pd15:5px 15px;

@mixin cont-p {
    p{font-size: $fs20;}
}
@mixin cont-p {
    img{margin: 20px;}
}
@mixin cont-p {
    em{font-size: $fs15; color:$wgray;}
}

.container{width:1170px; height: inherit; background: grba(0,0,0,.4); margin: 0 auto;}

#header{width:100%; height: 140px; text-align: center; border-bottom: 1px solid $wgray; box-sizing: border-box; background: $white;position: fixed; top: 0; left: 0; right: 0;
    .logo{
        float: left; margin-top: 25px;
    }
    .menu-top > li{
         float: left;  margin-right: 85px; position: relative; left: 5%; margin-top: 50px;
         &:hover{border-bottom: 4px solid $yellow;}
        >a{font-size: $fs20; font-weight: bold;
        }
        >ul{
            width:152px; height: 300px; position: absolute; left:12%; top:100px; text-align: left; z-index: 0;
            >li{
                margin-bottom: 30px; font-size: $fs16; display: none;
            a{
                color:$wgray;
                } 
            }
        }
    }
    .right-menu > li{
        float:left; margin-top: 50px; margin-right: 15px; position: relative; left: 5%; 
        .red{border: 1px solid $red; font-size: $fs13; background: $red; padding: $pd15; border-radius: 15px;}
        .yellow{border: 1px solid $yellow; font-size: $fs13; background: $yellow;  padding: $pd15; border-radius: 15px;}
        .green{border: 1px solid $bkgreen; font-size: $fs13; background: $bkgreen;  padding: 5px 25px; border-radius: 15px;}
        >a{color:$white;}
    }
    .search{position: relative; left: -8px; top:40px}
}
#content01{background-image: url(../img/bg_visual_menu01.png);width:1920px; height: 220px; margin-top:120px;
    .top_content{ padding:10px 0;
        h1{font-size: $fs50; font-weight: bold;}
        p{font-size: $fs18; margin-top: 20px; line-height: 35px; font-weight: bold; letter-spacing: 1px;}
        ul > li{float: left; margin-right: 30px; font-size: $fs16; margin-top: 5px; font-weight: bold;}
        li:nth-child(2):before {
            content: "• ";
            color: orange; /* or whatever color you prefer */
        }
        li:nth-child(3):before {
            content: "• ";
            color: orange; /* or whatever color you prefer */
        }
    }
}
#content02{ padding: 30px; text-align: center;
    .mid_content ul{ display: inline-block;
    li{ float: left;
        font-size: $fs20; margin-right: 30px; text-align: center;}
    }
}
    .count{clear: both; font-size: $fs20; padding: 20px 0 20px 0;}
    strong{display: block;}
    .menu01{ 
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 15px;
            border-radius: 15px; margin-bottom: 35px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }
    .menu02{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }
    .menu03{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }
    .menu04{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }
    .menu05{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;

            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }
    .menu06{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
               
            }
            
        }
    }
    .menu07{
        >li{float: left; width:366px; height: 352px; background-color:$bggray; margin-right: 20px;
            border-radius: 15px; margin-bottom: 40px;
            a{
                @include cont-p;
                @include cont-img;
                @include cont-em;
            }
        }
    }

   .fix_logo {position: fixed; bottom: 30px; right:12%; text-align: center;
    img{width: 110px; height: 113px;}
    a{font-size: 36px; font-weight: bold; letter-spacing: 2px; 
        p{border-bottom:1px solid $black; font-size: 14px; padding: 5px; margin: 45px 0 55px 0;}
    }
}


#footer{
    width:100%; height: 300px;  clear: both; background: #292929; margin: 0 auto;
    .left_li{float: left; padding: 45px 30px 55px 0; font-size: 14px; 
        li{
            padding-bottom: 10px;
            a{color:$white;}
        }
        .yellowf{color:#fffc48;}
    }
    .footer_text{ padding: 40px;
        p{color:$wgray; padding: 5px; font-size: 14px; }
    }
    .footer_sns {position: relative; top:-200px; left:60%;
        i{color:$white;  font-size: 40px; padding-right: 10px;}
        .kakao img{width:40px; height: 40px; background: $white;border-radius:50%; margin-right: 10px;}
        img{width:100px; height: 67px;}
    }
}