@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  height: inherit;
  background: grba(0, 0, 0, 0.4);
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 140px;
  text-align: center;
  border-bottom: 1px solid #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#header .logo {
  float: left;
  margin-top: 25px;
}

#header .menu-top > li {
  float: left;
  margin-right: 85px;
  position: relative;
  left: 5%;
  margin-top: 50px;
}

#header .menu-top > li:hover {
  border-bottom: 4px solid #ffd000;
}

#header .menu-top > li > a {
  font-size: 20px;
  font-weight: bold;
}

#header .menu-top > li > ul {
  width: 152px;
  height: 300px;
  position: absolute;
  left: 12%;
  top: 100px;
  text-align: left;
  z-index: 0;
}

#header .menu-top > li > ul > li {
  margin-bottom: 30px;
  font-size: 16px;
  display: none;
}

#header .menu-top > li > ul > li a {
  color: #808080;
}

#header .right-menu > li {
  float: left;
  margin-top: 50px;
  margin-right: 15px;
  position: relative;
  left: 5%;
}

#header .right-menu > li .red {
  border: 1px solid #fe0000;
  font-size: 13px;
  background: #fe0000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .yellow {
  border: 1px solid #ffd000;
  font-size: 13px;
  background: #ffd000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .green {
  border: 1px solid #1e3829;
  font-size: 13px;
  background: #1e3829;
  padding: 5px 25px;
  border-radius: 15px;
}

#header .right-menu > li > a {
  color: #fff;
}

#header .search {
  position: relative;
  left: -8px;
  top: 40px;
}

#content01 {
  background-image: url(../img/bg_visual_menu01.png);
  width: 1920px;
  height: 220px;
  margin-top: 120px;
}

#content01 .top_content {
  padding: 10px 0;
}

#content01 .top_content h1 {
  font-size: 50px;
  font-weight: bold;
}

#content01 .top_content p {
  font-size: 18px;
  margin-top: 20px;
  line-height: 35px;
  font-weight: bold;
  letter-spacing: 1px;
}

#content01 .top_content ul > li {
  float: left;
  margin-right: 30px;
  font-size: 16px;
  margin-top: 5px;
  font-weight: bold;
}

#content01 .top_content li:nth-child(2):before {
  content: "• ";
  color: orange;
  /* or whatever color you prefer */
}

#content01 .top_content li:nth-child(3):before {
  content: "• ";
  color: orange;
  /* or whatever color you prefer */
}

#content02 {
  padding: 30px;
  text-align: center;
}

#content02 .mid_content ul {
  display: inline-block;
}

#content02 .mid_content ul li {
  float: left;
  font-size: 20px;
  margin-right: 30px;
  text-align: center;
}

.count {
  clear: both;
  font-size: 20px;
  padding: 20px 0 20px 0;
}

strong {
  display: block;
}

.menu01 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 15px;
  border-radius: 15px;
  margin-bottom: 35px;
}

.menu01 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu02 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu02 > li a img {
  margin: 20px;
}

.menu02 > li a p {
  font-size: 20px;
}

.menu02 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu03 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu03 > li a img {
  margin: 20px;
}

.menu03 > li a p {
  font-size: 20px;
}

.menu03 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu04 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu04 > li a img {
  margin: 20px;
}

.menu04 > li a p {
  font-size: 20px;
}

.menu04 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu05 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu05 > li a img {
  margin: 20px;
}

.menu05 > li a p {
  font-size: 20px;
}

.menu05 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu06 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu06 > li a img {
  margin: 20px;
}

.menu06 > li a p {
  font-size: 20px;
}

.menu06 > li a em {
  font-size: 15px;
  color: #808080;
}

.menu07 > li {
  float: left;
  width: 366px;
  height: 352px;
  background-color: rgba(223, 221, 221, 0.2);
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.menu07 > li a img {
  margin: 20px;
}

.menu07 > li a p {
  font-size: 20px;
}

.menu07 > li a em {
  font-size: 15px;
  color: #808080;
}

.fix_logo {
  position: fixed;
  bottom: 30px;
  right: 12%;
  text-align: center;
}

.fix_logo img {
  width: 110px;
  height: 113px;
}

.fix_logo a {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
}

.fix_logo a p {
  border-bottom: 1px solid #000;
  font-size: 14px;
  padding: 5px;
  margin: 45px 0 55px 0;
}

#footer {
  width: 100%;
  height: 300px;
  clear: both;
  background: #292929;
  margin: 0 auto;
}

#footer .left_li {
  float: left;
  padding: 45px 30px 55px 0;
  font-size: 14px;
}

#footer .left_li li {
  padding-bottom: 10px;
}

#footer .left_li li a {
  color: #fff;
}

#footer .left_li .yellowf {
  color: #fffc48;
}

#footer .footer_text {
  padding: 40px;
}

#footer .footer_text p {
  color: #808080;
  padding: 5px;
  font-size: 14px;
}

#footer .footer_sns {
  position: relative;
  top: -200px;
  left: 60%;
}

#footer .footer_sns i {
  color: #fff;
  font-size: 40px;
  padding-right: 10px;
}

#footer .footer_sns .kakao img {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

#footer .footer_sns img {
  width: 100px;
  height: 67px;
}
/*# sourceMappingURL=style02.css.map */