body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  height: inherit;
  background: grba(0, 0, 0, 0.4);
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 140px;
  text-align: center;
  border-bottom: 1px solid #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#header .logo {
  float: left;
  margin-top: 25px;
}

#header .menu-top > li {
  float: left;
  margin-right: 85px;
  position: relative;
  left: 5%;
  margin-top: 50px;
}

#header .menu-top > li:hover {
  border-bottom: 4px solid #ffd000;
}

#header .menu-top > li > a {
  font-size: 20px;
  font-weight: bold;
}

#header .menu-top > li > ul {
  width: 152px;
  height: 300px;
  position: absolute;
  left: 12%;
  top: 100px;
  text-align: left;
  z-index: 0;
}

#header .menu-top > li > ul > li {
  margin-bottom: 30px;
  font-size: 16px;
  display: none;
}

#header .menu-top > li > ul > li a {
  color: #808080;
}

#header .menu-top > li > ul > li a:hover {
  color: #000;
  text-decoration: underline;
}

#header .right-menu > li {
  float: left;
  margin-top: 50px;
  margin-right: 15px;
  position: relative;
  left: 5%;
}

#header .right-menu > li .red {
  border: 1px solid #fe0000;
  font-size: 13px;
  background: #fe0000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .yellow {
  border: 1px solid #ffd000;
  font-size: 13px;
  background: #ffd000;
  padding: 5px 15px;
  border-radius: 15px;
}

#header .right-menu > li .green {
  border: 1px solid #1e3829;
  font-size: 13px;
  background: #1e3829;
  padding: 5px 25px;
  border-radius: 15px;
}

#header .right-menu > li > a {
  color: #fff;
}

#header .search {
  position: relative;
  left: -8px;
  top: 40px;
}

#content01 {
  background-image: url(../img/bg_visual_store01.jpg);
  width: 1920px;
  height: 250px;
  margin-top: 120px;
}

#content01 .top-content {
  padding: 69px;
}

#content01 .top-content h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  position: relative;
  left: -60px;
  top: 40px;
}

#content01 .top-content li {
  float: left;
  margin: 30px 40px 0 0;
  position: relative;
  left: -55px;
  top: 30px;
}

#content01 .top-content li a {
  color: #fff;
}

/*# sourceMappingURL=style03.css.map */