
<!-- saved from url=(0066)https://ati.ednplus.com/sync?pcid=21841f26366e443182bfb9c5c6694ff8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
        var reg = /pcid=([^&]+)/.exec(document.location.search);
        if(reg == undefined) {
            exp = new Date();
            exp.setDate(exp.getDate() + 180);
            _samesite = !chrome ? '' : 'SameSite=None; Secure;';
            document.cookie = 'PCID='+reg[1]+'; Domain=.ednplus.com; Expires='+exp.toUTCString()+'; Path=/;' + _samesite;
        }
</script>
</head>
<body>

</body></html>