
<!-- saved from url=(0123)https://insight.adsrvr.org/track/up?ref=https%3A%2F%2Fwww.samsung.com%2Fsec%2Fsupport%2F&upv=1.1.0&adv=9hr56de&upid=5z5mh4i -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.다운로드"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>