
<!-- saved from url=(0058)https://adcheck.about.co.kr/mad/prd/view?shopid=samsungcom -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><!-- SUCCESS VIEW : shopid = samsungcom | product =  -->
                    <script type="text/javascript">
                        function getCookie(cname) {
                            var name = cname + "=";
                            var decodedCookie = decodeURIComponent(document.cookie);
                            var ca = decodedCookie.split(';');
                            for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                    c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                    return c.substring(name.length, c.length);
                                }
                            }
                            return "";
                        }
                        function setCookie(cname, cvalue, exdays) {
                            var d = new Date();
                            d.setTime(d.getTime() + (exdays*24*60*60*1000));
                            var expires = "expires="+ d.toUTCString();
                            _samesite = !chrome ? '' : 'SameSite=None;Secure;';
                            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/;" + _samesite;
                        }
                        
                        if(getCookie('IS_SWAP') != '1')
                        {
                            document.write("<img src='https://tags.baikalize.com/x-id-store/v1/idswap?id=21841f26366e443182bfb9c5c6694ff8' width=0 height=0/>");
                            setCookie('IS_SWAP', '1', 10);
                        }
                    
                        if(getCookie('EDNPUS') != '1')
                        {
                            document.write("<iframe src='https://ati.ednplus.com/sync?pcid=21841f26366e443182bfb9c5c6694ff8' width=0 height=0/></iframe>");
                            setCookie('EDNPLUS', '1', 30);
                        }
                        if(getCookie('NAS') != '1')
                        {
                            document.write("<img src='//idsync.admixer.co.kr:4450/idsync?pid=104&uid=21841f26366e443182bfb9c5c6694ff8' width=0 height=0/>");
                            setCookie('NAS', '1', 30);
                        }
                        if(getCookie('NHN') != '1')
                        {
                            document.write("<img src='//cm-exchange.toast.com/pixel?cm_pid=1597244707&cm_puid=21841f26366e443182bfb9c5c6694ff8&toast_push' width=0 height=0/>");
                            setCookie('NHN', '1', 30);
                        }
                        if(getCookie('MEZO') != '1')
                        {
                            document.write("<img src='//ssp.meba.kr/cm.mezzo/?buyerid=21841f26366e443182bfb9c5c6694ff8&partnerkey=ednplus' width=0 height=0/>");
                            setCookie('MEZO', '1', 30);
                        }</script><iframe src="./sync.html" width="0" height="0/"></iframe></body></html>