<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>삼성전자</title>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='삼성전자'>
	<meta name='Keywords' content='Samsung, 삼성전자'>
	<meta name='Author' content='Park Min Wook'>
	<meta name='Publisher' content='Park Min Wook'>
	<meta name='Description' content='삼성전자에 오신것을 환영합니다.'>
	
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</script>
</head>
<body>
	 <ul id="skip">
      <li><a href="#header">헤더 바로가기</a></li>
      <li><a href="#nav">메뉴 바로가기</a></li>
      <li><a href="#content">내용 바로가기</a></li>
   </ul>
	<div id="wrap">
		<div id="header">
			<div id="header-Box">
				<div class="container">
					<div class="logo"><a href="https://www.samsung.com/"><img src="img/header/logo_samsung_black.svg" alt="logo"/></a></div>
						<div class="header-gnb">
							<ul class="cf">
								<li class="menubtn1"><h4><a href="#">제품</a></h4>
								 <div class="sub">
									<div class="menu_contents">
										 <ul>
											<li><a href="#" title="신제품">신제품</a></li>
											<li><a href="#" title="닷컴 추천모델">닷컴 추천모델</a></li>
											<li><a href="#" title="모바일">모바일</a></li>
											<li><a href="#" title="tv&오디오">TV&amp;오디오</a></li>
											<li><a href="#" title="셰프컬렉션">셰프컬렉션</a></li>
											<li><a href="#" title="BESPOKE">BESPOKE</a></li>
											<li><a href="#" title="주방가전">주방가전</a></li>
											<li><a href="#" title="의류가전">의류가전</a></li>
											<li><a href="#" title="리빙가전">리빙가전</a></li>
											<li><a href="#" title="PC/주변기기">PC/주변기기</a></li>
											<li><a href="#" title="스마트홈">스마트홈</a></li>
										</ul>
									 <div class="brand">
										<ul>
											<li>
											<a href="#" title="전체 추천모델">전체 추천모델</a>
											</li>
										</ul>
										</div>
									</div>
							   </div>
									<li class="menubtn2"><h4><a href="#" title="기획전">기획전</a></h4>
										<div class="sub">
											<div class="menu_contents">
													 <ul>
														<li><a href="#" title="기획전 모두보기">기획전 모두보기</a></li>
														<li><a href="#" title="삼성닷컴 단독">삼성닷컴 단독</a></li>
														<li><a href="#" title="웨딩·신혼샵">웨딩·신혼샵</a></li>
														<li><a href="#" title="갤럭시캠퍼스스토어">갤럭시캠퍼스스토어</a></li>
														<li><a href="#" title="아울렛">아울렛</a></li>
														<li><a href="#" title="혜택존">혜택존</a></li>
													 </ul>
												 <div class="brand">
													 <ul>
														<li>
															<a href="#" title="바로가기">바로가기</a>
														</li>
													 </ul>
												</div>
											</div>
									   </div>
											<li class="menubtn3"><h4><a href="#" title="스토리">스토리</a></h4>
												 <div class="sub">
													  <div class="menu_contents">
														 <ul>
															<li><a href="#" title="추천 컨텐츠">추천 컨텐츠</a></li>
															<li><a href="#" title="사진&영상 TIP">사진&amp;영상 TIP</a></li>
															<li><a href="#" title="엔터테이먼트">엔터테이먼트</a></li>
															<li><a href="#" title="건강">건강</a></li>
															<li><a href="#" title="Samsung Within">Samsung Within</a></li>
															<li><a href="#" title="다양한 활용">다양한 활용</a></li>
															<li><a href="#" title="쉬운 사용법">쉬운 사용법</a></li>
															<li><a href="#" title="전시/행사">전시/행사</a></li>
															<li><a href="#" title="커뮤니티">커뮤니티<img src="img/header/icon-outlink.svg" alt="비즈니스"/></a></li>
														 </ul>
														 <div class="brand">
															<ul>
																<li><a href="#" title="더알아보기">더알아보기</a></li>
																<li><a href="#" title="갤럭시가 특별한 이유">갤럭시가 특별한 이유</a></li>
																<li><a href="#" title="갤럭시로 갤럭시를 찍다">갤럭시로 갤럭시를 찍다</a></li>
																<li><a href="#" title="갤럭시와 함께 하는 30분 요가 클래스">갤럭시와 함께 하는 30분 요가 클래스</a></li>
																<li><a href="#" title="BTS가 촬영장에서 휴식을 즐기는 방법">BTS가 촬영장에서 휴식을 즐기는 방법</a></li>
																<li><a href="#" title="꼬마 요리사의 데뷔 무대,오늘은 내가 요리사!">꼬마 요리사의 데뷔 무대,오늘은 내가 요리사!</a></li>
																<li><a href="#" title="너의 도시를 보여줘#withGalaxy">너의 도시를 보여줘#withGalaxy</a></li>
															</ul>
														 </div>
													  </div>
												   </div>
												</li>
											<li class="menubtn4"><h4><a href="#" title="고객서비스">고객서비스</a></h4>
												<div class="sub">
													  <div class="menu_contents">
														 <ul>
															<li><a href="#" title="무엇을 도와드릴까요?">무엇을 도와드릴까요?</a></li>
															<li><a href="#" title="제품지원">제품지원</a></li>
															<li><a href="#" title="추천 부가정보">추천 부가정보</a></li>
															<li><a href="#" title="서비스 센터">서비스 센터</a></li>
															<li><a href="#" title="Samsung Care+">Samsung Care+</a></li>
														 </ul>
														 <div class="brand"><ul>
														 	<li>
														 		<a href="indexsub2.html" title="무엇을 도와드릴까요?">무엇을 도와드릴까요?</a>
														 	</li>
														 </ul></div>
													  </div>
												   </div>
											</li>
											<li class="menubtn5"><h4><a href="#" title="멤버십">멤버십</a></h4>
												<div class="sub">
													  <div class="menu_contents">
														 <ul>
															<li><a href="#" title="멤버십가이드">멤버십가이드</a></li>

														 </ul>
														 <div class="brand"><ul>
														 	<li>
														 		<a href="#" title="바로가기">바로가기</a>
														 	</li>
														 </ul></div>
													  </div>
												   </div>
											</li>
											<li class="menubtn6"><h4><a href="#" title="디지털프라자">디지털프라자</a><img src="img/header/icon-locationinfo.svg" alt="디지털프라자"/></h4>
												<div class="sub">
													  <div class="menu_contents">
														 <ul>
															<li><a href="#" title="디지털프라자">디지털프라자</a></li>
														 </ul>
														 <div class="brand">
															<ul>
																<li><a href="#" title="디지털프라자 Home">디지털프라자 Home</a></li>
																<li><a href="#" title="이벤트">이벤트</a></li>
																<li><a href="#" title="신규 오픈 매장">신규 오픈 매장</a></li>
																<li><a href="#" title="매장 찾기">매장 찾기</a></li>
																<li><a href="#" title="매장 상담 예약">매장 상담 예약</a></li>
															</ul>
														 </div>
													  </div>
												   </div>
												</li>
								<li><h4><a href="#" title="사회공헌">사회공헌<img src="img/header/icon-outlink.svg" alt="사회공헌"/></a></h4></li>
								<li><h4><a href="indexsub.html" title="비즈니스">비즈니스<img src="img/header/icon-outlink.svg" alt="비즈니스"/></a></h4></li>
						</ul>
							<div class="right_menu">
								<ul>
									<li><a href="#" class="img01" title="로그인하기"><img src="img/header/icon-people.svg" alt="people"/></a></li>
									<li><a href="#" class="img02" title="주문정보"><img src="img/header/icon-cart.svg" alt="cart"/></a></li>
									<li><a href="#" class="img03" title="검색하기"><img src="img/header/icon-zoom.svg" alt="zoom"/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- id="header" -->
				<div id="content">
					<div id="cont_Box1">
						<div class="container">
							<div class="slide">
								<ul class="slideUl">
									<li class="slide01"><a href="#" class="hidden" title="Galaxy Book Pro I Pro 360">배너이미지</a>
										<ul>
											<li>
												<div class="box_title01">
													<h1 class="main_title01">Galaxy Book Pro I Pro 360 <br/>사전판매</h1>
														<p>오직 삼성닷컴에서만 가능한 한달 체험부터 <br/>Trade-In 신청시 최대 15만원 추가 보상까지!</p>
														<a href="#" title="구매혜택보기">구매혜택보기</a>
												</div>
											</li>
										</ul>
									</li>
									<li class="slide02"><a href="#" class="hidden" title="">배너이미지</a>
									<div class="box_title02">
										<h1 class="main_title02">삼성전자 국민가전 페스타</h1>
										<p>국민베스트 가전을 공동구매 혜택으로 만나보세요</p>
										<a class="left01" href="#" title="더 알아보기">더 알아보기</a>
										<a class="right01" href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
									</li>
									<li class="slide03"><a href="#" class="hidden" title="Lifestyle TV">배너이미지</a>
									<div class="box_title03">
										<h1 class="main_title03">2021 NEW <br/>Lifestyle TV런칭</h1>
										<p>감각적인 혜택과 삼성닷컴 단독 패키지! <br/>더욱 새로워진 Lifestyle TV를 만나보세요</p>
										<a class="left03" href="#" title="더 알아보기">더 알아보기</a>
										<a class="right03" href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
									</li>
									<li class="slide04"><a href="#" class="hidden" title="BESPOKE 냉장고">배너이미지</a>
									<div class="box_title04">
										<h1 class="main_title04">2021 NEW <br/>BESPOKE 냉장고 런칭</h1>
										<p>2021 새로운 컬러와 삼성닷컴 단독 혜택을 만나보세요</p><a class="left04" href="#" title="더 알아보기">더 알아보기</a>
										<a class="right04" href="#" title="구매혜택보기">구매혜택보기</a>											</div>
									</li>
									<li class="slide05"><a href="#" class="hidden" title="BESPOKE 제트 봇">배너이미지</a>
									<div class="box_title05">
										<h1 class="main_title05">BESPOKE 제트 봇 런칭</h1>
										<p>런칭기념 최대 22만 혜택 받고마무리까지 알아서 
										<a class="right05" href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
									</li>
									<li class="slide06"><a href="#" class="hidden" title="Galaxy S21">배너이미지</a>
									<div class="box_title06">
										<h1 class="main_title06">Galaxy S21 I S21+</h1>
										<p>지금 삼성닷컴에서 중고폰 추가보상 혜택으로 만나보세요!</p>
										<a class="left06" href="#" title="더 알아보기">더 알아보기</a>
										<a class="right06" href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
									</li>
									<li class="slide07"><a href="#" class="hidden" title="갤럭시 패밀리 페스타">배너이미지</a>
									<div class="box_title07">
										<h1 class="main_title07">갤럭시 패밀리 페스타</h1>
										<p>소중한 사람에게 특별한 갤럭시를 선물하세요<br/>선물하는 사람도 받는 사람도 경품 혜택 증정!</p>
										<a class="left07" href="#" title="더 알아보기">더 알아보기</a>
										<a class="right07" href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
									</li>
									</ul>
									<div class="btnImg">
										<img src="img/content/icon-slick-prev-compo.svg" alt="prev" class="prev"/>
										<img src="img/content/icon-slick-prev-compo.svg" alt="next" class="next"/>
									</div>
										<ul class="buttonList">
											<li class="on"><a href="#" class="hidden">배너1</a></li>
											<li><a href="#" class="hidden" title="">배너2</a></li>
											<li><a href="#" class="hidden" title="">배너2</a></li>
										</ul>
									</div>
								<div class="slide_control">
									<ul>
										<li>
											<a href="#" title="갤럭시북 사전판매" ><span>갤럭시북 사전판매</span></a>
											<a href="#" title="국민가전 페스타" ><span>국민가전 페스타</span></a>
											<a href="#" title="Lifestlye TV 런칭" ><span>Lifestlye TV 런칭</span></a>
											<a href="#" title="BESPOKE 냉장고" ><span>BESPOKE 냉장고</span></a>
											<a href="#" title="BESPOKE 제트 봇" ><span>BESPOKE 제트 봇</span></a>
											<a href="#" title="Galaxy S21 5G" ><span>Galaxy S21 5G</span></a>
											<a href="#" title="갤럭시 패밀리 페스타" ><span>갤럭시 패밀리 페스타</span></a>
											<button><img src="img/icon-slick-pause-sml.svg" alt="silde stop"/></button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					<div id="cont_Box2">
						<div class="container">
							<div class="menu_Bar">
								<ul>
									<li>
										<a href="#" title="셀렉트샵"><span>셀렉트샵</span></a>
										<a href="#" title="새로운 갤럭시"><span>새로운 갤럭시</span></a>
										<a href="#" title="특별한 혜택"><span>특별한 혜택</span></a>
										<a href="#" title="비스포크페스티벌"><span>비스포크페스티벌</span></a>
									</li>
								</ul>
							</div>
							<div class="contents_BOX1">
								<ul>
									<li>
										<a href="#" title="중고폰 보상 프로그램"><img src="img/content/174476d9-927e-4dcb-8c4f-1182a17c9ede.jpg" alt="중고폰 보상 프로그램"/></a>
										<a href="#" title="갤럭시 캠퍼스 스토어"><img src="img/content/85c2452a-4c8c-40f9-b760-21041a61d648.jpg" alt="갤럭시 캠퍼스 스토어"/></a>
										<a href="#" title="웨딩 신혼샵"><img src="img/content/e8cd6de8-0b39-4e4f-9f32-da249482239f.jpg" alt="웨딩 신혼샵"/></a>
										<a href="#" title="추천모델"><img src="img/content/38ed0505-c8a0-4121-961f-9a500d84320c.jpg" alt="추천모델"/></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#" title="다다익선"><img src="img/content/29cf364d-2840-4f67-a97b-7d20dac01642.jpg" alt="다다익선"/></a>
										<a href="#"><img src="img/content/19301323-b006-4668-b026-a60c5dfa7b88.jpg" alt="아울렛"/></a>
										<a href="#" title="온라인 구매상담사"><img src="img/content/eaa3fe93-4650-413b-9bc2-d17ccfd80ea8.jpg" alt="온라인 구매상담사"/></a>
										<a href="#" title="매장 방문 예약"><img src="img/content/c53fa72d-c2b0-4ff4-972b-5c3266f1fbdf.jpg" alt="매장 방문 예약"/></a>
									</li>
								</ul>
							</div>
								<div class="contents_BOX2">
									<h3>모바일&amp;PC</h3>
										<ul>
											<li>
												<a href="#" title="GalaxyA42 5G"><span>GalaxyA42 5G</span></a>
												<a href="#" title="갤럭시 캠퍼스 스토어"><span>갤럭시 캠퍼스 스토어</span></a>
												<a href="#" title="Galaxy Academy 2021"><span>Galaxy Academy 2021</span></a>
												<a href="#" title="온라인 체험존"><span>온라인 체험존</span></a>
												<a href="#" title="Galaxy Studio"><span>Galaxy Studio</span></a>
											</li>
										</ul>
									<div class="title_low1">
										<h2>Galaxy A42 5G</h2>
										<p>삼성카드10% 청구할인으로 만나보세요</p>
										<a href="#" title="구매혜택 보기">구매혜택 보기</a>
									</div>
								</div>
								<div class="cont_Box3">
									<h3>TV&amp;오디오</h3>
									<ul>
										<li>
											<a href="#" title="MICRO LED">MICRO LED</a>
											<a href="#" title="Lifestlye TV">Lifestlye TV</a>
											<a href="#" title="The Premiere">The Premiere</a>
											<a href="#" title="스마트 모니터">스마트 모니터</a>
										</li>
									</ul>
									<div class="title_low2">
										<p>Born to be incomparable</p>
										<p class="main_title01"><span>MICRO</span> <strong>LED</strong></p>
										<p class="sub_title01">지금껏 보지 못했던<br/>새로운 빛의 세계를 체험해보세요</p>
										<a href="#"title="자세히 보기">자세히 보기</a>
										<a href="#" class="btn3" title="매장찾기">매장찾기</a>
									</div>
								</div>
								<div class="cont_Box4">	
									<h3>가전</h3>
									<ul>
										<li>
										<a href="#" title="BESPOKE HOME">BESPOKE HOME</a>
										<a href="#" title="BESPOKE FESTIVAL">BESPOKE FESTIVAL</a>
										<a href="#" title="셰프컬렉션">셰프컬렉션</a>
										<a href="#" title="BESPOKE&큐브 Air">BESPOKE&#153;큐브 Air</a>
										</li>
									</ul>
									<div class="title_low3">
										<h4>비스포크 페스티벌</h4>
										<p>갖고 싶던 나만의 비스포크!<br/> 삼성닷컴 단독 혜택으로 만나보세요</p>
										<a href="#" title="구매혜택보기">구매혜택보기</a>
									</div>
								</div>
								<div class="cont_Box5">
									<h3>스토리</h3>
									<p>당신의 삶을 특별하게 해줄 새로운 아이디어<br/>스마트하게 사는 새로운 방법을 알아보세요.</p>
								<div class="list_right">
									<ul>
										<li><span>01</span>&nbsp;&nbsp;<strong>Unbox&amp;Discover</strong></li>
										<li><span>02</span>&nbsp;&nbsp;<strong>스마트폰으로 영화를 찍다#withGalaxy</strong></li>
										<li><span>03</span>&nbsp;&nbsp;<strong>팬들의 팬들에 의한 팬들을 위한 스마트폰</strong></li>
										<li><span>04</span>&nbsp;&nbsp;<strong>당신에게 영감이 될 여성들의 이야기</strong></li>
									</ul>
								</div>
								</div>
								<div class="cont_Box6">
									<div class="text_Box">
										<p>WHAT'S HAPPENING @SAMSUNG.COM</p>
										<h2>트렌드</h3>
									</div>
									<div class="img_Box1">
										<img src="img/content/2f1a01e9-4c76-461b-88ce-f98994399cc1.jpg" alt="BESPOKE큐브"/>
										<p>VIDEO</p>
										<h3>BESPOKE큐브&#153;Air-종합편</h3>
										<p><span>깨끗한Air를 원한다면 BESPOKE큐브&#153;Air!</span></p>
									</div>
									<div class="img_Box2">
										<img src="img/content/f76c09cd-1dfa-444b-b122-1b7cfe040652.jpg" alt="에어드레서"/>
											<p>VIDEO</p>
										<h3>BESPOKE 에어드레서-부캐편ㅣ스테파니</h3>
										<p><span>나를 나답게 만들어주는 BESPOKE 에어드레서를 만나보세요</span></p>
									</div>
									<div class="img_Box3">
										<img src="img/content/64f7159e-4f6b-4e4a-8960-6d877740e1de.webp" alt="식기세척기"/>
										<p>VIDEO</p>
										<h3>BESPOKE 당신이 바라던 식기세척기</h3>
										<p><span>"한국인에게 딱~맞는 식기세척기"우리 주식이 빵이나 수프였다면<br/>
											BESPOKE식기세척기는 나오지 않았을거예요.</span></p>
									</div>
									<div class="img_Box4">
										<a href="#" title="한눈에 보는 제품영상"><img src="img/content/db09995a-4704-4b6e-a88c-7b42e2ba10a6.jpg" alt="제품영상"/></a>
										<p>VIDEO</p>
										<h3>한눈에 보는 제품영상</h3>
										<p><span>어떤 영상을 찾으세요?여기 다양한 영상을 한눈에 보고 마음에 드는<br/> 제품을 골라보세요.</span></p>
									</div>
									<div class="img_Box5">
										<a href="#" title="매장 상담 예약"><img src="img/content/54ef82f0-9267-4518-90d3-203a295fa1a7.jpg" alt="매장 상담 예약"/>
										<p>SUPPORT</p></a>
										<h3>매장 상담 예약</h3>
										<p><span>맞춤 상담을 예약하고 삼성전자가 제안하는 라이프 스타일을 직접<br/>
											체험해보세요.</span></p>
									</div>
									<div class="img_Box6">
										<a href="#" title="GalaxyS21번지 집콕 빌리지"><img src="img/content/ba6180a9-468a-4166-9760-1ca2edb59e42.jpg" alt="EXPERIENCE"/></a>
											<p>EXPERIENCE</p>
											<h3>GalaxyS21번지 집콕 빌리지</h3>
											<p><span>GalaxyS215G와의 각양각색 집콕 라이프.지금 집콕 빌리지로 당신을<br/>초대합니다.</span></p>
									</div>
								</div>
						</div>
					</div>
				</div>	
			<div id="footer">
				<div id="footer_BOX">
				<div class="container">
					<div class="footer_content01">
						<div class="sub_MenuBox1">
							<h3>제품</h3>
								<div class="Menu_left01">
									<ul>
										<li><a href="#" title="스마트폰">스마트폰</a></li>
										<li><a href="#" title="태블릿">태블릿</a></li>
										<li><a href="#" title="워치">워치</a></li>
										<li><a href="#" title="버즈">버즈</a></li>
										<li><a href="#" title="TV">TV</a></li>
										<li><a href="#" title="Lifestlye TV">Lifestlye TV</a></li>
										<li><a href="#" title="BESPOKE">BESPOKE</a></li>
										<li><a href="#" title="냉장고">냉장고</a></li>
										<li><a href="#" title="김치냉장고">김치냉장고</a></li>
									</ul>
								</div>
									<div class="Menu_rigth01">
										<ul>
											<li><a href="#" title="오븐/전자레인지">오븐/전자레인지</a></li>
											<li><a href="#" title="식기세척기">식기세척기</a></li>
											<li><a href="#" title="에어컨">에어컨</a></li>
											<li><a href="#" title="세탁기">세탁기</a></li>
											<li><a href="#" title="건조기">건조기</a></li>	
											<li><a href="#" title="청소기">청소기</a></li>
											<li><a href="#" title="공기청정기">공기청정기</a></li>
											<li><a href="#" title="갤럭시북">갤럭시북</a></li>
											<li><a href="#" title="프린터">프린터</a></li>
										</ul>
									</div>
								</div>	
							<div class="sub_MenuBox3">
								<h3>고객서비스</h3>
								<ul>
									<li><a href="#" title="삼성닷컴FAQ">삼성닷컴FAQ</a></li>
									<li><a href="#" title="이메일상담">이메일상담</a></li>
									<li><a href="#" title="매장찾기">매장찾기</a></li>
									<li><a href="#" title="서비스센터찾기">서비스센터찾기</a></li>
									<li><a href="#" title="디지털프라자">디지털프라자</a></li>
									<li><a href="#" title="MD비즈니스협력제안">MD비즈니스협력제안</a></li>
									<li><a href="#" title="비즈니스협력제안">비즈니스협력제안</a></li>
									<li><a href="#" title="삼성멤버스커뮤니티">삼성멤버스커뮤니티<img src="img/header/icon-outlink.svg" alt="삼성멤버스커뮤니티"/></a></li>
									<li><a href="#" title="E-카탈로그">E-카탈로그<img src="img/header/icon-outlink.svg" alt="E-카탈로그"/></a></li>
								</ul>
							</div>
							<div class="sub_MenuBox4">
								<h3>부가정보</h3>
								<ul>
									<li><a href="#" title="데이코">데이코<img src="img/header/icon-outlink.svg" alt="데이코"/></a></li>
									<li><a href="#" title="뉴스룸">뉴스룸<img src="img/header/icon-outlink.svg" alt="뉴스룸"/></a></li>
									<li><a href="#" title="디자인 삼성">디자인 삼성<img src="img/header/icon-outlink.svg" alt="디자인 삼성"/></a></li>
									<li><a href="#" title="삼성전자 사회공헌">삼성전자 사회공헌<img src="img/header/icon-outlink.svg" alt="삼성전자 사회공헌"/></a></li>
									<li><a href="#" title="협력회사 사이버 신문고">협력회사 사이버 신문고<img src="img/header/icon-outlink.svg" alt="협력회사 사이버 신문고"/></a></li>
									<li><a href="#" title="폐카트리지 회수신청">폐카트리지 회수신청</a></li>
								</ul>
							</div>
							<div class="sub_MenuBox5">
								<h3>기업정보</h3>
								<ul>
									<li><a href="#" title="회사소개">회사소개</a></li>
									<li><a href="#" title="투자자 정보">투자자 정보</a></li>
									<li><a href="#" title="공지사항">공지사항</a></li>
									<li><a href="#" title="제품접근성">제품접근성</a></li>
									<li><a href="#" title="배당조회">배당조회<img src="img/header/icon-outlink.svg" alt="배당조회"/></a></li>
								</ul>
							</div>
							<div class="sub_MenuBox6">
								<h3>윤리&amp;준법경영</h3>
								<ul>
									<li><a href="#"title="경영원칙">경영원칙<img src="img/header/icon-outlink.svg" alt="경영원칙"/></a></li>
									<li><a href="#"title="부정제보">부정제보<img src="img/header/icon-outlink.svg" alt="부정제보"/></a></li>
									<li><a href="#"title="법위반제보">법위반제보<img src="img/header/icon-outlink.svg" alt="법위반제보"/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_content02">
					<div class="container">
						<div class="footer_cont_adress">
                               
								<p><span>삼성전자 주식회사 대표이사: 김기남</span>
								<span>사업자등록번호:124-81-00998
								<a href="#">사업자정보확인</a></span>
								<span>통신판매업 신고: 2000- 경기 수원 -0515</span></p>
								<p><span>사업장주소:경기도 수원시 영통구 삼성로129(매탄동)</span>
								<span>호스팅서비스사업자:한국아이비엠(주)</span>
								<span>대표번호: 02-2255-0114</span>
								<span>제품/서비스/멤버십: 1588-3366</span>
								<span>구매문의: 1588-6084</span></p>
								<p>개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, 개별판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.</p>
								<p>본 사이트의 컨텐츠는 저작권법 보호를 받는 바 무단 전재,복사,배포 등을 금합니다.</p>
							<div class="adress_row">
								<p>Copyright&copy; 1995-2021 Samsung.All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_content03">
					<div class="container">
							<div class="footer_rowBox">
								<a href="#" class="link1">한국/한국어</a>
								<a href="#" class="link2">이메일 무단 수집거부</a>
								<a href="#" class="link3">아이디어 정책</a>
								<a href="#">사이트맵</a>
								<button class="button_Box01" type="listBox">이용약관<img src="img/footer/icon-gnb-arrow1.bmp" alt="이용약관"/></button>
								<button class="button_Box02" type="listBox">개인정보처리방침<img src="img/footer/icon-gnb-arrow1.bmp" alt="개인정보처리방침"/></button>
							<div class="SNS_Box">
								<a href="#"><img src="img/footer/icon-bl.svg" alt="blog"/></a>
								<a href="#"><img src="img/footer/icon-ig.svg" alt="인스타그램"/></a>
								<a href="#"><img src="img/footer/icon-yt.svg" alt="유튜브"/></a>
								<a href="#"><img src="img/footer/icon-fb.svg" alt="페이스북"/></a>
								<a href="#"><img class="icon_001" src="img/footer/icon-footer-eprivacy.svg" alt="인증"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="weather">
            <h1>weather api</h1>
            <h2>-현재 날씨</h2>
            <div class="ctemp">현재온도:</div>
            <div class="clowtemp">최저온도:</div>
            <div class="chighttemp">최고온도:</div>
            <div class="cicon"></div>  
        </div>
</body>
</html>