<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Samsung</title>
	<link rel="stylesheet" href="css/style_login.css"/>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="header_top">
				<div class="container">
					<h1><img src="img_login/txt_logo.svg" alt="logo"/></h1>
				</div>
			</div>
		</div>
		<div id="content">
				<div class="container">
					<div class="login_Box">
						<div class="login_Box1">
							<h1>삼성계정으로 로그인</h1>
							<div class="textBox">
								<ul>
									<li>
										<form action="#" method="get">
											<input type="text" onfocus="this.value='';" value="이메일 주소 또는 전화번호"/>
										</form>
									</li>
									<li>
										<form action="#" method="post">
											<input type="text" onfocus="this.value='';" value="비밀번호"/>
										</form>
									</li>
								</ul>
							</div>
							<div class="id_remember">
								<button type="check"></button><a href="#">ID 기억하기</a>
							</div>
								<div class="login_bar">
									<button>로그인</button>
								</div>
							<div class="sign">
								<ul>
									<li><a href="#">ID찾기 또는 비밀번호 변경</a></li>
									<li><a href="#">계정 생성</a></li>
								</ul>
							</div>
							<div class="google_button">
								<button class="googlelog"><img class="Glogo" src="img_login/google.png" alt="google logo"/><a href="#">Google 계정으로 사용</a></button>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="footer_Box01">
				<img src="img_login/txt_foo_logo.png" alt=""/>
					<ul>
						<li><a href="#">이용약관</a></li>
						<li><a href="#" class="bold">개인정보 처리방침</a></li>
						<li><a href="#">공지</a></li>
						<li><a href="#">문의하기</a></li>
					</ul>
					<p>Copyright © 1995-2021 Samsung. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>