<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>삼성전자</title>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='삼성전자,비즈니스'>
	<meta name='Keywords' content='Samsung,business,삼성전자,비즈니스'>
	<meta name='Author' content='Park Min Wook'>
	<meta name='Publisher' content='Park Min Wook'>
	<meta name='Description' content='삼성전자 비즈니스 페이지입니다.'>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style_sub01.css"/>
	    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
				<div id="header-Box">
							<div class="container">
								<div class="logo"><a href="index.html"><img src="img/header/logo_samsung_black.svg" alt="logo"/></a></div>
									<div class="header-gnb">
											<ul class="cf">
												<li><h4><a href="#">제품</a></h4>
												<ul>
														<li><a href="#">시스템 에어컨</a>
														 <ul>
														 	<li><a href="#">시스템에어컨 더 알아보기</a></li>
														 	<li><a href="#">대형건물용 실외기</a></li>
														 	<li><a href="#">대형건물용 실내기</a></li>
														 	<li><a href="#">중소건물용 실내외기</a></li>
														 	<li><a href="#">주거용 실내외기</a></li>
														 	<li><a href="#">바닥난방/급탕 솔루션</a></li>
														 	<li><a href="#">환기 솔루션</a></li>
														 	<li><a href="#">중앙공조</a></li>
														 </ul>
														</li>
														<li><a href="#">빌트인가전</a>
															<ul>
																<li><a href="#">빌트인가전 더 알아보기</a></li>
																<li><a href="#">모두보기</a></li>
																<li><a href="#">셰프컬렉션</a></li>
																<li><a href="#">키친</a></li>
																<li><a href="#">쿠킹</a></li>
																<li><a href="#">리빙</a></li>
															</ul>
														</li>
														<li><a href="#">가전</a>
															<ul>
																<li><a href="#">BESPOKE냉장고</a>
																	<ul>
																		<li><a href="#">BESPOKE 냉장고 더 알아보기</a></li>
																		<li><a href="#">모두보기</a></li>
																		<li><a href="#">BESPOKE 키친핏</a></li>
																		<li><a href="#">BESPOKE 프리스탠딩</a></li>
																	</ul>
																</li>
																<li><a href="#">에어드레서</a>
																	<ul>
																		<li><a href="#">에어드레서 더 알아보기</a></li>
																		<li><a href="#">모두보기</a></li>
																		<li><a href="#">에어드레서(대용량)</a></li>
																		<li><a href="#">에어드레서(일반)</a></li>
																		<li><a href="#">에어드레서(빌트인)</a></li>
																	</ul>
																</li>
																<li><a href="#">생활가전</a>
																	<ul>
																		<li><a href="#">공기청정기</a></li>
																		<li><a href="#">시스템제습기</a></li>
																		<li><a href="#">세탁기</a></li>
																		<li><a href="#">건조기</a></li>
																		<li><a href="#">청소기</a></li>
																	</ul>
																</li>
																<li><a href="#">냉장고</a></li>
															</ul>
														</li>
														<li><a href="#">사이니지</a>
															<ul>
																<li><a href="#">스마트 사이니지</a>
																	<ul>
																		<li><a href="#">스마트 사이니지 더 알아보기</a></li>
																		<li><a href="#">모두보기</a></li>
																		<li><a href="#">STANDALONE</a></li>
																		<li><a href="#">비즈니스TV</a></li>
																		<li><a href="#">VIDEOWALL</a></li>
																		<li><a href="#">OUTDOOR</a></li>
																		<li><a href="#">FLIP</a></li>
																		<li><a href="#">KIOSK</a></li>
																	</ul>
																</li>
																<li><a href="#">스마트 LED 사이니지</a>
																	<ul>
																		<li><a href="#">스마트 LED 사이니지 더 알아보기</a></li>
																		<li><a href="#">모두보기</a></li>
																		<li><a href="#">실내형 LED 사이니지</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">TV/음향시스템</a>
															<ul>
																<li><a href="#">호텔TV</a></li>
																<li><a href="#">TV</a></li>
																<li><a href="#">하만 프로 오디오</a>
																	<ul>
																		<li><a href="#">하만 프로 오디오 더 알아보기</a></li>
																		<li><a href="#">하만 프로 오디오</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">모바일</a>
															<ul>
																<li><a href="#">모바일 더 알아보기</a></li>
																<li><a href="#">스마트폰</a></li>
																<li><a href="#">태블릿</a></li>
																<li><a href="#">웨어러블</a></li>
															</ul>
														</li>
														<li><a href="#">IT/프린터</a>
															<ul>
																<li><a href="#">프린팅</a>
																	<ul>
																		<li><a href="#">디진털 복합기</a></li>
																		<li><a href="#">일반 프린터/복합기</a></li>
																		<li><a href="#">소모품</a></li>
																	</ul>
																</li>
																<li><a href="#">PC</a>
																	<ul>
																		<li><a href="#">노트북</a></li>
																		<li><a href="#">크롬북</a></li>
																		<li><a href="#">올인원PC/데스크탑</a></li>
																	</ul>
																</li>
																<li><a href="#">모니터</a>
																	<ul>
																		<li><a href="#">모두보기</a></li>
																		<li><a href="#">커브드 모니터</a></li>
																		<li><a href="#">일반 모니터</a></li>
																		<li><a href="#">게이밍 모니터</a></li>
																	</ul>
																</li>
																<li><a href="#">엔터프라이즈</a></li>
																<li><a href="#">네트워크</a></li>
															</ul>
														</li>
														<li><a href="#">LED조명</a>
															<ul>
																<li><a href="#">모두보기</a></li>
																<li><a href="#">주거용 조명</a></li>
																<li><a href="#">상업/산업용 조명</a></li>
															</ul>
														</li>
												</ul>
												</li>
												<li><h4><a href="#">업종</a></h4>
												<ul>
													<li><a href="#">업종별 제안</a>
														<ul>
															<li><a href="#">공공</a>
																	<ul>
																		<li><a href="#">공공기관</a></li>
																		<li><a href="#">군기관</a></li>
																	</ul>
																</li>
																<li><a href="#">제조</a></li>
																<li><a href="#">금융</a></li>
																<li><a href="#">교육</a>
																	<ul>
																		<li><a href="#">학교</a></li>
																		<li><a href="#">학원</a></li>
																	</ul>
																</li>
																<li><a href="#">건설</a></li>
																<li><a href="#">유통/운송</a></li>
																<li><a href="#">의료</a></li>
																<li><a href="#">호텔</a></li>
															</ul>
														</li>
														<li><a href="#">업종별 사례</a>
															<ul>
																<li><a href="#">고객도입사례</a></li>
																<li><a href="#">블로거리뷰</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><h4><a href="#">솔루션</a></h4>
													<ul>
														<li><a href="#">IoT솔루션</a>
															<ul>
																<li><a href="#">IoT솔루션 더 알아보기</a></li>
																<li><a href="#">Home IoT솔루션</a></li>
																<li><a href="#">빌딩 IoT솔루션</a></li>
															</ul>
														</li>
														<li><a href="#">시스템에어컨솔루션</a>
															<ul>
																<li><a href="#">시스템에어컨 솔루션 더 알아보기</a></li>
																<li><a href="#">멀티 Wi-Fi KIT</a></li>
																<li><a href="#">시스템에어컨 제어 솔루션 Dms2.5</a></li>
															</ul>
														</li>
														<li><a href="#">디스플레이솔루션</a>
															<ul>
																<li><a href="#">디스플레이 솔루션 더 알아보기</a></li>
																<li><a href="#">링크리치</a></li>
																<li><a href="#">사이니지 콘텐츠관리 Magic INFO</a></li>
																<li><a href="#">링크 클라우드 솔루션</a></li>
															</ul>
														</li>
														<li><a href="#">모바일 솔루션</a>
															<ul>
																<li><a href="#">Knox 솔루션</a></li>
																<li><a href="#">삼성 모바일케어</a></li>
																<li><a href="#">스마트 컨택센터</a></li>
															</ul>
														</li>
														<li><a href="#">프린팅 솔루션</a>
															<ul>
																<li><a href="#">프린팅 솔루션 더 알아보기</a></li>
																<li><a href="#">통합출력관리 Co</a></li>
																<li><a href="#">인증,출력보안 SecuThru</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><h4><a href="#">서비스상품</a></h4>
													<ul>
														<li><a href="#">유지관리</a>
															<ul>
																<li><a href="#">에어컨 세척서비스</a></li>
																<li><a href="#">공기청정기 케어서비스</a></li>
															</ul>
														</li>
														<li><a href="#">SW/콘텐츠</a>
															<ul>
																<li><a href="#">b.IoT 클라우드</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><h4><a href="#">기획전</a></h4>
													<ul>
														<li><a href="#">기획전 모두보기</a></li>
													</ul>
												</li>
												<li><h4><a href="#">고객서비스</a></h4>
													<ul>
														<li><a href="#">Home</a>
															<ul>
																<li><a href="#">무엇을 도와드릴까요?</a></li>
																<li><a href="#">공지사항</a></li>
															</ul>
														</li>
														<li><a href="#">비즈니스 스토리</a>
															<ul>
																<li><a href="#">비즈니스 스토리 더 알아보기</a></li>
															</ul>
														</li>
														<li><a href="#">ContactUs</a>
															<ul>
																<li><a href="#">견적문의</a></li>
																<li><a href="#">비즈니스 제휴문의</a></li>
																<li><a href="#">파트너 신청</a></li>
																<li><a href="#">비즈니스 정보열람/구독신청</a></li>
															</ul>
														</li>
														<li><a href="#">스펙인</a>
															<ul>
																<li><a href="#">스펙인 개요</a></li>
																<li><a href="#">마일리지 신청</a></li>
																<li><a href="#">마일리지 신청현황</a></li>
																<li><a href="#">마일리지 적립현황</a></li>
																<li><a href="#">설계FAQ</a></li>
															</ul>
														</li>
														<li><a href="#">파트너안내</a>
															<ul>
																<li><a href="#">파트너사 모집안내</a></li>
																<li><a href="#">파트너 신청</a></li>
																<li><a href="#">우수 파트너사 찾기</a></li>
															</ul>
														</li>
														<li><a href="#">렌탈/금융프로그램</a>
															<ul>
																<li><a href="#">할부긍융프로그램</a></li>
																<li><a href="#">금융형 렌탈</a></li>
																<li><a href="#">유지보수형 렌탈</a></li>
															</ul>
														</li>
														<li><a href="#">자료실</a>
															<ul>
																<li><a href="#">e-제안서</a></li>
																<li><a href="#">기술자료/리포트</a></li>
																<li><a href="#">카타로그</a></li>
																<li><a href="#">제품영상</a></li>
																<li><a href="#">제품뉴스</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><h4><a href="#">ContactUs</a></h4>
													<ul>
														<li><a href="#">견적문의</a></li>
														<li><a href="#">비즈니스 제휴문의</a></li>
														<li><a href="#">파트너신청</a></li>
														<li><a href="#">비즈니스 정보열람/구독신청</a></li>
													</ul>
												</li>
												<li><h4><a href="#">E-카탈로그<img src="img/header/icon-outlink.svg" alt="E-카탈로그"/></a></h4></li>
												<li><h4><a href="#">개인고객용<img src="img/header/icon-outlink.svg" alt="개인고객용"/></a></h4></li>
											</ul>
									<div class="header_right-menu">
										<a href="#" class="img01"><img src="img/header/icon-people.svg" alt="people"/></a>
										<a href="#" class="img02"><img src="img/header/icon-zoom.svg" alt="zoom"/></a>
							</div>
						</div>	
					</div>
				</div>
			</div> <!-- id="header" -->
			<div id="content">
						<div id="contentBox1">
							<div class="container">
								<div class="textBox01">
									<p>디지털 원격수업을 위한 교육용 노트PC</p>
									<h1>Galaxy Cromebook2</h1>
									<a href="#">자세히 보기</a>
								</div>
									<div class="slidebutton_left">
										<div class="slidebutton_left1">
											<button><a href="#"><img src="img_sub/content/icon-slick-circle-wht.svg" alt="이전페이지"/></a></button>
										</div>
									</div>	
										<div class="slidebutton_right">
											<div class="slidebutton_right1">
												<button><a href="#"><img src="img_sub/content/icon-slick-circle-wht.svg" alt="다음페이지"/></a></button>
											</div>
									</div>
								</div>
							</div>
						<div id="contentBox2">
							<div class="container">
								<h3>업종별 제안</h3>
									<div class="nav_Box">
										<ul>
											<li><a href="#"><img src="img_sub/content/icon-sectors-public.svg" alt="공공기관"/></a><p><a href="#">공공기관</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-military.svg" alt="군기관"/></a><p><a href="#">군기관</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-produce.svg" alt="제조"/></a><p><a href="#">제조</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-finance.svg" alt="금융"/></a><p><a href="#">금융</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-education.svg" alt="학교"/></a><p><a href="#">학교</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-academy.svg" alt="학원"/></a><p><a href="#">학원</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-build.svg" alt="건설"/></a><p><a href="#">건설</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-distribution.svg" alt="유통/운송"/></a><p><a href="#">유통/운송</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-medical.svg" alt="의료"/></a><p><a href="#">의료</a></p></li>
											<li><a href="#"><img src="img_sub/content/icon-sectors-hotel.svg" alt="호텔"/></a><p><a href="#">호텔</a></p>
											</li>
										</ul>
									</div>
							</div>
					</div>	
					<div id="contentBox3">
						<div class="container">
							<div class="button01">
								<button><a href="#">추천제품</a></button>
								<button><a href="#">베스트제품</a></button>
							</div>
							<div class="cont_Box1">
								<a class="img_01" href="#" ><img src="img_sub/content/743e2486-f982-4bfe-a27e-f3b35f7b0b95.png" alt="시스템 무풍에어컨 4W"/></a>
								<div class="cont_Box_mini4">
									<a class="img_02" href="#" ><img src="img_sub/content/c8ebd6fb-5d84-425d-842f-d826947a2da4.jpg" alt="갤럭시 S21 Ultra 5G"/></a>
									<a class="img_03" href="#" ><img src="img_sub/content/d5417530-bcb0-47ae-9593-9c749bf564a8.png" alt=
									"A3 컬러 디지털 복합기 MX7-R"/></a>
									<a class="img_04" href="#" ><img src="img_sub/content/6c333334-6748-42f2-afff-450b60c650af.jpg" alt="단독형 QMR시리즈 214.7cm"/></a>
									<a class="img_05" href="#" ><img src="img_sub/content/868f1e74-b58c-407e-ad4e-65a5e901f62f.png" alt="BESPOKE 냉장고"/></a>
								</div>
							</div>
						</div>
					</div>
					<div id="contentBox4">
						<div class="container">
							<h1>솔루션/서비스</h1>
								<div class="con_Box2">
									<ul>
										<li><a href="#"><img src="img_sub/content/6e8f86e6-2d67-4cef-bd2e-1ab93fb4840c.jpg" alt="빌딩 ioT 솔루션"/><p>빌딩관리의 효율성과 편의성</p><h2>빌딩ioT 솔루션</h2><p><span>삼성 빌딩 통합 솔루션으로 빌딩관리의 효율성과 편의성을 한번에 <br/>높입니다.</span></p></a><a href="#">더알아보기</a></li>
										<li><a class="con_Box2_mid" href="#"><img src="img_sub/content/f6b954bf-2356-419f-9df7-f7033a5da3d9.jpg" alt="Home ioT 솔루션"/><p>삼성 smart home</p><h2>Home ioT 솔루션</h2><p><span>주거 공간의 가전부터 아파트 공용시설까지!하나로 연결하여 보다 나은<br/> 라이프스타일을 제공하는 새로운 주거시스템입니다.</span></p></a><a href="#">더알아보기</a></li>
										<li><a href="#"><img src="img_sub/content/c2cb74fd-4b72-47b1-a0a4-d6a5d61b69f2.jpg" alt="에어컨세척서비스"/><p>16단계로 진행되는 전문 세척 효과</p><h2>에어컨세척서비스</h2><p><span>사전 관리로 새는 비용까지 절약하는 삼성 에어컨 종합세척 서비스로<br/> 안심케어 하세요.</span></p></a><a href="#">더알아보기</a></li>
									</ul>
								</div>
							</div>
						</div>
					<div id="content5">
							<div class="container">
								<div>
										<h1>인사이트</h1>
											<div class="cont_Box3">
														<div class="img_box01">
															<img src="img_sub/content/bd2547ae-6c4e-453a-b117-646476538239.png" alt="BESPOKE 상업용에어컨"/>
															<div class="text_box_001">
																<p>제품 영상</p>
																<h2>BESPOKE 상업용에어컨</h2>
																<p><span>공간분위기 확 삽#니다</span></p>
															</div>
														</div>
														<div class="img_box02">
															<img src="img_sub/content/c5b3aa80-0560-479a-a255-f695b4c78446.jpg" alt="[삼성무풍 시스템에어컨] 시스템에어컨의 정답"/>
														<div class="text_box_002">
																<p>제품 영상</p>
																<h2>[삼성무풍 시스템에어컨] 시스템에어컨의<br/> 정답</h2>
																<p><span>@새집편</span></p>
															</div>
														</div>
														<div class="img_box03">
															<a href="#"><img src="img_sub/content/img3.png" alt="카탈로그"/></a>
														<div class="text_box_002">
																<a href="#"><p>카탈로그</p>
																	<h2>비즈니스고객용 카탈로그21년3월~4월</h2>
																	<p><span>삼성전자 비즈니스 및 조달 고객용 인쇄물 카탈로그를 온라인과<br/> 모바일에서도 편리하게 이용하실 수 있습니다.</span></p></a>
															</div>
														</div>
														<div class="img_box04">
															<a href="#"><img src="img_sub/content/f89ef371-e92d-445b-a1ab-c060fd592970.png" alt=""/></a>
														<div class="text_box_002">
																<a href="#"><p>고객 도입사례</p>
																	<h2>이연복 쉐프 쿠킹 스튜디오-삼성 무풍<br/>시스템에어컨+비스포크 키친</h2>
																	<p><span>품격있는 주방에 나만의 취향을 더하는 프리미엄 쿠킹 스튜디오</span></p></a>
															</div>
														</div>
														<div class="img_box05">
															<img src="img_sub/content/deff1bc2-537f-4f42-a4d3-ad2b32924f9a.png" alt="제품 영상"/>
														<div class="text_box_002">
															<p>제품 영상</p>
															<h2>삼성 무풍 시스템에어컨</h2>
															<p><span>@에너지 절약편</span></p>
														</div>
														</div>
														<div class="img_box06">
															<a href="#"><img src="img_sub/content/d8c8ee2d-c7d9-44f4-87ca-cc3a8505d4f3.png" alt="카탈로그"/></a>
														<div class="text_box_002">
																<a href=""><p>카탈로그</p>
																	<h2>공공고객용 카탈로그21년3월~4월</h2>
																	<p><span>삼성전자 비즈니스 및 조달 고객용 인쇄물 카탈로그를 온라인과<br/>모바일에서도 편리하게 이용하실 수 있습니다.</span></p></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="content6">
						<div class="container">
							<div class="business_item1">
								<img src="img_sub/content/icon-b2b-business-01.svg" alt="비즈니스 정보열람/구독신청"/>
								<h1>비즈니스정보열람/구독신청</h1>
								<p>삼성전자 비즈니스의 최신 제품/솔루션,이벤트 소식과 전문가 리포트,<br/>비즈 트렌드 리포트, e-제안서,기술자료 등 다양한 맞춤형 정보를<br/> 제공해 드립니다.</p>
								<a href="#">신청하기</a>
							</div>
							<div class="business_item2">
								<img src="img_sub/content/icon-b2b-business-02.svg" alt="비즈니스우수파트너찾기"/>
								<h1>비즈니스우수파트너사찾기</h1>
								<p>삼성전자의 우수파트너사를 확인하실 수 있습니다.</p>
								<a href="#">바로가기</a>
							</div>
						</div>
					</div>
				</div> <!-- id="content" -->
			<div id="footer">
				<div id="footer_content1">
					<div class="container">
						<ul>
							<li><a href="#">회사소개<img src="img_sub/footer/icon-outlink.svg" alt="회사소개"/></a></li>
							<li><a href="#">투자자정보<img src="img_sub/footer/icon-outlink.svg" alt="투자자정보"/></a></li>
							<li><a href="#">뉴스<img src="img_sub/footer/icon-outlink.svg" alt="뉴스"/></a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">비즈니스 우수파트너 찾기</a></li>
						</ul>
					</div>
				</div>
				<div id="footer_content2">
					<div class="container">
								<div class="footer_row_list1">
									<h2>제품</h2>
									<ul>
										<li><a href="#">모바일</a></li>
										<li><a href="#">시스템에어컨</a></li>
										<li><a href="#">사이니지</a></li>
										<li><a href="#">TV/음향시스템</a></li>
										<li><a href="#">프린팅/PC/네트워크</a></li>
										<li><a href="#">빌트인 가전</a></li>
										<li><a href="#">가전</a></li>
										<li><a href="#">LED조명</a></li>
										<li><a href="#">의료기기<img src="img/header/icon-outlink.svg" alt="의료기기"/></a></li>
										<li><a href="#">엔터프라이즈<img src="img/header/icon-outlink.svg" alt="엔터프라이즈"/></a></li>
										<li><a href="#">네트워크<img src="img/header/icon-outlink.svg" alt="네트워크"/></a></li>
										<li><a href="#">반도체<img src="img/header/icon-outlink.svg" alt="반도체"/></a></li>
									</ul>
								</div>
								<div class="footer_row_list2">
									<h2>업종</h2>
									<ul>
										<li><a href="#">공공</a></li>
										<li><a href="#">제조</a></li>
										<li><a href="#">금융</a></li>
										<li><a href="#">교육</a></li>
										<li><a href="#">교육</a></li>
										<li><a href="#">건설</a></li>
										<li><a href="#">유통/운송</a></li>
										<li><a href="#">의료</a></li>
										<li><a href="#">호텔</a></li>
										<li><a href="#">고객 도입사례</a></li>
										<li><a href="#">블로거 리뷰</a></li>
									</ul>
								</div>
								<div class="footer_row_list3">
									<h2>솔루션</h2>
									<ul>
										<li><a href="#">Samsung Knox</a></li>
										<li><a href="#">삼성 모바일케어</a></li>
										<li><a href="#">스마트 컨택센터</a></li>
										<li><a href="#">통합출력관리 CounThru</a></li>
										<li><a href="#">인증,출력보안 SecuThru</a></li>
										<li><a href="#">링크리치</a></li>
										<li><a href="#">사이니지 콘텐츠관리 MagicINFO</a></li>
										<li><a href="#">링크 클라우드 솔루션</a></li>
										<li><a href="#">멀티 Wi-Fi KIT</a></li>
										<li><a href="#">시스템에어컨 제어 솔루션 DMS 2.5</a></li>
										<li><a href="#">빌딩 ioT솔루션</a></li>
										<li><a href="#">Home ioT솔루션</a></li>
									</ul>
								</div>
							<div class="footer_row_list4">
									<h2>서비스상품</h2>
										<ul>
											<li><a href="#">에어컨세척서비스</a></li>
											<li><a href="#">공기청정기 케어서비스</a></li>
											<li><a href="#">b.ioT클라우드</a></li>
										</ul>
								</div>
							<div class="footer_row_list5">
									<h2>고객서비스</h2>
										<ul>
											<li><a href="#">견적문의</a></li>
											<li><a href="#">비즈니스 제휴문의</a></li>
											<li><a href="#">파트너 신청</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">e-제안서</a></li>
											<li><a href="#">기술자료/리포트</a></li>
											<li><a href="#">카탈로그</a></li>
											<li><a href="#">제품영상</a></li>
											<li><a href="#">제품뉴스</a></li>
										</ul>
								</div>
					</div>
				</div>
				<div id="footer_content3">
					<div class="container">
							<div class="footer_row_1">
								<ul>
									<li><a href="#">이용약관</a></li>
									<li><a class="blue_font" href="#">개인정보처리방침</a></li>
									<li><a href="#">사이트맵</a></li>
								</ul>
								<a href="#"><img src="img_sub/footer/icon-bl.svg" alt="blog"/></a>
								<a href="#"><img src="img_sub/footer/icon-ig.svg" alt="인스타그램"/></a>
								<a href="#"><img src="img_sub/footer/icon-yt.svg" alt="유튜브"/></a>
								<a href=""><img src="img_sub/footer/icon-kakao.svg" alt="카카오톡"/></a>
								<a href="#"><img src="img_sub/footer/icon-fb.svg" alt="페이스북"/></a>
							</div>
							<div class="footer_row_2">
									<p>삼성전자 주식회사 대표이사:김기남<span>사업자등록번호:124-81-00998</span><a href="#">사업자정보확인</a><span>통신판매업 신고:2000-경기수원-0515</span></p>
									<p> 사업장주소:경기도수원시영통구삼성로129(매탄동)호스팅서비스사업자:한국아이비엠(주)<span>대표번호:02-2255-0114</span><span>구매문의:1588-3536</span><span>제품/서비스문의:1588-3366</span>
									<p>본사이트의 컨텐츠는 저작권법의 보호를 받는바 무단 전재,복사,배포 등을 금합니다.</p>
									<div class="adress">
									<p>Copyright&copy; 1995-2021 Samsung.All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>