<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>삼성전자</title>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='삼성전자'>
	<meta name='Keywords' content='Samsung, 삼성전자'>
	<meta name='Author' content='Park Min Wook'>
	<meta name='Publisher' content='Park Min Wook'>
	<meta name='Description' content='삼성전자에 오신것을 환영합니다.'>
	
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style_login3.css"/>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header-Box">
						<div class="container">
								<div class="logo"><a href="https://www.samsung.com/"><img src="img/header/logo_samsung_black.svg" alt="logo"/></a></div>
									<div class="header-gnb">
										<ul>
											<li class="menubtn1"><h4>제품</h4></li>
											<li class="menubtn2"><h4>기획전</h4></li>
											<li class="menubtn3"><h4>스토리</h4></li>
											<li class="menubtn4"><h4>고객서비스</h4></li>
											<li class="menubtn5"><h4>멤버십</h4></li>
											<li class="menubtn6"><h4>디지털프라자<img src="img/header/icon-locationinfo.svg" alt="디지털프라자"/></h4></li>
											<li class="menubtn1"><h4><a href="#">사회공헌<img src="img/header/icon-outlink.svg" alt="사회공헌"/></a></h4></li>
											<li><h4><a href="indexsub.html">비즈니스<img src="img/header/icon-outlink.svg" alt="비즈니스"/></a></h4></li>
										</ul>
									<div class="header_right-menu">
											<a href="#" class="img01"><img src="img/header/icon-people.svg" alt="people"/></a>
											<div class="slide_menu01">
												<ul>
													<li><a href="">로그인</a></li>
													<li><a href="">주문/배송 조회</a></li>
													<li><a href="">매장상담예약조회</a></li>
												</ul>
											</div>
											<a href="#" class="img02"><img src="img/header/icon-cart.svg" alt="cart"/></a>
											<a href="#" class="img03"><img src="img/header/icon-zoom.svg" alt="zoom"/></a>
									</div>
								</div>
									<div class="header-gnb_row">
										<div class="drop">
													<ul class="dropmenuS_01">
														<li><a href="#">신제품</a></li>
														<li><a href="#">닷컴 추천모델</a>
															<ul class="dropmenuSub_00">
																<li><a href="#">전체추천모델</a></li>
															</ul>
														</li>
														<li><a href="#">모바일</a>
															<ul>
																<li><a href="#">갤럭시 5G</a></li>
																<li><a href="#">스마트폰</a>
																	<ul class="dropmenuSub_01">
																		<li><a href="#">추천 스마트폰</a></li>
																		<li><a href="#">전체 스마트폰</a></li>
																		<li><a href="#">갤럭시 노트</a></li>
																		<li><a href="#">갤럭시 Z</a></li>
																		<li><a href="#">갤럭시 S</a></li>
																		<li><a href="#">갤럭시 A</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">태블릿</a>
																	<ul class="dropmenuSub_02">
																		<li><a href="#">추천 태블릿</a></li>
																		<li><a href="#">전체 태블릿</a></li>
																		<li><a href="#">갤럭시 탭S</a></li>
																		<li><a href="#">갤럭시 탭A</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">워치</a>
																	<ul class="dropmenuSub_03">
																		<li><a href="#">추천 워치</a></li>
																		<li><a href="#">전체 워치</a></li>
																		<li><a href="#">갤럭시 워치</a></li>
																		<li><a href="#">갤럭시 워치 액티브</a></li>
																		<li><a href="#">갤럭시 핏</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">버즈</a>
																	<ul class="dropmenuSub_04">
																		<li><a href="#">추천 버즈</a></li>
																		<li><a href="#">전체 버즈</a></li>
																		<li><a href="#">갤럭시 버즈 프로</a></li>
																		<li><a href="#">갤럭시 버즈 라이브</a></li>
																		<li><a href="#">갤럭시 버즈 +</a></li>
																		<li><a href="#">갤럭시 버즈 커버</a></li>
																	</ul>
																</li>
																<li><a href="#">모바일 액세서리</a>
																	<ul class="dropmenuSub_05">
																		<li><a href="#">전체 액세서리</a></li>
																		<li><a href="#">갤럭시 스마트태그</a></li>
																		<li><a href="#">스마트 액세서리</a></li>
																		<li><a href="#">태블릿 액세서리</a></li>
																		<li><a href="#">워치 액세서리</a></li>
																		<li><a href="#">버즈 액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">앱&amp;서비스</a>
																	<ul class="dropmenuSub_06">
																		<li><a href="#">앱&amp서비스 알아보기</a></li>
																		<li><a href="#">Samsung Care+</a></li>
																		<li><a href="#">갤럭시 스토어</a></li>
																		<li><a href="#">빅스비</a></li>
																		<li><a href="#">삼성페이</a></li>
																		<li><a href="#">삼성 헬스 모니터</a></li>
																		<li><a href="#">Samsung Dex</a></li>
																		<li><a href="#">Samsung Members</a></li>
																		<li><a href="#">갤럭시클럽</a></li>
																		<li><a href="#">트레이드인</a></li>
																	</ul>
																</li>
																<li><a href="#">체험존</a>
																	<ul class="dropmenuSub_07">
																		<li><a href="#">갤럭시 S21 5G - S21번지 집콕 빌리지</a></li>
																		<li><a href="#">갤럭시 Z폴드2 <span>Z 플립5G - 매거진Z</span></a></li>
																		<li><a href="#">갤럭시 노트20 5G-노트 ON</a></li>
																		<li><a href="#">갤럭시 스튜디오</a></li>
																	</ul>
																</li>
																<li><a href="#">추천 콘텐츠</a>
																	<ul class="dropmenuSub_08">
																		<li><a href="#">갤럭시가 특별한 이유</a></li>
																		<li><a href="#">갤럭시S21 Ultra 5G 제품 정보</a></li>
																		<li><a href="#">갤럭시S21 S21+5G 제품 정보</a></li>
																		<li><a href="#">갤럭시 Z폴드2 5G 제품 정보</a></li>
																		<li><a href="#">갤럭시 Z플립 5G 제품 정보</a></li>
																		<li><a href="#">갤럭시 노트20 5G 제품 정보</a></li>
																		<li><a href="#">한눈에 보는 수상 제품</a></li>
																		<li><a href="#">한눈에 보는 제품 영상</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">TV&amp;오디오</a>
															<ul>
																<li><a href="#">MICRO LED</a></li>
																<li><a href="#">TV</a>
																	<ul class="dropmenuSub_09">
																		<li><a href="#">추천 TV</a></li>
																		<li><a href="#">전체 TV</a></li>
																		<li><a href="#">Neo QLED 8K</a></li>
																		<li><a href="#">Neo QLED 4K</a></li>
																		<li><a href="#">QLED 8K</a></li>
																		<li><a href="#">QLED 4K</a></li>
																		<li><a href="#">Crystal UHD</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">Lifestlye TV</a>
																	<ul class="dropmenuSub_10">
																		<li><a href="#">보다 The 나답게, Lifestlye TV의 모든것</a></li>
																		<li><a href="#">전체 Lifestlye TV</a></li>
																		<li><a href="#">The Serif</a></li>
																		<li><a href="#">The Frame</a></li>
																		<li><a href="#">The Premiere</a></li>
																		<li><a href="#">The Sero</a></li>
																		<li><a href="#">The Terrace</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">삼성 사운드바</a>
																	<ul class="dropmenuSub_11">
																		<li><a href="#">추천 삼성 사운드바</a></li>
																		<li><a href="#">전체 삼성 사운드바</a></li>
																		<li><a href="#">Q시리즈 사운드바</a></li>
																		<li><a href="#">S시리즈 사운드바</a></li>
																		<li><a href="#">T시리즈 사운드바</a></li>
																		<li><a href="#">A시리즈 사운드바</a></li>
																		<li><a href="#">일반 사운드바</a></li>
																		<li><a href="#">사운드타워</a></li>
																	</ul>
																</li>
																<li><a href="#">라이프스타일 오디오</a></li>
																	<ul class="dropmenuSub_12">
																		<li><a href="#">추천 라이프스타일 오디오</a></li>
																		<li><a href="#">전체 라이프 스타일 오디오</a></li>
																		<li><a href="#">JBL</a></li>
																		<li><a href="#">AKG</a></li>
																		<li><a href="#">harman/kardon</a></li>
																	</ul>
																<li><a href="#">하이엔드 오디오</a>
																	<ul class="dropmenuSub_13">
																		<li><a href="#">추천 하이엔드 오디오</a></li>
																		<li><a href="#">Mark Levinson</a></li>
																		<li><a href="#">JBL SYNTHESIS</a></li>
																		<li><a href="#">ARCAM</a></li>
																		<li><a href="#">REVEL</a></li>
																		<li><a href="#">LEXICON</a></li>
																	</ul>
																</li>
																<li><a href="#">추천 콘텐츠</a>
																	<ul class="dropmenuSub_14">
																		<li><a href="#">2021년 신제품 Neo QLED의 모든 것</a></li>
																		<li><a href="#">The Serif 제품 정보</a></li>
																		<li><a href="#">The Frame 제품 정보</a></li>
																		<li><a href="#">한눈에 보는 수상 제품</a></li>
																		<li><a href="#">한눈에 보는 제품 영상</a></li>
																		<li><a href="#">커진 화면만큼 커지는 감동</a></li>
																		<li><a href="#">구매 전 꼭 알아야 할 TV의 모든 것</a></li>
																		<li><a href="#">스마트 TV에 인텔리전트를 더하다</a></li>
																		<li><a href="#">극강의 서라운드 Q시리즈 사운드바</a></li>
																		<li><a href="#">오디오 스마트 추천 더 알아보기</a></li>
																		<li><a href="#">노이즈 캔슬링 제품 전문 리뷰</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">BESPOKE</a>
															<ul class="dropmenuSub_15">
																<li><a href="#">BESPOKE의 모든 것</a></li>
																<li><a href="#">BESPOKE 제작소</a></li>
																<li><a href="#">BESPOKE 냉장고/김치 냉장고</a></li>
																<li><a href="#">BESPOKE 정수기</a></li>
																<li><a href="#">BESPOKE 식기세척기</a></li>
																<li><a href="#">BESPOKE 인덕션</a></li>
																<li><a href="#">BESPOKE 직화 오븐/전자레인지</a></li>
																<li><a href="#">BESPOKE 무풍에어컨</a></li>
																<li><a href="#">BESPOKE 그랑데 AI</a></li>
																<li><a href="#">BESPOKE 에어드레서</a></li>
																<li><a href="#">BESPOKE 큐브&trade;Air</a></li>
																<li><a href="#">BESPOKE 제트</a></li>
															</ul>
														</li>
														<li><a href="#">주방가전</a>
															<ul class="dropmenuSub_16">
																<li><a href="#">셰프컬렉션</a>
																	<ul>
																		<li><a href="#">셰프컬렉션 더 알아보기</a></li>
																		<li><a href="#">전체 셰프컬렉션</a></li>
																		<li><a href="#">조합하여 구매하기</a></li>
																		<li><a href="#">셰프컬렉션 쇼룸</a></li>
																	</ul>
																</li>
																<li><a href="#">냉장고</a>
																	<ul class="dropmenuSub_17">
																		<li><a href="#">추천 냉장고</a></li>
																		<li><a href="#">전체 냉장고</a></li>
																		<li><a href="#">셰프컬렉션 냉장고</a></li>
																		<li><a href="#">BESPOKE 냉장고</a></li>
																		<li><a href="#">BESPOKE 큐브냉장고</a></li>
																		<li><a href="#">양문형 냉장고</a></li>
																		<li><a href="#">일반 냉장고</a></li>
																		<li><a href="#">업소용 냉장고</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">김치 냉장고</a>
																	<ul class="dropmenuSub_18">
																		<li><a href="#">추천 김치냉장고</a></li>
																		<li><a href="#">전체 김치냉장고</a></li>
																		<li><a href="#">BESPOKE 김치플러스</a></li>
																		<li><a href="#">김치플러스 스탠드형</a></li>
																		<li><a href="#">김치플러스 뚜껑형</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">정수기</a>
																	<ul class="dropmenuSub_19">
																		<li><a href="#">추천 정수기</a></li>
																		<li><a href="#">전체 정수기</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">식기세척기</a>
																	<ul class="dropmenuSub_20">
																		<li><a href="#">추천 식기세척기</a></li>
																		<li><a href="#">전체 식기세척기</a></li>
																		<li><a href="#">BESPOKE 식기세척기</a></li>
																		<li><a href="#">일반 식기세척기</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">전기레인지</a>
																	<ul class="dropmenuSub_21">
																		<li><a href="#">추천 전기레인지</a></li>
																		<li><a href="#">전체 전기레인지</a></li>
																		<li><a href="#">셰프컬렉션 인덕션</a></li>
																		<li><a href="#">BESPOKE 인덕션</a></li>
																		<li><a href="#">인덕션</a></li>
																		<li><a href="#">더 플레이트 인덕션</a></li>
																		<li><a href="#">하이브리드</a></li>
																		<li><a href="#">라디언트</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">오븐/전자레인지</a>
																	<ul class="dropmenuSub_22">
																		<li><a href="#">추천 오븐/전자레인지</a></li>
																		<li><a href="#">전체 오븐/전자레인지</a></li>
																		<li><a href="#">BESPOKE 직화오븐</a></li>
																		<li><a href="#">BESPOKE 전자레인지</a></li>
																		<li><a href="#">일반 오븐</a></li>
																		<li><a href="#">일반 전자레인지</a></li>
																	</ul>
																</li>
																<li><a href="#">빌트인 가전</a>
																	<ul class="dropmenuSub_23">
																		<li><a href="#">전체 빌트인 가전</a></li>
																		<li><a href="#">셰프컬렉션 빌트인</a></li>
																		<li><a href="#">빌트인 냉장고</a></li>
																		<li><a href="#">빌트인 전기레인지</a></li>
																		<li><a href="#">빌트인 식기세척기</a></li>
																	</ul>
																</li>
																<li><a href="#">주방가전 액세서리</a>
																	<ul class="dropmenuSub_24">
																		<li><a href="#">전체 주방가전 액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">Samsung Care+</a></li>
																<li><a href="#">체험존</a>
																	<ul class="dropmenuSub_25">
																		<li><a href="#">셰프컬렉션 쇼룸</a></li>
																	</ul>
																</li>
															</ul>
														</li>
															<li><a href="#">생활가전</a>
																<ul>
																	<li><a href="#">에어컨</a>
																		<ul class="dropmenuSub_26">
																			<li><a href="#">추천 에어컨</a></li>
																			<li><a href="#">전체 에어컨</a></li>
																			<li><a href="#">홈멀티 에어컨</a></li>
																			<li><a href="#">스탠드 에어컨</a></li>
																			<li><a href="#">벽걸이 에어컨</a></li>
																			<li><a href="#">무풍에어컨 멀티</a></li>
																			<li><a href="#">액세서리</a></li>
																		</ul>
																	</li>
																<li><a href="#">세탁기</a>
																	<ul class="dropmenuSub_27">
																		<li><a href="#">추천 세탁기</a></li>
																		<li><a href="#">전체 세탁기</a></li>
																		<li><a href="#">플렉스 워시</a></li>
																		<li><a href="#">BESPOKE 그랑데 세탁기 AI</a></li>
																		<li><a href="#">그랑데 세탁기 AI</a></li>
																		<li><a href="#">그랑데 세탁기</a></li>
																		<li><a href="#">드럼 세탁기</a></li>
																		<li><a href="#">그랑데 통버블/전자동</a></li>
																		<li><a href="#">소형 세탁기</a></li>
																	</ul>
																</li>
																<li><a href="#">건조기</a>
																	<ul class="dropmenuSub_28">
																		<li><a href="#">추천 건조기</a></li>
																		<li><a href="#">전체 건조기</a></li>
																		<li><a href="#">BESPOKE 그랑데 건조기 AI</a></li>
																		<li><a href="#">그랑데 건조기 AI</a></li>
																		<li><a href="#">그랑데 건조기</a></li>
																		<li><a href="#">건조기 9kg</a></li>
																		<li><a href="#">상단 설치 키트</a></li>
																		<li><a href="#">실내 설치 키트</a></li>
																	</ul>
																</li>
																<li><a href="#">에어드레서</a>
																	<ul class="dropmenuSub_29">
																		<li><a href="#">추천 에어드레서</a></li>
																		<li><a href="#">전체 에어드레서</a></li>
																		<li><a href="#">BESPOKE 에어드레서</a></li>
																		<li><a href="#">에어드레서</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">청소기</a>
																	<ul class="dropmenuSub_30">
																		<li><a href="#">추천 청소기</a></li>
																		<li><a href="#">전체 청소기</a></li>
																		<li><a href="#">BESPOKE 제트</a></li>
																		<li><a href="#">제트</a></li>
																		<li><a href="#">파워봇</a></li>
																		<li><a href="#">파워스틱</a></li>
																		<li><a href="#">파워모션</a></li>
																		<li><a href="#">액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">공기청정기</a>
																	<ul class="dropmenuSub_31">
																		<li><a href="#">추천 공기청정기</a></li>
																		<li><a href="#">전체 공기청정기</a></li>
																		<li><a href="#">BESPOKE큐브&#153;Air</a></li>
																		<li><a href="#">무풍큐브</a></li>
																		<li><a href="#">블루스카이</a></li>
																		<li><a href="#">필터</a></li>
																	</ul>
																</li>
																<li><a href="#">소형가전</a>
																	<ul class="dropmenuSub_32">
																		<li><a href="#">전체 소형가전</a></li>
																		<li><a href="#">스마트빔</a></li>
																		<li><a href="#">비데</a></li>
																		<li><a href="#">디지털도어록</a></li>
																		<li><a href="#">LED 데스크 램프</a></li>
																		<li><a href="#">선풍기</a></li>
																	</ul>
																</li>
																<li><a href="#">LED조명</a>
																	<ul class="dropmenuSub_33">
																		<li><a href="#">전체 LED조명</a></li>
																		<li><a href="#">홈 LED(거실/방등)</a></li>
																		<li><a href="#">홈 LED(주방/욕실등)</a></li>
																		<li><a href="#">홈 LED(현관/복도등)</a></li>
																	</ul>
																</li>
																<li><a href="#">생활가전 액세서리</a>
																	<ul class="dropmenuSub_34">
																		<li><a href="#">전체 생활가전 액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">시스템에어컨<img src="img/header/icon-outlink.svg" alt="시스템에어컨"/></a></li>
																<li><a href="#">Samsung Care+</a></li>
																<li><a href="#">추천콘텐츠</a>
																	<ul class="dropmenuSub_35">
																		<li><a href="#">한눈에 보는 수상 제품</a></li>
																		<li><a href="#">한눈에 보는 제품 영상</a></li>
																		<li><a href="#">내면을 다스리는 호흡 운동</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">pc 주변기기</a>
															<ul>
																<li><a href="#">PC</a>
																	<ul class="dropmenuSub_36">
																		<li><a href="#">추천 PC</a></li>
																		<li><a href="#">갤럭시 북</a></li>
																		<li><a href="#">노트북</a></li>
																		<li><a href="#">데스크탑</a></li>
																		<li><a href="#">PC액세서리</a></li>
																	</ul>
																</li>
																<li><a href="#">모니터</a>
																	<ul class="dropmenuSub_37">
																		<li><a href="#">추천 모니터</a></li>
																		<li><a href="#">전체 모니터</a></li>
																		<li><a href="#">고해상도 모니터</a></li>
																		<li><a href="#">스마트 모니터</a></li>
																		<li><a href="#">게이밍 모니터</a></li>
																		<li><a href="#">일반 모니터</a></li>
																	</ul>
																</li>
																<li><a href="#">프린터</a>
																	<ul class="dropmenuSub_38">
																		<li><a href="#">추천 프린터</a></li>
																		<li><a href="#">전체 프린터</a></li>
																		<li><a href="#">레이저 프린터</a></li>
																		<li><a href="#">잉크젯 프린터</a></li>
																		<li><a href="#">토너/잉크</a></li>
																		<li><a href="#">토너/잉크 찾아보기</a></li>
																	</ul>
																</li>
																<li><a href="#">메모리/스토리지</a>
																	<ul class="dropmenuSub_39">
																		<li><a href="#">추천 메모리/스토리지</a></li>
																		<li><a href="#">전체 메모리/스토리지</a></li>
																		<li><a href="#">SSD</a></li>
																		<li><a href="#">포터블 SSD</a></li>
																		<li><a href="#">메모리카드</a></li>
																		<li><a href="#">USB Flash Drive</a></li>
																		<li><a href="#">외장HDD</a></li>
																	</ul>
																</li>
																<li><a href="#">추천 콘텐츠</a>
																	<ul class="dropmenuSub_40">
																		<li><a href="#">한눈에 보는 수상 제품</a></li>
																		<li><a href="#">한눈에 보는 제품 영상</a></li>
																		<li><a href="#">오디세이 원정대의 모험</a></li>
																		<li><a href="#">게이밍 모니터 Odyssey</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li><a href="#">스마트홈</a>
															<ul class="dropmenuSub_41">
																<li><a href="#">추천 스마트홈</a></li>
																<li><a href="#">스마트싱스 앱&amp서비스</a></li>
															</ul>
														</li>
														<li><a href="#">소모품</a>
															<ul class="dropmenuSub_42">
																<li><a href="#">스마트폰 소모품</a></li>
																<li><a href="#">공기청정기 소모품</a></li>
																<li><a href="#">에어컨 소모품</a></li>
																<li><a href="#">세탁기/건조기 소모품</a></li>
																<li><a href="#">에어드레서 소모품</a></li>
																<li><a href="#">냉장고 소모품</a></li>
																<li><a href="#">청소기 소모품</a></li>
																<li><a href="#">프린터 소모품</a></li>
															</ul>
														</li>
													</ul> <!-- class="dropmenuS_01" -->
												</li>
													<ul class="dropmenuS_02">
														<li><a href="#">기획전 모두보기</a>
															<ul>
																<li><a href="#">바로가기</a></li>
															</ul>
														</li>
														<li><a href="#">삼성닷컴 단독</a>
															<ul>
																<li><a href="#">바로가기</a></li>
															</ul>
														</li>
														<li><a href="#">웨딩 신혼샵</a>
															<ul>
																<li><a href="#">바로가기</a></li>
															</ul>
														</li>
														<li><a href="#">갤럭시 캠퍼스 스토어</a>
															<ul>
																<li><a href="#">바로가기</a></li>
															</ul>
														</li>
														<li><a href="#">아울렛</a>
															<ul>
																<li><a href="#">바로가기</a></li>
															</ul>
														</li>
														<li><a href="#">혜택존</a>
															<ul>
																<li><a href="#">닷컴 회원 혜택</a></li>
																<li><a href="#">포인트 혜택</a></li>
																<li><a href="#">카드 혜택</a></li>
															</ul>
														</li>
													</ul> <!-- class="dropmenuS_02" -->
													<ul class="dropmenuS_03">
														<li><a href="#">추천 컨텐츠</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">갤럭시가 특별한 이유</a></li>
																<li><a href="#">갤럭시로 갤럭시를 찍다</a></li>
																<li><a href="#">갤럭시와 함께하는 30분 요가 클래스</a></li>
																<li><a href="#">BTS가 촬영장에서 휴식을 즐기는 방법</a></li>
																<li><a href="#">꼬마 요리사의 데뷔 무대, 오늘은 내가 요리사!</a></li>
																<li><a href="#">너의 도시를 보여줘 #withGalaxy</a></li>
															</ul>
														</li>
														<li><a href="#">사진&amp;영상 TIP</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">영상</a></li>
																<li><a href="#">사진</a></li>
																<li><a href="#">갤럭시 포토 챌린지</a></li>
															</ul>
														</li>
														<li><a href="#">엔터테이먼트</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">홈 엔터테인먼트</a></li>
																<li><a href="#">게임</a></li>
															</ul>
														</li>
														<li><a href="#">건강</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">셀프케어</a></li>
																<li><a href="#">피트니스</a></li>
															</ul>
														</li>
														<li><a href="#">Samsung Within</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">Beyound the Limits</a></li>
																<li><a href="#">갤럭시 컬래버레이션 스토리</a></li>
																<li><a href="#">단 하나뿐인 룩을 완성하다</a></li>
																<li><a href="#">5G의 오늘과 내일</a></li>
																<li><a href="#">초고화질 시대를 향한 거대한 도약</a></li>
																<li><a href="#">The Serif 디자인 스토리</a></li>
															</ul>
														</li>
														<li><a href="#">다양한 활용</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
																<li><a href="#">워크</a></li>
																<li><a href="#">라이프</a></li>
															</ul>
														</li>
														<li><a href="#">쉬운 사용법</a>
															<ul>
																<li><a href="#">더 알아보기</a></li>
															</ul>
														</li>
														<li><a href="#">전시/행사</a>
															<ul>
																<li><a href="#">CES The First Look 2021</a></li>
																<li><a href="#">Samsung at CES 2021</a></li>
																<li><a href="#">The Voyage Sets Sail</a></li>
															</ul>
														</li>
														<li><a href="#">커뮤니티<img src="img/header/icon-outlink.svg" alt="커뮤니티"/></a></li>
														<li><a href="#">소모품</a></li>
													</ul> <!-- class="dropmenuS_03" -->
													<ul class="dropmenuS_04">
														<li><a href="#">무엇을 도와드릴까요?</a>
															<ul>
																<li><a href="#">무엇을 도와드릴까요?</a></li>
															</ul>
														</li>
														<li><a href="#">제품지원</a>
															<ul>
																<li><a href="#">매뉴얼&amp;다운로드</a></li>
																<li><a href="#">제품 FAQ<img src="img/header/icon-outlink.svg" alt="제품 FAQ"/></a></li>
																<li><a href="#">이메일 상담</a></li>
																<li><a href="#"> 원격 상담<img src="img/header/icon-outlink.svg" alt="원격 상담"/></a></li>
																<li><a href="#"> 전화 상담 예약<img src="img/header/icon-outlink.svg" alt="전화 상담 예약"/></a></li>
																<li><a href="#"> 컴퓨터 온라인 상담<img src="img/header/icon-outlink.svg" alt="컴퓨터 온라인 상담"/></a></li>
															</ul>
														</li>
														<li><a href="#">추천 부가정보</a>
															<ul>
																<li><a href="#">고객서비스 알림</a></li>
																<li><a href="#">워런티</a></li>
																<li><a href="#">삼성닷컴FAQ</a></li>
																<li><a href="#">삼성멤버스 커뮤니티<img src="img/header/icon-outlink.svg" alt="삼성멤버스 커뮤니티"/></a></li>
																<li><a href="#">갤럭시 배터리</a></li>
															</ul>
														</li>
														<li><a href="#">서비스센터</a>
															<ul>
																<li><a href="#">서비스센터찾기</a></li>
															</ul>
														</li>
														<li><a href="#">Samsung Care+</a>
															<ul>
																<li><a href="#">모바일/PC</a></li>
																<li><a href="#">가전/tv</a></li>
															</ul>
														</li>
													</ul> <!-- class="dropmenuS_04" -->
													<ul class="dropmenuS_05">
														<li><a href="#">멤버십가이드</a>
															<ul>
																<li><a href="#">삼성전자 멤버십 소개</a></li>
																<li><a href="#"> 가입 안내</a></li>
																<li><a href="#">포인트 안내</a></li>
																<li><a href="#">등급&amp;혜택 안내</a></li>
																<li><a href="#">블루케어 서비스 안내</a></li>
																<li><a href="#">혼수 혜택 안내</a></li>
																<li><a href="#">블루패키지 안내</a></li>
															</ul>
														</li>
													</ul> <!-- class="dropmenuS_05" -->
													<ul class="dropmenuS_06">
														<li><a href="#">디지털프라자Home</a></li>
														<li><a href="#">이벤트</a></li>
														<li><a href="#">신규 오픈 매장</a></li>
														<li><a href="#">매장 찾기</a></li>
														<li><a href="#">매장 상담 예약</a></li>
													</ul> <!-- class="dropmenuS_06" -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- id="header" -->
			<div id="content">
				<div class="container">
					<div class="cont1">
						<h1>비회원 매장상담 예약 신청 조회</h1>
						<p>신청 시 입력한 이름과 휴대폰 번호를 입력 시 상담 신청 <br/>내역을 확인하실 수 있습니다.</p>
						<div class="user_detail">
							<ul>
								<li>
									<form action="#" method="get">
									<label for="name"></label>
									<span>이름</span><input type="text" id="name" onfocus="this.value='';" value="이름을 입력해주세요."/>
									</form>
								</li>
								<li>
									<form action="#" method="get">
									<label for="phone_Nm"></label>
									<span>연락처</span><input type="text" id="phone_Nm" onfocus="this.value='';" value="(-)제외한 숫자만 입력해 주세요."/>
									</form>
								</li>
							</ul>
						</div>
						<div class="row_button">
							<ul>
								<li class="cancle"><button><a href="#">취소</a></button></li>
								<li class="search"><button>신청내역 조회</button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="content2">
				<div class="container">
					<div class="cont_list1">
						<h2>제품</h2>
						<div class="left_li">
							<ul>
								<li><a href="#">스마트폰</a></li>
								<li><a href="#">태블릿</a></li>
								<li><a href="#">워치</a></li>
								<li><a href="#">버즈</a></li>
								<li><a href="#">TV</a></li>
								<li><a href="#">Lifestyle TV</a></li>
								<li><a href="#">BESPOKE</a></li>
								<li><a href="#">냉장고</a></li>
								<li><a href="#">김치냉장고</a></li>
							</ul>
						</div>	
							<div class="right_li">
								<ul>
									<li><a href="#">오븐/전자레인지</a></li>
									<li><a href="#">식기세척기</a></li>
									<li><a href="#">에어컨</a></li>
									<li><a href="#">세탁기</a></li>
									<li><a href="#">건조기</a></li>
									<li><a href="#">청소기</a></li>
									<li><a href="#">공기청정기</a></li>
									<li><a href="#">갤럭시북</a></li>
									<li><a href="#">프린터</a></li>
								</ul>
							</div>
					</div>
					<div class="cont_list2">
						<h2>고객서비스</h2>
							<ul>
								<li><a href="#">삼성닷컴FAQ</a></li>
								<li><a href="#">이메일상담</a></li>
								<li><a href="#">매장찾기</a></li>
								<li><a href="#">서비스센터 찾기</a></li>
								<li><a href="#">디지털프라자</a></li>
								<li><a href="#">MD 비즈니스협력제안</a></li>
								<li><a href="#">비즈니스 협력제안</a></li>
								<li><a href="#">삼성멤버스 커뮤니티</a></li>
								<li><a href="#">E-카탈로그</a></li>
							</ul>
					</div>
					<div class="cont_list3">
						<h2>부가정보</h2>
						<ul>
							<li><a href="#">데이코<img src="img/header/icon-outlink.svg" alt="데이코"/></a></li>
							<li><a href="#">뉴스룸<img src="img/header/icon-outlink.svg" alt="뉴스룸"/></a></li>
							<li><a href="#">디자인 삼성<img src="img/header/icon-outlink.svg" alt="디자인 삼성"/></a></li>
							<li><a href="#">삼성전자 사회공헌<img src="img/header/icon-outlink.svg" alt="삼성전자 사회공헌"/></a></li>
							<li><a href="#">협력회사 사이버 신문고<img src="img/header/icon-outlink.svg" alt="협력회사 사이버 신문고"/></a></li>
							<li><a href="#">폐카트리지 회수신청</a></li>
						</ul>
					</div>
					<div class="cont_list4">
						<h2>기업정보</h2>
						<ul>
							<li><a href="#">회사소개</a></li>
							<li><a href="#">투자자정보</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">제품 접근성</a></li>
							<li><a href="#">배당조회<img src="img/header/icon-outlink.svg" alt="배당조회"/></a></li>
						</ul>
					</div>
					<div class="cont_list5">
					<h2>윤리&amp;준법경영</h2>
						<ul>
							<li><a href="#">경영원칙<img src="img/header/icon-outlink.svg" alt="경영원칙"/></a></li>
							<li><a href="#">부정제보<img src="img/header/icon-outlink.svg" alt="부정제보"/></a></li>
							<li><a href="#">범위반제보<img src="img/header/icon-outlink.svg" alt="범위반제보"/></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer_top">
				<div class="container">
					<div class="footer_content01">
						<div class="footer_cont_adress">
							<p><span>삼성전자 주식회사 대표이사: 김기남</span>
							<span>사업자등록번호:124-81-00998
							<a href="#">사업자정보확인</a></span>
							<span>통신판매업 신고: 2000- 경기 수원 -0515</span></p>
							<p><span>사업장주소:경기도 수원시 영통구 삼성로129(매탄동)</span>
							<span>호스팅서비스사업자:한국아이비엠(주)</span>
							<span>대표번호: 02-2255-0114</span>
							<span>제품/서비스/멤버십: 1588-3366</span>
							<span>구매문의: 1588-6084</span></p>
							<p>개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, 개별판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.</p>
							<p>본 사이트의 컨텐츠는 저작권법 보호를 받는 바 무단 전재,복사,배포 등을 금합니다.</p>
							<div class="adress_row">
								<p>Copyright&copy; 1995-2021 Samsung.All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="footer_row">
			<div class="container">
				<div class="footer_content2">
					<a href="#" class="link1">한국/한국어</a>
					<a href="#" class="link2">이메일 무단 수집거부</a>
					<a href="#" class="link3">아이디어 정책</a>
					<a href="#" class="link4">사이트맵</a>
					<button class="button_Box01" type="listBox">이용약관<img src="img/footer/icon-gnb-arrow1.bmp" alt="이용약관"/></button>
					<button class="button_Box02" type="listBox">개인정보처리방침<img src="img/footer/icon-gnb-arrow1.bmp" alt="개인정보처리방침"/></button>
						<div class="sns_box">
							<a href="#"><img src="img/footer/icon-bl.svg" alt="blog"/></a>
								<a href="#"><img src="img/footer/icon-ig.svg" alt="인스타그램"/></a>
								<a href="#"><img src="img/footer/icon-yt.svg" alt="유튜브"/></a>
								<a href="#"><img src="img/footer/icon-fb.svg" alt="페이스북"/></a>
							<a href="#"><img class="icon_001" src="img/footer/icon-footer-eprivacy.svg" alt="인증"/></a>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>