<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>VIPS RECIPE</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style05.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="logo"><a href="index.html"><img src="img/log.png" alt="logo"/></a></div>
				<nav>
					<div class="menu_Bar">
						<ul>
							<li class="brand"><a href="#">Brand</a>
								<div class="brand_drop_menu">
									<ul>
										<li><a href="index2.html">BRAND STORY</a></li>
										<li><a href="index05.html">VIPS RECIPE</a></li>
										<li><a href="#">새소식</a></li>
									</ul>
								</div>
							</li>
							<li class="Menu"><a href="#">Menu</a>
								<div class="Menu_row_menu">
									<ul>
										<li><a href="index03.html">STEAK</a></li>
										<li><a href="index04.html">SALAD BAR</a></li>
										<li><a href="#">VIPS<br>YUM DELIVERY</a></li>
										<li><a href="#">원산지 정보</a></li>
										<li><a href="#">알레르기 정보</a></li>
									</ul>
								</div>
							</li>
							<li class="Store"><a href="#">Store</a>
								<div class="Store_row_menu">
									<ul>
										<li><a href="#">매장안내</a></li>
										<li><a href="#">VIPS PREMIER</a></li>
										<li><a href="#">돌잔치&amp;체험교실</a></li>
										<li><a href="#">SPECIAL PARTY</a></li>
									</ul>
								</div>
							</li>
							<li class="Bnefit"><a href="#">Bnefit</a>
								<div class="Bnefit_row_menu">
									<ul>
										<li><a href="#">제휴/할인 카드</a></li>
										<li><a href="#">상품권</a></li>
										<li><a href="#">GIFT CARD</a></li>
									</ul>
								</div>
							</li>
							<li class="Membership"><a href="#">Membership</a>
								<div class="Membership_row_menu">
									<ul>
										<li><a href="#">CJ ONE</a></li>
										<li><a href="#">빕스 매니아</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="login_Bar">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div> <!-- header -->
		<div id="content">
			<div class="container">
				<div class="cont_1">
					<div class="cont1_BG"><img src="img/20130612094026_CO (1).png" alt=""/>
						<P><a href="index.html"><i class="fas fa-home"></i></a><SPAN><</SPAN>BRAND<SPAN><</SPAN>RECIPE</P>
					</div>
					</div>
				<div class="cont_2">
					<div class="container">
						<h1>VIPS RECIPE</h1>
							<div class="menu1">
								<h2>부위에 따른 색다른 맛</h2>
								<img src="img/png-clipart-soy-milk-almond-milk-cattle-rice-milk-animal-silhouettes-s-food-cow-goat-family.png" alt=""/>
								<div class="textBox1">
									<h3>립아이(Ribeye)</h3>
									<p>-비교적 마블링이 많아 살짝 기름지고 고소한 맛이 일품인 부위입니다.</p>
									<h3>채끝 등심(Strioloin)</h3>
									<p>-지방이 적고 결이 가 늘어 담백하고 부드러운 부위입니다.</p>
									<h3>안심(Tenderloin)</h3>
									<p>지방이 거의 없고 부드러워 담백한 식감을 느낄 수 있고 도축되는 양이 적어<br/> 고급스러운 요리에 사용되는 부위입니다.</p>
								</div>
							</div>
									<div class="menu2">
										<h2>다양한 조리법</h2>
										<img src="img/unnamed (3).jpg" alt="고기의 굽는 방식"/>
										<h3>VIPS는 Broilling Oven 방식으로 조리합니다.</h3>
										<div class="textBox2">
											<p>-BROILING으로 구운 스테이크는 향미가 풍부하고 불필요한 기름이<br/>빠져나와 보다 맛있는 스테이크를 즐길 수 있습니다.</p>
											<p>-OVEN으로 구운 스테이크는 육즙 손실이 적고 큰 고기를 장시간 익힐때<br/> 사용하는 조리법으로 보다 풍부하고 부드러운 스테이크를 즐기실 수 있습니다.</p>
										</div>
									</div>
									<div class="menu3">
										<h2>내가 선택하는 맛</h2>
										<img src="img/5c75212d9a9f1.jpg" alt="고기의 숙성도"/>
										<div class="textBox3">
											<h3>맛의 차이를 말하다</h3>
											<p>에이징(숙성)한 스테이크로 VIPS만의 부드럽고 풍부한 향을 느껴보세요.</p>
										</div>
									</div>
									<div class="menu4">
										<img src="img/다운로드 (2).jfif" alt="선택할 수 있는 시즈닝들"/>
										<div class="textBox4">
											<h3>맛의 새로움을 만들다.</h3>
											<p>빕스에서 자체 개발한 시크릿 소스와 미국의 유명 스테이크 하우스 소스,<br/>  BBQ소스 라즈베리, 와인 그레이비 등 다양한 소스를 사용하고 있습니다.</p>
											<h3>맛의 깊이를 말하다</h3>
											<p>소금,후추,올리브 오일,로즈마리 외 여러가지 향신료를<br/>사용한 빕스만의 시즈닝으로 스테이크의 맛을 깊게 합니다.</p>
									</div>
								</div>
								<div class="menu5">
									<img src="img/메뉴 하단.jpg" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div id="footer">
			<div class="container">
				<div class="logo_row"><a href="index.html"><img src="img/log.png" alt="logo"/></a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집 거부</a></li>
						<li><a href="#">윤리신고센터</a></li>
						<li><a href="#">법적고지</a></li>
					</ul>
				</div>
				<div class="footer_text">
					<p>(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G을지로타워 3.9-11층 CJ푸드빌(주)<span>대표이사: 김찬호</span><span>고객센터:1577-0700</span></p>
					<p>팩스: 02) 6740-4349 사업자 등록번호: 312-81-42519 <span>개인정보보호책임자: 오창호</span> <span>대표이메일: help_master@cj.net</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>