<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>VIPS SALAD BAR</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style04.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="logo"><a href="index.html"><img src="img/log.png" alt="logo"/></a></div>
				<nav>
					<div class="menu_Bar">
						<ul>
							<li class="brand"><a href="#">Brand</a>
								<div class="brand_drop_menu">
									<ul>
										<li><a href="index02.html">BRAND STORY</a></li>
										<li><a href="index05.html">VIPS RECIPE</a></li>
										<li><a href="#">새소식</a></li>
									</ul>
								</div>
							</li>
							<li class="Menu"><a href="#">Menu</a>
								<div class="Menu_row_menu">
									<ul>
										<li><a href="index03.html">STEAK</a></li>
										<li><a href="index04.html">SALAD BAR</a></li>
										<li><a href="#">VIPS<br>YUM DELIVERY</a></li>
										<li><a href="#">원산지 정보</a></li>
										<li><a href="#">알레르기 정보</a></li>
									</ul>
								</div>
							</li>
							<li class="Store"><a href="#">Store</a>
								<div class="Store_row_menu">
									<ul>
										<li><a href="#">매장안내</a></li>
										<li><a href="#">VIPS PREMIER</a></li>
										<li><a href="#">돌잔치&amp;체험교실</a></li>
										<li><a href="#">SPECIAL PARTY</a></li>
									</ul>
								</div>
							</li>
							<li class="Bnefit"><a href="#">Bnefit</a>
								<div class="Bnefit_row_menu">
									<ul>
										<li><a href="#">제휴/할인 카드</a></li>
										<li><a href="#">상품권</a></li>
										<li><a href="#">GIFT CARD</a></li>
									</ul>
								</div>
							</li>
							<li class="Membership"><a href="#">Membership</a>
								<div class="Membership_row_menu">
									<ul>
										<li><a href="#">CJ ONE</a></li>
										<li><a href="#">빕스 매니아</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="login_Bar">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div> <!-- header -->
		<div id="content">
			<div class="container">
				<div class="cont_1">
					<div class="cont_Bg">
						<img src="img/fg_JPEG_SAM_0230 (1).JPG" alt=""/>
						<P><a href="index.html"><i class="fas fa-home"></i></a><SPAN><</SPAN>BRAND<SPAN><</SPAN>RECIPE</P>
					</div>
					<h1>SALAD BAR</h1>
					<div class="menu01">
					<img src="img/9dfb775f-b47a-4ee8-a9f7-7f6ea75d8706.jpg" alt=""/>
						<div class="textBox1">
							<h2>Soup</h2>    
							<p>굴리쉬 스프, 콘크림스프, 된장국</p>
						</div>
					</div>
					<div class="menu02">
					<img src="img/다운로드 (1).jfif" alt=""/>
						<div class="textBox2">
							<h2>Rice &amp; Noodle</h2>    
							<p>마라탕 누들, 쌀국수, 비빔밥 DIY 코너, 짐발라야 라이스</p>
						</div>
					</div>
					<div class="menu03">
					<img src="img/63707c42-8cb7-4268-b5e2-8221ada9040b.jpg" alt=""/>
						<div class="textBox3">
							<h2>Garden salad &amp; Mixed Salad</h2>    
							<p>코코넛 포테이토 샐러드, 브로콜리 샐러드, 핫타이 누들 샐러드,<br/>망고 샐러드, 훈제연어, 머쉬룸 샐러드, 그레인 샐러드</p>
						</div>
					</div>
					<div class="menu04">
					<img src="img/994AD13A5F7ABBB806.png" alt=""/>
						<div class="textBox4">
							<h2>Hot</h2>    
							<p>함박스테이크, 시즐링 , 감바스 , 그릴드 씨푸드 플래터, 까르보나라 크림 치킨<br/>
							후라이드 치킨, 팟타이, 칠리빈즈 스튜, 떡볶이</p>
						</div>
					</div>
					<div class="menu05">
					<img src="img/71208_62468_391.png" alt=""/>
						<div class="textBox5">
							<h2>Pizza &amp; Pasta</h2>    
							<p>페페로니피자, 크랜베리 바질 페스토 피자, 트러플 크림 머쉬룸 피자, 각종 파스타</p>
						</div>
					</div>
					<div class="menu06">
					<img src="img/b499d9d1-42cd-4d76-8505-be40f6adfa7d.jpg" alt=""/>
						<div class="textBox6">
							<h2>Dessert</h2>    
							<p>생딸기 티라미수타워, 생딸기 크레이프케이크, 퐁당퐁당 딸기 망고 치즈케이크,<br/></p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- content -->
		<div id="footer">
			<div class="container">
				<div class="logo_row"><a href="index.html"><img src="img/log.png" alt="logo"/></a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집 거부</a></li>
						<li><a href="#">윤리신고센터</a></li>
						<li><a href="#">법적고지</a></li>
					</ul>
				</div>
				<div class="footer_text">
					<p>(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G을지로타워 3.9-11층 CJ푸드빌(주)<span>대표이사: 김찬호</span><span>고객센터:1577-0700</span></p>
					<p>팩스: 02) 6740-4349 사업자 등록번호: 312-81-42519 <span>개인정보보호책임자: 오창호</span> <span>대표이메일: help_master@cj.net</span></p>
				</div>
			</div>
		</div> <!-- footer -->
	</div>
</body>
</html>