<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIPS STAEK</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style03.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="logo"><a href="index.html"><img src="img/log.png" alt="logo"/></a></div>
				<nav>
					<div class="menu_Bar">
						<ul>
							<li class="brand"><a href="#">Brand</a>
								<div class="brand_drop_menu">
									<ul>
										<li><a href="index02.html">BRAND STORY</a></li>
										<li><a href="index05.html">VIPS RECIPE</a></li>
										<li><a href="#">새소식</a></li>
									</ul>
								</div>
							</li>
							<li class="Menu"><a href="#">Menu</a>
								<div class="Menu_row_menu">
									<ul>
										<li><a href="index03.html">STEAK</a></li>
										<li><a href="index04.html">SALAD BAR</a></li>
										<li><a href="#">VIPS<br>YUM DELIVERY</a></li>
										<li><a href="#">원산지 정보</a></li>
										<li><a href="#">알레르기 정보</a></li>
									</ul>
								</div>
							</li>
							<li class="Store"><a href="#">Store</a>
								<div class="Store_row_menu">
									<ul>
										<li><a href="#">매장안내</a></li>
										<li><a href="#">VIPS PREMIER</a></li>
										<li><a href="#">돌잔치&amp;체험교실</a></li>
										<li><a href="#">SPECIAL PARTY</a></li>
									</ul>
								</div>
							</li>
							<li class="Bnefit"><a href="#">Bnefit</a>
								<div class="Bnefit_row_menu">
									<ul>
										<li><a href="#">제휴/할인 카드</a></li>
										<li><a href="#">상품권</a></li>
										<li><a href="#">GIFT CARD</a></li>
									</ul>
								</div>
							</li>
							<li class="Membership"><a href="#">Membership</a>
								<div class="Membership_row_menu">
									<ul>
										<li><a href="#">CJ ONE</a></li>
										<li><a href="#">빕스 매니아</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="login_Bar">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="cont1_Bg">
					<img src="img/main_vi_20190225.jpg" alt="">
				</div>
				<div class="cont_2">
					<div class="menu_01">
						<h1>Golden Premier</h1>
						<img src="img/menu001.jpg" alt=""/>
						<div class="textBox01">
							<h2>골든 프리미어 토마호크<br/><span>Golden Premier Tomahawk</span></h2>
							<div class="price01"><span>17,400원(100g당)</span></div>
								<p>차원이 다른 마블링을 자랑하는 블랙앵거스,<br/>탄성을 자아내는 두툼함과 풍미가 돋보이는<br/>프리미어 스테이크</p>
						</div>
					</div>
					<div class="menu_02">
						<img src="img/menu02.jpg" alt=""/>
						<div class="textBox02">
							<h2>골든 프리미어 포터하우스<br/><span>Golden Premier Poterhouse</span></h2>
							<div class="price02"><span>15,400원(100g당)</span></div>
								<p>담백하고 부드러운 안심과 마블리의 리치하고,<br/>고소한 등심 두가지를 맛볼 수 있는<br/>프리미어 스테이크</p>
						</div>
					</div>
					<div class="menu_03">
						<img src="img/menu03.jpg" alt=""/>
						<div class="textBox03">
							<h2>골든 프리미어 엘본<br/><span>Golden Premier L-Bone</span></h2>
							<div class="price03"><span>13 ,400원(100g당)</span></div>
								<p>등심 특유의 고소한 풍미와 극대화된 감칠맛을<br/> 즐길 수 있는 스테이크</p>
						</div>
					</div>
				</div>
				<div class="con_t3">
					<div class="container">
							<h4>꼭 읽어보세요.</h4>
							<ul>
								<li>-메뉴와 가격은 점포에 따라 상이할 수 있습니다.</li>
								<li>-상기 이미지는 실제와 다를 수 있습니다</li>
								<li>-모든 메뉴 가격은 부가세 포함 금액입니다</li>
								<li>-신선한 재료를 사용하기에 메뉴 중 일부 또는 가니쉬는 변경 될 수 있습니다.</li>
								<li>-샐러드 바 주문시에만 스테이크 주문이 가능합니다.</li>
								<li>-Primer 매장은 골든 프리미어 스테이크 주문 시 샐러드바 24,000원에 이용 가능합니다.</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="logo_row"><a href="index.html"><img src="img/log.png" alt="logo"/></a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집 거부</a></li>
						<li><a href="#">윤리신고센터</a></li>
						<li><a href="#">법적고지</a></li>
					</ul>
				</div>
				<div class="footer_text">
					<p>(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G을지로타워 3.9-11층 CJ푸드빌(주)<span>대표이사: 김찬호</span><span>고객센터:1577-0700</span></p>
					<p>팩스: 02) 6740-4349 사업자 등록번호: 312-81-42519 <span>개인정보보호책임자: 오창호</span> <span>대표이메일: help_master@cj.net</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>