<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIPS</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/script.js" defer></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='vips'>
	<meta name='Subject' content='vips'>
	<meta name='Keywords' content='vips,vips에 오신것을 환영합니다'>
	<meta name='Author' content='minwook'>
	<meta name='Publisher' content='minwook'>
	<meta name='Description' content='vips에 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
			<header id="header">
				<div class="container">
				<div class="logo"><a href="index.html"><img src="img/log.png" alt="logo"/></a></div>
				<nav>
					<div class="menu_Bar">
						<ul>
							<li class="brand"><a href="#">Brand</a>
								<div class="brand_drop_menu">
									<ul>
										<li><a href="index02.html">BRAND STORY</a></li>
										<li><a href="index05.html">VIPS RECIPE</a></li>
										<li><a href="#">새소식</a></li>
									</ul>
								</div>
							</li>
							<li class="Menu"><a href="#">Menu</a>
								<div class="Menu_row_menu">
									<ul>
										<li><a href="index03.html">STEAK</a></li>
										<li><a href="index04.html">SALAD BAR</a></li>
										<li><a href="#">VIPS<br>YUM DELIVERY</a></li>
										<li><a href="#">원산지 정보</a></li>
										<li><a href="#">알레르기 정보</a></li>
									</ul>
								</div>
							</li>
							<li class="Store"><a href="#">Store</a>
								<div class="Store_row_menu">
									<ul>
										<li><a href="#">매장안내</a></li>
										<li><a href="#">VIPS PREMIER</a></li>
										<li><a href="#">돌잔치&amp;체험교실</a></li>
										<li><a href="#">SPECIAL PARTY</a></li>
									</ul>
								</div>
							</li>
							<li class="Bnefit"><a href="#">Bnefit</a>
								<div class="Bnefit_row_menu">
									<ul>
										<li><a href="#">제휴/할인 카드</a></li>
										<li><a href="#">상품권</a></li>
										<li><a href="#">GIFT CARD</a></li>
									</ul>
								</div>
							</li>
							<li class="Membership"><a href="#">Membership</a>
								<div class="Membership_row_menu">
									<ul>
										<li><a href="#">CJ ONE</a></li>
										<li><a href="#">빕스 매니아</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="login_Bar">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
				</nav>
			</div>
			</header>
				<div id="content">
				<div class="container">
					<div class="cont_1">
						<div class="slide">
							<ul class="slideUl">
								<li class="slide01"><a href="#" class="hidden">배너이미지</a></li>
								<li class="slide02"><a href="#" class="hidden">배너이미지</a></li>
								<li class="slide03"><a href="#" class="hidden">배너이미지</a></li>
							</ul>
								<div class="btnImg">
								<img src="img/left.png" alt="prev" width="30" height="50" class="prev"/>
								<img src="img/right.png" alt="next" width="30" height="50" class="next"/>
								</div>
							<ul class="buttonList">
								<li class="on"><a href="#" class="hidden">배너1</a></li>
								<li><a href="#" class="hidden">배너2</a></li>
								<li><a href="#" class="hidden">배너3</a></li>
							</ul>
						</div>
					</div>
					<div class="cont_2">
						<div class="text_Box1">
							<a href="index04.html"><h1>My No.1	<br>Steakhouse VIPS</h1></a>
								<a href="index04.html"><p>특별한 스테이크를 맛볼 수 있는 <br>스테이크하우스, 빕스<br>VIPS는 고객님을 VVIP로 모십니다.</p></a>
						</div>
					</div>
					<div class="cont_3">
						<div class="img_slide02">
							<ul>
								<li class="img_slide_Box1"><a href="#"><img src="img/img_cont2.jpg" alt=""/></a></li>
								<li class="text_Box2"><a href="index03.html" ><h2>Golden <br/>Primer <br/>Tomahawk</h2><p>두툼함과 압도적 풍미가 <br/>돋보이는 토마호크 스테이크</p></a></li>
								<li class="img_slide_Box2"><a href="#"><img src="img/unnamed.jpg" alt=""/></a></li>
							</ul>
						</div>
					</div>
					<div class="cont_4">
						<div class="textBox3">
							<a href="#"><h3>VIPS<br/>YUM<br/>DELIVERY<br/></h3></a>
							<a href="#"><h4>Grand Lunching</h4></a>
							<a href="#"><p>20년간 쌓아온 빕스의 노하우와 셰프의 레시피로 탄생한 프리미엄<br/> 브랜드 빕스 얌 딜리버리를 지금 당장 집에서 즐겨보세요!</p></a>
						</div>
						<a href="#"><img src="img/yumdelivery_story01.jpg" alt="빕스 얌 딜리버리에 대한 설명과 음식 포장이된 사진"/></a>
					</div>
					<div class="cont_5">
							<ul>
								<li class="text_li1"><a href="#"><i class="far fa-credit-card  fa-4x"></i><h4>Membership</h4><br/><p>멤버쉽 할인을 통해<br/>다양한 혜택을 받아보세요!</p></a></li>
								<li class="text_li2"><a href=""><i class="fas fa-tags  fa-4x"></i><h4>DISCOUNT</h4><br/><p>제휴/할인 카드로 빕스를<br/>맛있고 저렴하게 즐겨보세요!</p></a></li>
								<li class="text_li3"><a href="#"><i class="fas fa-gift  fa-4x"></i><h4>GIFT BOX</h4><br/><p>소중한 사람에게<br/>마음을 선물하세요!</p></a></li>
							</ul>
					</div>
				</div>
			</div>
		<div id="footer">
			<div class="container">
				<div class="logo_row"><a href="index.html"><img src="img/log.png" alt="logo"/></a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집 거부</a></li>
						<li><a href="#">윤리신고센터</a></li>
						<li><a href="#">법적고지</a></li>
					</ul>
				</div>
				<div class="footer_text">
					<p>(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G을지로타워 3.9-11층 CJ푸드빌(주)<span>대표이사: 김찬호</span><span>고객센터:1577-0700</span></p>
					<p>팩스: 02) 6740-4349 사업자 등록번호: 312-81-42519 <span>개인정보보호책임자: 오창호</span> <span>대표이메일: help_master@cj.net</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>