<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>VIPS RECIPE</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style02.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#nav">메뉴 바로가기</a></li>
		<li><a href="#content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="logo"><a href="index.html"><img src="img/log.png" alt="logo"/></a></div>
				<nav>
					<div class="menu_Bar">
						<ul>
							<li class="brand"><a href="#">Brand</a>
								<div class="brand_drop_menu">
									<ul>
										<li><a href="index2.html">BRAND STORY</a></li>
										<li><a href="index05.html">VIPS RECIPE</a></li>
										<li><a href="#">새소식</a></li>
									</ul>
								</div>
							</li>
							<li class="Menu"><a href="#">Menu</a>
								<div class="Menu_row_menu">
									<ul>
										<li><a href="index03.html">STEAK</a></li>
										<li><a href="index05.html">SALAD BAR</a></li>
										<li><a href="#">VIPS<br>YUM DELIVERY</a></li>
										<li><a href="#">원산지 정보</a></li>
										<li><a href="#">알레르기 정보</a></li>
									</ul>
								</div>
							</li>
							<li class="Store"><a href="#">Store</a>
								<div class="Store_row_menu">
									<ul>
										<li><a href="#">매장안내</a></li>
										<li><a href="#">VIPS PREMIER</a></li>
										<li><a href="#">돌잔치&amp;체험교실</a></li>
										<li><a href="#">SPECIAL PARTY</a></li>
									</ul>
								</div>
							</li>
							<li class="Bnefit"><a href="#">Bnefit</a>
								<div class="Bnefit_row_menu">
									<ul>
										<li><a href="#">제휴/할인 카드</a></li>
										<li><a href="#">상품권</a></li>
										<li><a href="#">GIFT CARD</a></li>
									</ul>
								</div>
							</li>
							<li class="Membership"><a href="#">Membership</a>
								<div class="Membership_row_menu">
									<ul>
										<li><a href="#">CJ ONE</a></li>
										<li><a href="#">빕스 매니아</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="login_Bar">
						<ul>
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div> <!-- header -->
		<div id="content">
			<div class="container">
				<div class="cont_1">
					<div class="cont1_BG"><img src="img/2019121400331_0.jpg" alt=""/>
					<h1>My No.1</h1>
					<h2>Staek house VIPS</h2>
						<P><a href="index.html"><i class="fas fa-home"></i></a><SPAN><</SPAN>BRAND<SPAN><</SPAN>History</P>
					</div>
					</div>
				<div class="cont_2">
					<div class="container">
								<h3>History</h3>
								<div class="cont_2_bg">
									<img src="img/history.png" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div id="footer">
			<div class="container">
				<div class="logo_row"><a href="index.html"><img src="img/log.png" alt="logo"/></a>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집 거부</a></li>
						<li><a href="#">윤리신고센터</a></li>
						<li><a href="#">법적고지</a></li>
					</ul>
				</div>
				<div class="footer_text">
					<p>(우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G을지로타워 3.9-11층 CJ푸드빌(주)<span>대표이사: 김찬호</span><span>고객센터:1577-0700</span></p>
					<p>팩스: 02) 6740-4349 사업자 등록번호: 312-81-42519 <span>개인정보보호책임자: 오창호</span> <span>대표이메일: help_master@cj.net</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>